     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useCallback, useEffect, useMemo, useState } from "react";
     4тЖТ     4тЖТimport { motion, AnimatePresence } from "framer-motion";
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  Area,
     7тЖТ     7тЖТ  AreaChart,
     8тЖТ     8тЖТ  Bar,
     9тЖТ     9тЖТ  BarChart,
    10тЖТ    10тЖТ  CartesianGrid,
    11тЖТ    11тЖТ  ResponsiveContainer,
    12тЖТ    12тЖТ  Tooltip,
    13тЖТ    13тЖТ  XAxis,
    14тЖТ    14тЖТ  YAxis,
    15тЖТ    15тЖТ} from "recharts";
    16тЖТ    16тЖТimport {
    17тЖТ    17тЖТ  AlarmClock,
    18тЖТ    18тЖТ  ArrowRight,
    19тЖТ    19тЖТ  BookOpen,
    20тЖТ    20тЖТ  CalendarDays,
    21тЖТ    21тЖТ  CheckCheck,
    22тЖТ    22тЖТ  CheckCircle2,
    23тЖТ    23тЖТ  Circle,
    24тЖТ    24тЖТ  Clock,
    25тЖТ    25тЖТ  Flame,
    26тЖТ    26тЖТ  GraduationCap,
    27тЖТ    27тЖТ  ListTodo,
    28тЖТ    28тЖТ  MapPin,
    29тЖТ    29тЖТ  Play,
    30тЖТ    30тЖТ  Plus,
    31тЖТ    31тЖТ  Quote,
    32тЖТ    32тЖТ  RefreshCw,
    33тЖТ    33тЖТ  Sparkles,
    34тЖТ    34тЖТ  Timer,
    35тЖТ    35тЖТ  TrendingUp,
    36тЖТ    36тЖТ} from "lucide-react";
    37тЖТ    37тЖТimport type { LucideIcon } from "lucide-react";
    38тЖТ    38тЖТimport { format } from "date-fns";
    39тЖТ    39тЖТimport { toast } from "sonner";
    40тЖТ    40тЖТ
    41тЖТ    41тЖТimport { cn } from "@/lib/utils";
    42тЖТ    42тЖТimport { useAppStore, type AppView } from "@/lib/store";
    43тЖТ    43тЖТimport { apiFetch, handleError } from "@/lib/api";
    44тЖТ    44тЖТimport {
    45тЖТ    45тЖТ  type Analytics,
    46тЖТ    46тЖТ  type Exam,
    47тЖТ    47тЖТ  type Priority,
    48тЖТ    48тЖТ  type Todo,
    49тЖТ    49тЖТ  colorOf,
    50тЖТ    50тЖТ  PRIORITY_CONFIG,
    51тЖТ    51тЖТ} from "@/lib/types";
    52тЖТ    52тЖТimport { AnimatedCounter } from "@/components/shared/animated-counter";
    53тЖТ    53тЖТimport {
    54тЖТ    54тЖТ  GlassCard,
    55тЖТ    55тЖТ  PageTransition,
    56тЖТ    56тЖТ  StaggerContainer,
    57тЖТ    57тЖТ  StaggerItem,
    58тЖТ    58тЖТ} from "@/components/shared/motion";
    59тЖТ    59тЖТimport {
    60тЖТ    60тЖТ  CardSkeleton,
    61тЖТ    61тЖТ  EmptyState,
    62тЖТ    62тЖТ  Skeleton,
    63тЖТ    63тЖТ} from "@/components/shared/feedback";
    64тЖТ    64тЖТimport { Button } from "@/components/ui/button";
    65тЖТ    65тЖТimport { Progress } from "@/components/ui/progress";
    66тЖТ    66тЖТ
    67тЖТ    67тЖТ/* -------------------------------------------------------------------------- */
    68тЖТ    68тЖТ/*  Constants                                                                  */
    69тЖТ    69тЖТ/* -------------------------------------------------------------------------- */
    70тЖТ    70тЖТ
    71тЖТ    71тЖТinterface StatCardConfig {
    72тЖТ    72тЖТ  key: string;
    73тЖТ    73тЖТ  icon: LucideIcon;
    74тЖТ    74тЖТ  label: string;
    75тЖТ    75тЖТ  gradient: string; // tailwind gradient classes
    76тЖТ    76тЖТ  glow: string; // tailwind bg for blob
    77тЖТ    77тЖТ  suffix?: string;
    78тЖТ    78тЖТ  prefix?: string;
    79тЖТ    79тЖТ  decimals?: number;
    80тЖТ    80тЖТ  subtitle: (s: Analytics["stats"]) => string;
    81тЖТ    81тЖТ  value: (s: Analytics["stats"]) => number;
    82тЖТ    82тЖТ}
    83тЖТ    83тЖТ
    84тЖТ    84тЖТconst STAT_CARDS: StatCardConfig[] = [
    85тЖТ    85тЖТ  {
    86тЖТ    86тЖТ    key: "todayTasks",
    87тЖТ    87тЖТ    icon: CheckCircle2,
    88тЖТ    88тЖТ    label: "Today's Tasks",
    89тЖТ    89тЖТ    gradient: "from-violet-500 to-purple-600",
    90тЖТ    90тЖТ    glow: "bg-violet-500",
    91тЖТ    91тЖТ    subtitle: () => "scheduled today",
    92тЖТ    92тЖТ    value: (s) => s.todayTasks,
    93тЖТ    93тЖТ  },
    94тЖТ    94тЖТ  {
    95тЖТ    95тЖТ    key: "completedTasks",
    96тЖТ    96тЖТ    icon: CheckCheck,
    97тЖТ    97тЖТ    label: "Completed Tasks",
    98тЖТ    98тЖТ    gradient: "from-emerald-500 to-teal-600",
    99тЖТ    99тЖТ    glow: "bg-emerald-500",
   100тЖТ   100тЖТ    subtitle: (s) => `of ${s.totalTasks} total`,
   101тЖТ   101тЖТ    value: (s) => s.completedTasks,
   102тЖТ   102тЖТ  },
   103тЖТ   103тЖТ  {
   104тЖТ   104тЖТ    key: "upcomingExams",
   105тЖТ   105тЖТ    icon: GraduationCap,
   106тЖТ   106тЖТ    label: "Upcoming Exams",
   107тЖТ   107тЖТ    gradient: "from-amber-500 to-orange-600",
   108тЖТ   108тЖТ    glow: "bg-amber-500",
   109тЖТ   109тЖТ    subtitle: () => "on the horizon",
   110тЖТ   110тЖТ    value: (s) => s.upcomingExams,
   111тЖТ   111тЖТ  },
   112тЖТ   112тЖТ  {
   113тЖТ   113тЖТ    key: "focusToday",
   114тЖТ   114тЖТ    icon: Timer,
   115тЖТ   115тЖТ    label: "Focus Time Today",
   116тЖТ   116тЖТ    gradient: "from-rose-500 to-pink-600",
   117тЖТ   117тЖТ    glow: "bg-rose-500",
   118тЖТ   118тЖТ    suffix: " min",
   119тЖТ   119тЖТ    subtitle: () => "today",
   120тЖТ   120тЖТ    value: (s) => s.focusTodayMinutes,
   121тЖТ   121тЖТ  },
   122тЖТ   122тЖТ  {
   123тЖТ   123тЖТ    key: "studyStreak",
   124тЖТ   124тЖТ    icon: Flame,
   125тЖТ   125тЖТ    label: "Study Streak",
   126тЖТ   126тЖТ    gradient: "from-cyan-500 to-teal-500",
   127тЖТ   127тЖТ    glow: "bg-cyan-500",
   128тЖТ   128тЖТ    suffix: " days",
   129тЖТ   129тЖТ    subtitle: () => "keep it up!",
   130тЖТ   130тЖТ    value: (s) => s.studyStreak,
   131тЖТ   131тЖТ  },
   132тЖТ   132тЖТ];
   133тЖТ   133тЖТ
   134тЖТ   134тЖТinterface QuoteItem {
   135тЖТ   135тЖТ  text: string;
   136тЖТ   136тЖТ  author: string;
   137тЖТ   137тЖТ}
   138тЖТ   138тЖТ
   139тЖТ   139тЖТconst QUOTES: QuoteItem[] = [
   140тЖТ   140тЖТ  {
   141тЖТ   141тЖТ    text: "The secret of getting ahead is getting started.",
   142тЖТ   142тЖТ    author: "Mark Twain",
   143тЖТ   143тЖТ  },
   144тЖТ   144тЖТ  {
   145тЖТ   145тЖТ    text: "Success is the sum of small efforts, repeated day in and day out.",
   146тЖТ   146тЖТ    author: "Robert Collier",
   147тЖТ   147тЖТ  },
   148тЖТ   148тЖТ  {
   149тЖТ   149тЖТ    text: "Don't watch the clock; do what it does. Keep going.",
   150тЖТ   150тЖТ    author: "Sam Levenson",
   151тЖТ   151тЖТ  },
   152тЖТ   152тЖТ  {
   153тЖТ   153тЖТ    text: "The future depends on what you do today.",
   154тЖТ   154тЖТ    author: "Mahatma Gandhi",
   155тЖТ   155тЖТ  },
   156тЖТ   156тЖТ  {
   157тЖТ   157тЖТ    text: "Learning never exhausts the mind.",
   158тЖТ   158тЖТ    author: "Leonardo da Vinci",
   159тЖТ   159тЖТ  },
   160тЖТ   160тЖТ  {
   161тЖТ   161тЖТ    text: "Believe you can and you're halfway there.",
   162тЖТ   162тЖТ    author: "Theodore Roosevelt",
   163тЖТ   163тЖТ  },
   164тЖТ   164тЖТ  {
   165тЖТ   165тЖТ    text: "An investment in knowledge pays the best interest.",
   166тЖТ   166тЖТ    author: "Benjamin Franklin",
   167тЖТ   167тЖТ  },
   168тЖТ   168тЖТ  {
   169тЖТ   169тЖТ    text: "Push yourself, because no one else is going to do it for you.",
   170тЖТ   170тЖТ    author: "Anonymous",
   171тЖТ   171тЖТ  },
   172тЖТ   172тЖТ];
   173тЖТ   173тЖТ
   174тЖТ   174тЖТ/* -------------------------------------------------------------------------- */
   175тЖТ   175тЖТ/*  Helpers                                                                    */
   176тЖТ   176тЖТ/* -------------------------------------------------------------------------- */
   177тЖТ   177тЖТ
   178тЖТ   178тЖТfunction greetingFor(hour: number): string {
   179тЖТ   179тЖТ  if (hour < 12) return "Good morning";
   180тЖТ   180тЖТ  if (hour < 18) return "Good afternoon";
   181тЖТ   181тЖТ  return "Good evening";
   182тЖТ   182тЖТ}
   183тЖТ   183тЖТ
   184тЖТ   184тЖТfunction isSameDay(a: Date, b: Date): boolean {
   185тЖТ   185тЖТ  return (
   186тЖТ   186тЖТ    a.getFullYear() === b.getFullYear() &&
   187тЖТ   187тЖТ    a.getMonth() === b.getMonth() &&
   188тЖТ   188тЖТ    a.getDate() === b.getDate()
   189тЖТ   189тЖТ  );
   190тЖТ   190тЖТ}
   191тЖТ   191тЖТ
   192тЖТ   192тЖТfunction daysUntil(dateStr: string): number {
   193тЖТ   193тЖТ  const target = new Date(dateStr);
   194тЖТ   194тЖТ  if (Number.isNaN(target.getTime())) return Number.POSITIVE_INFINITY;
   195тЖТ   195тЖТ  target.setHours(0, 0, 0, 0);
   196тЖТ   196тЖТ  const today = new Date();
   197тЖТ   197тЖТ  today.setHours(0, 0, 0, 0);
   198тЖТ   198тЖТ  return Math.round((target.getTime() - today.getTime()) / 86_400_000);
   199тЖТ   199тЖТ}
   200тЖТ   200тЖТ
   201тЖТ   201тЖТfunction formatCountdown(days: number): string {
   202тЖТ   202тЖТ  if (days < 0) return `${Math.abs(days)} day${Math.abs(days) === 1 ? "" : "s"} ago`;
   203тЖТ   203тЖТ  if (days === 0) return "Today";
   204тЖТ   204тЖТ  if (days === 1) return "Tomorrow";
   205тЖТ   205тЖТ  return `in ${days} days`;
   206тЖТ   206тЖТ}
   207тЖТ   207тЖТ
   208тЖТ   208тЖТ/* -------------------------------------------------------------------------- */
   209тЖТ   209тЖТ/*  Recharts tooltip                                                           */
   210тЖТ   210тЖТ/* -------------------------------------------------------------------------- */
   211тЖТ   211тЖТ
   212тЖТ   212тЖТinterface ChartTooltipPayloadItem {
   213тЖТ   213тЖТ  name?: string | number;
   214тЖТ   214тЖТ  value?: number | string;
   215тЖТ   215тЖТ  color?: string;
   216тЖТ   216тЖТ  payload?: { day?: string; hours?: number };
   217тЖТ   217тЖТ}
   218тЖТ   218тЖТ
   219тЖТ   219тЖТfunction StudyTooltip({
   220тЖТ   220тЖТ  active,
   221тЖТ   221тЖТ  payload,
   222тЖТ   222тЖТ  label,
   223тЖТ   223тЖТ}: {
   224тЖТ   224тЖТ  active?: boolean;
   225тЖТ   225тЖТ  payload?: ChartTooltipPayloadItem[];
   226тЖТ   226тЖТ  label?: string | number;
   227тЖТ   227тЖТ}) {
   228тЖТ   228тЖТ  if (!active || !payload || payload.length === 0) return null;
   229тЖТ   229тЖТ  const value = payload[0]?.value;
   230тЖТ   230тЖТ  return (
   231тЖТ   231тЖТ    <div className="glass-strong rounded-xl border border-violet-500/20 px-3 py-2 shadow-xl">
   232тЖТ   232тЖТ      <p className="text-xs font-medium text-muted-foreground">{label}</p>
   233тЖТ   233тЖТ      <p className="text-sm font-semibold text-foreground">
   234тЖТ   234тЖТ        {typeof value === "number" ? value.toFixed(1) : value}
   235тЖТ   235тЖТ        <span className="ml-1 text-xs text-muted-foreground">hrs</span>
   236тЖТ   236тЖТ      </p>
   237тЖТ   237тЖТ    </div>
   238тЖТ   238тЖТ  );
   239тЖТ   239тЖТ}
   240тЖТ   240тЖТ
   241тЖТ   241тЖТ/* -------------------------------------------------------------------------- */
   242тЖТ   242тЖТ/*  Greeting header with live clock                                            */
   243тЖТ   243тЖТ/* -------------------------------------------------------------------------- */
   244тЖТ   244тЖТ
   245тЖТ   245тЖТfunction GreetingHeader({ username }: { username: string }) {
   246тЖТ   246тЖТ  const [now, setNow] = useState<Date>(() => new Date());
   247тЖТ   247тЖТ
   248тЖТ   248тЖТ  useEffect(() => {
   249тЖТ   249тЖТ    const id = setInterval(() => setNow(new Date()), 1000);
   250тЖТ   250тЖТ    return () => clearInterval(id);
   251тЖТ   251тЖТ  }, []);
   252тЖТ   252тЖТ
   253тЖТ   253тЖТ  const greeting = greetingFor(now.getHours());
   254тЖТ   254тЖТ
   255тЖТ   255тЖТ  return (
   256тЖТ   256тЖТ    <motion.div
   257тЖТ   257тЖТ      initial={{ opacity: 0, y: 8 }}
   258тЖТ   258тЖТ      animate={{ opacity: 1, y: 0 }}
   259тЖТ   259тЖТ      transition={{ duration: 0.5, ease: [0.22, 1, 0.36, 1] }}
   260тЖТ   260тЖТ      className="relative"
   261тЖТ   261тЖТ    >
   262тЖТ   262тЖТ      <div className="flex flex-col gap-3 sm:flex-row sm:items-end sm:justify-between">
   263тЖТ   263тЖТ        <div>
   264тЖТ   264тЖТ          <div className="mb-2 inline-flex items-center gap-1.5 rounded-full bg-violet-500/10 px-3 py-1 text-xs font-medium text-violet-600 dark:text-violet-300 ring-1 ring-violet-500/20">
   265тЖТ   265тЖТ            <Sparkles className="h-3.5 w-3.5" />
   266тЖТ   266тЖТ            <span>Welcome back to your dashboard</span>
   267тЖТ   267тЖТ          </div>
   268тЖТ   268тЖТ          <h1 className="text-2xl font-bold tracking-tight sm:text-3xl lg:text-4xl">
   269тЖТ   269тЖТ            {greeting},{" "}
   270тЖТ   270тЖТ            <span className="text-gradient capitalize">{username}</span>{" "}
   271тЖТ   271тЖТ            <motion.span
   272тЖТ   272тЖТ              animate={{ rotate: [0, 14, -8, 14, 0] }}
   273тЖТ   273тЖТ              transition={{
   274тЖТ   274тЖТ                duration: 2.4,
   275тЖТ   275тЖТ                repeat: Infinity,
   276тЖТ   276тЖТ                repeatDelay: 1.6,
   277тЖТ   277тЖТ                ease: "easeInOut",
   278тЖТ   278тЖТ              }}
   279тЖТ   279тЖТ              className="inline-block origin-[70%_70%]"
   280тЖТ   280тЖТ            >
   281тЖТ   281тЖТ              ЁЯСЛ
   282тЖТ   282тЖТ            </motion.span>
   283тЖТ   283тЖТ          </h1>
   284тЖТ   284тЖТ          <div className="mt-2 flex flex-wrap items-center gap-x-3 gap-y-1 text-sm text-muted-foreground">
   285тЖТ   285тЖТ            <span className="inline-flex items-center gap-1.5">
   286тЖТ   286тЖТ              <CalendarDays className="h-4 w-4 text-violet-500" />
   287тЖТ   287тЖТ              <span>{format(now, "EEEE, MMMM d, yyyy")}</span>
   288тЖТ   288тЖТ            </span>
   289тЖТ   289тЖТ            <span className="hidden sm:inline text-muted-foreground/40">тАв</span>
   290тЖТ   290тЖТ            <span className="inline-flex items-center gap-1.5">
   291тЖТ   291тЖТ              <Clock className="h-4 w-4 text-violet-500" />
   292тЖТ   292тЖТ              <span className="tabular-nums font-medium text-foreground/80">
   293тЖТ   293тЖТ                {format(now, "HH:mm:ss")}
   294тЖТ   294тЖТ              </span>
   295тЖТ   295тЖТ            </span>
   296тЖТ   296тЖТ          </div>
   297тЖТ   297тЖТ        </div>
   298тЖТ   298тЖТ      </div>
   299тЖТ   299тЖТ    </motion.div>
   300тЖТ   300тЖТ  );
   301тЖТ   301тЖТ}
   302тЖТ   302тЖТ
   303тЖТ   303тЖТ/* -------------------------------------------------------------------------- */
   304тЖТ   304тЖТ/*  Stat card                                                                  */
   305тЖТ   305тЖТ/* -------------------------------------------------------------------------- */
   306тЖТ   306тЖТ
   307тЖТ   307тЖТfunction StatCard({ config, stats }: { config: StatCardConfig; stats: Analytics["stats"] }) {
   308тЖТ   308тЖТ  const Icon = config.icon;
   309тЖТ   309тЖТ  const value = config.value(stats);
   310тЖТ   310тЖТ  const subtitle = config.subtitle(stats);
   311тЖТ   311тЖТ  const isEmpty = value === 0;
   312тЖТ   312тЖТ
   313тЖТ   313тЖТ  return (
   314тЖТ   314тЖТ    <StaggerItem className="h-full">
   315тЖТ   315тЖТ      <GlassCard
   316тЖТ   316тЖТ        hover
   317тЖТ   317тЖТ        className={cn("group relative h-full overflow-hidden p-5", isEmpty && "icon-chip-shimmer")}
   318тЖТ   318тЖТ        style={isEmpty ? {
   319тЖТ   319тЖТ          backgroundImage: undefined,
   320тЖТ   320тЖТ        } : undefined}
   321тЖТ   321тЖТ      >
   322тЖТ   322тЖТ        {/* glow blob */}
   323тЖТ   323тЖТ        <div
   324тЖТ   324тЖТ          className={cn(
   325тЖТ   325тЖТ            "pointer-events-none absolute -right-6 -top-6 h-24 w-24 rounded-full blur-2xl transition-opacity duration-300 group-hover:opacity-40",
   326тЖТ   326тЖТ            isEmpty ? "opacity-15 empty-pulse-glow" : "opacity-25",
   327тЖТ   327тЖТ            config.glow
   328тЖТ   328тЖТ          )}
   329тЖТ   329тЖТ        />
   330тЖТ   330тЖТ        <div className="relative flex items-start justify-between">
   331тЖТ   331тЖТ          <div
   332тЖТ   332тЖТ            className={cn(
   333тЖТ   333тЖТ              "flex h-12 w-12 items-center justify-center rounded-2xl bg-gradient-to-br text-white shadow-lg shadow-black/5 transition-all duration-300",
   334тЖТ   334тЖТ              config.gradient,
   335тЖТ   335тЖТ              isEmpty && "opacity-70 grayscale-[30%]"
   336тЖТ   336тЖТ            )}
   337тЖТ   337тЖТ          >
   338тЖТ   338тЖТ            <Icon className="h-6 w-6" />
   339тЖТ   339тЖТ          </div>
   340тЖТ   340тЖТ        </div>
   341тЖТ   341тЖТ        <div className="relative mt-4">
   342тЖТ   342тЖТ          <p className="text-xs font-medium uppercase tracking-wide text-muted-foreground">
   343тЖТ   343тЖТ            {config.label}
   344тЖТ   344тЖТ          </p>
   345тЖТ   345тЖТ          <div className={cn("mt-1 text-3xl font-bold tracking-tight sm:text-4xl", isEmpty ? "text-muted-foreground/60" : "text-foreground")}>
   346тЖТ   346тЖТ            <AnimatedCounter
   347тЖТ   347тЖТ              value={value}
   348тЖТ   348тЖТ              suffix={config.suffix}
   349тЖТ   349тЖТ              prefix={config.prefix}
   350тЖТ   350тЖТ              decimals={config.decimals}
   351тЖТ   351тЖТ            />
   352тЖТ   352тЖТ          </div>
   353тЖТ   353тЖТ          <p className="mt-1 text-xs text-muted-foreground">{subtitle}</p>
   354тЖТ   354тЖТ        </div>
   355тЖТ   355тЖТ      </GlassCard>
   356тЖТ   356тЖТ    </StaggerItem>
   357тЖТ   357тЖТ  );
   358тЖТ   358тЖТ}
   359тЖТ   359тЖТ
   360тЖТ   360тЖТ/* -------------------------------------------------------------------------- */
   361тЖТ   361тЖТ/*  Weekly study hours chart                                                   */
   362тЖТ   362тЖТ/* -------------------------------------------------------------------------- */
   363тЖТ   363тЖТ
   364тЖТ   364тЖТfunction WeeklyChart({ data }: { data: Analytics["weeklyData"] }) {
   365тЖТ   365тЖТ  return (
   366тЖТ   366тЖТ    <GlassCard className="p-5 sm:p-6">
   367тЖТ   367тЖТ      <div className="mb-4 flex items-start justify-between">
   368тЖТ   368тЖТ        <div>
   369тЖТ   369тЖТ          <h3 className="flex items-center gap-2 text-base font-semibold">
   370тЖТ   370тЖТ            <TrendingUp className="h-4 w-4 text-violet-500" />
   371тЖТ   371тЖТ            Weekly Study Hours
   372тЖТ   372тЖТ          </h3>
   373тЖТ   373тЖТ          <p className="mt-0.5 text-xs text-muted-foreground">
   374тЖТ   374тЖТ            Last 7 days focus time
   375тЖТ   375тЖТ          </p>
   376тЖТ   376тЖТ        </div>
   377тЖТ   377тЖТ      </div>
   378тЖТ   378тЖТ      <div className="h-[220px] w-full">
   379тЖТ   379тЖТ        <ResponsiveContainer width="100%" height="100%">
   380тЖТ   380тЖТ          <AreaChart
   381тЖТ   381тЖТ            data={data}
   382тЖТ   382тЖТ            margin={{ top: 8, right: 8, left: -16, bottom: 0 }}
   383тЖТ   383тЖТ          >
   384тЖТ   384тЖТ            <defs>
   385тЖТ   385тЖТ              <linearGradient id="weeklyGrad" x1="0" y1="0" x2="0" y2="1">
   386тЖТ   386тЖТ                <stop offset="0%" stopColor="#8b5cf6" stopOpacity={0.45} />
   387тЖТ   387тЖТ                <stop offset="100%" stopColor="#8b5cf6" stopOpacity={0.02} />
   388тЖТ   388тЖТ              </linearGradient>
   389тЖТ   389тЖТ              <linearGradient id="weeklyStroke" x1="0" y1="0" x2="1" y2="0">
   390тЖТ   390тЖТ                <stop offset="0%" stopColor="#a855f7" />
   391тЖТ   391тЖТ                <stop offset="100%" stopColor="#ec4899" />
   392тЖТ   392тЖТ              </linearGradient>
   393тЖТ   393тЖТ            </defs>
   394тЖТ   394тЖТ            <CartesianGrid
   395тЖТ   395тЖТ              strokeDasharray="3 3"
   396тЖТ   396тЖТ              stroke="currentColor"
   397тЖТ   397тЖТ              strokeOpacity={0.08}
   398тЖТ   398тЖТ              vertical={false}
   399тЖТ   399тЖТ            />
   400тЖТ   400тЖТ            <XAxis
   401тЖТ   401тЖТ              dataKey="day"
   402тЖТ   402тЖТ              tickLine={false}
   403тЖТ   403тЖТ              axisLine={false}
   404тЖТ   404тЖТ              tick={{ fontSize: 12, fill: "currentColor", fillOpacity: 0.6 }}
   405тЖТ   405тЖТ              dy={8}
   406тЖТ   406тЖТ            />
   407тЖТ   407тЖТ            <YAxis
   408тЖТ   408тЖТ              tickLine={false}
   409тЖТ   409тЖТ              axisLine={false}
   410тЖТ   410тЖТ              tick={{ fontSize: 12, fill: "currentColor", fillOpacity: 0.6 }}
   411тЖТ   411тЖТ              width={40}
   412тЖТ   412тЖТ            />
   413тЖТ   413тЖТ            <Tooltip
   414тЖТ   414тЖТ              content={<StudyTooltip />}
   415тЖТ   415тЖТ              cursor={{ stroke: "#8b5cf6", strokeWidth: 1, strokeOpacity: 0.3 }}
   416тЖТ   416тЖТ            />
   417тЖТ   417тЖТ            <Area
   418тЖТ   418тЖТ              type="monotone"
   419тЖТ   419тЖТ              dataKey="hours"
   420тЖТ   420тЖТ              stroke="url(#weeklyStroke)"
   421тЖТ   421тЖТ              strokeWidth={3}
   422тЖТ   422тЖТ              fill="url(#weeklyGrad)"
   423тЖТ   423тЖТ              dot={{
   424тЖТ   424тЖТ                r: 3,
   425тЖТ   425тЖТ                fill: "#8b5cf6",
   426тЖТ   426тЖТ                strokeWidth: 0,
   427тЖТ   427тЖТ              }}
   428тЖТ   428тЖТ              activeDot={{
   429тЖТ   429тЖТ                r: 5,
   430тЖТ   430тЖТ                fill: "#8b5cf6",
   431тЖТ   431тЖТ                stroke: "#fff",
   432тЖТ   432тЖТ                strokeWidth: 2,
   433тЖТ   433тЖТ              }}
   434тЖТ   434тЖТ            />
   435тЖТ   435тЖТ          </AreaChart>
   436тЖТ   436тЖТ        </ResponsiveContainer>
   437тЖТ   437тЖТ      </div>
   438тЖТ   438тЖТ    </GlassCard>
   439тЖТ   439тЖТ  );
   440тЖТ   440тЖТ}
   441тЖТ   441тЖТ
   442тЖТ   442тЖТ/* -------------------------------------------------------------------------- */
   443тЖТ   443тЖТ/*  Monthly study hours chart                                                  */
   444тЖТ   444тЖТ/* -------------------------------------------------------------------------- */
   445тЖТ   445тЖТ
   446тЖТ   446тЖТfunction MonthlyChart({ data }: { data: Analytics["monthlyData"] }) {
   447тЖТ   447тЖТ  return (
   448тЖТ   448тЖТ    <GlassCard className="p-5 sm:p-6">
   449тЖТ   449тЖТ      <div className="mb-4 flex items-start justify-between">
   450тЖТ   450тЖТ        <div>
   451тЖТ   451тЖТ          <h3 className="flex items-center gap-2 text-base font-semibold">
   452тЖТ   452тЖТ            <Timer className="h-4 w-4 text-fuchsia-500" />
   453тЖТ   453тЖТ            Monthly Study Hours
   454тЖТ   454тЖТ          </h3>
   455тЖТ   455тЖТ          <p className="mt-0.5 text-xs text-muted-foreground">
   456тЖТ   456тЖТ            Last 30 days focus time
   457тЖТ   457тЖТ          </p>
   458тЖТ   458тЖТ        </div>
   459тЖТ   459тЖТ      </div>
   460тЖТ   460тЖТ      <div className="h-[200px] w-full">
   461тЖТ   461тЖТ        <ResponsiveContainer width="100%" height="100%">
   462тЖТ   462тЖТ          <BarChart
   463тЖТ   463тЖТ            data={data}
   464тЖТ   464тЖТ            margin={{ top: 8, right: 8, left: -16, bottom: 0 }}
   465тЖТ   465тЖТ            barCategoryGap="12%"
   466тЖТ   466тЖТ          >
   467тЖТ   467тЖТ            <defs>
   468тЖТ   468тЖТ              <linearGradient id="monthlyBar" x1="0" y1="0" x2="0" y2="1">
   469тЖТ   469тЖТ                <stop offset="0%" stopColor="#d946ef" />
   470тЖТ   470тЖТ                <stop offset="100%" stopColor="#8b5cf6" />
   471тЖТ   471тЖТ              </linearGradient>
   472тЖТ   472тЖТ            </defs>
   473тЖТ   473тЖТ            <CartesianGrid
   474тЖТ   474тЖТ              strokeDasharray="3 3"
   475тЖТ   475тЖТ              stroke="currentColor"
   476тЖТ   476тЖТ              strokeOpacity={0.08}
   477тЖТ   477тЖТ              vertical={false}
   478тЖТ   478тЖТ            />
   479тЖТ   479тЖТ            <XAxis
   480тЖТ   480тЖТ              dataKey="day"
   481тЖТ   481тЖТ              tickLine={false}
   482тЖТ   482тЖТ              axisLine={false}
   483тЖТ   483тЖТ              tick={{ fontSize: 10, fill: "currentColor", fillOpacity: 0.6 }}
   484тЖТ   484тЖТ              interval={3}
   485тЖТ   485тЖТ              dy={8}
   486тЖТ   486тЖТ            />
   487тЖТ   487тЖТ            <YAxis
   488тЖТ   488тЖТ              tickLine={false}
   489тЖТ   489тЖТ              axisLine={false}
   490тЖТ   490тЖТ              tick={{ fontSize: 12, fill: "currentColor", fillOpacity: 0.6 }}
   491тЖТ   491тЖТ              width={40}
   492тЖТ   492тЖТ            />
   493тЖТ   493тЖТ            <Tooltip
   494тЖТ   494тЖТ              content={<StudyTooltip />}
   495тЖТ   495тЖТ              cursor={{ fill: "#8b5cf6", fillOpacity: 0.08 }}
   496тЖТ   496тЖТ            />
   497тЖТ   497тЖТ            <Bar
   498тЖТ   498тЖТ              dataKey="hours"
   499тЖТ   499тЖТ              fill="url(#monthlyBar)"
   500тЖТ   500тЖТ              radius={[6, 6, 0, 0]}
   501тЖТ   501тЖТ              maxBarSize={14}
   502тЖТ   502тЖТ            />
   503тЖТ   503тЖТ          </BarChart>
   504тЖТ   504тЖТ        </ResponsiveContainer>
   505тЖТ   505тЖТ      </div>
   506тЖТ   506тЖТ    </GlassCard>
   507тЖТ   507тЖТ  );
   508тЖТ   508тЖТ}
   509тЖТ   509тЖТ
   510тЖТ   510тЖТ/* -------------------------------------------------------------------------- */
   511тЖТ   511тЖТ/*  Motivational quote card                                                    */
   512тЖТ   512тЖТ/* -------------------------------------------------------------------------- */
   513тЖТ   513тЖТ
   514тЖТ   514тЖТfunction QuoteCard() {
   515тЖТ   515тЖТ  const [index, setIndex] = useState<number>(() =>
   516тЖТ   516тЖТ    Math.floor(Math.random() * QUOTES.length)
   517тЖТ   517тЖТ  );
   518тЖТ   518тЖТ
   519тЖТ   519тЖТ  const next = useCallback(() => {
   520тЖТ   520тЖТ    setIndex((i) => (i + 1) % QUOTES.length);
   521тЖТ   521тЖТ  }, []);
   522тЖТ   522тЖТ
   523тЖТ   523тЖТ  const quote = QUOTES[index];
   524тЖТ   524тЖТ
   525тЖТ   525тЖТ  return (
   526тЖТ   526тЖТ    <GlassCard className="relative flex h-full flex-col overflow-hidden p-6">
   527тЖТ   527тЖТ      {/* decorative blobs */}
   528тЖТ   528тЖТ      <div className="pointer-events-none absolute -left-8 -top-8 h-32 w-32 rounded-full bg-violet-500/15 blur-3xl" />
   529тЖТ   529тЖТ      <div className="pointer-events-none absolute -bottom-10 -right-6 h-32 w-32 rounded-full bg-fuchsia-500/15 blur-3xl" />
   530тЖТ   530тЖТ
   531тЖТ   531тЖТ      <div className="relative flex items-start justify-between">
   532тЖТ   532тЖТ        <div className="flex h-11 w-11 items-center justify-center rounded-2xl bg-gradient-to-br from-violet-500 to-fuchsia-500 text-white shadow-lg shadow-violet-500/20">
   533тЖТ   533тЖТ          <Quote className="h-5 w-5" />
   534тЖТ   534тЖТ        </div>
   535тЖТ   535тЖТ        <Button
   536тЖТ   536тЖТ          variant="ghost"
   537тЖТ   537тЖТ          size="icon"
   538тЖТ   538тЖТ          onClick={next}
   539тЖТ   539тЖТ          className="h-8 w-8 rounded-full text-muted-foreground hover:text-violet-500"
   540тЖТ   540тЖТ          aria-label="Next quote"
   541тЖТ   541тЖТ        >
   542тЖТ   542тЖТ          <RefreshCw className="h-4 w-4" />
   543тЖТ   543тЖТ        </Button>
   544тЖТ   544тЖТ      </div>
   545тЖТ   545тЖТ
   546тЖТ   546тЖТ      <div className="relative mt-4 flex-1">
   547тЖТ   547тЖТ        <AnimatePresence mode="wait">
   548тЖТ   548тЖТ          <motion.blockquote
   549тЖТ   549тЖТ            key={index}
   550тЖТ   550тЖТ            initial={{ opacity: 0, y: 8 }}
   551тЖТ   551тЖТ            animate={{ opacity: 1, y: 0 }}
   552тЖТ   552тЖТ            exit={{ opacity: 0, y: -8 }}
   553тЖТ   553тЖТ            transition={{ duration: 0.3, ease: [0.22, 1, 0.36, 1] }}
   554тЖТ   554тЖТ            className="space-y-3"
   555тЖТ   555тЖТ          >
   556тЖТ   556тЖТ            <p className="text-base font-medium italic leading-relaxed text-foreground/90 sm:text-lg">
   557тЖТ   557тЖТ              &ldquo;{quote.text}&rdquo;
   558тЖТ   558тЖТ            </p>
   559тЖТ   559тЖТ            <footer className="text-sm font-medium text-violet-600 dark:text-violet-300">
   560тЖТ   560тЖТ              тАФ {quote.author}
   561тЖТ   561тЖТ            </footer>
   562тЖТ   562тЖТ          </motion.blockquote>
   563тЖТ   563тЖТ        </AnimatePresence>
   564тЖТ   564тЖТ      </div>
   565тЖТ   565тЖТ
   566тЖТ   566тЖТ      <div className="relative mt-4 flex items-center gap-1.5">
   567тЖТ   567тЖТ        {QUOTES.map((_, i) => (
   568тЖТ   568тЖТ          <button
   569тЖТ   569тЖТ            key={i}
   570тЖТ   570тЖТ            onClick={() => setIndex(i)}
   571тЖТ   571тЖТ            aria-label={`Quote ${i + 1}`}
   572тЖТ   572тЖТ            className={cn(
   573тЖТ   573тЖТ              "h-1.5 rounded-full transition-all",
   574тЖТ   574тЖТ              i === index
   575тЖТ   575тЖТ                ? "w-6 bg-violet-500"
   576тЖТ   576тЖТ                : "w-1.5 bg-violet-500/25 hover:bg-violet-500/50"
   577тЖТ   577тЖТ            )}
   578тЖТ   578тЖТ          />
   579тЖТ   579тЖТ        ))}
   580тЖТ   580тЖТ      </div>
   581тЖТ   581тЖТ    </GlassCard>
   582тЖТ   582тЖТ  );
   583тЖТ   583тЖТ}
   584тЖТ   584тЖТ
   585тЖТ   585тЖТ/* -------------------------------------------------------------------------- */
   586тЖТ   586тЖТ/*  Subject progress list                                                      */
   587тЖТ   587тЖТ/* -------------------------------------------------------------------------- */
   588тЖТ   588тЖТ
   589тЖТ   589тЖТfunction SubjectProgressList({
   590тЖТ   590тЖТ  data,
   591тЖТ   591тЖТ}: {
   592тЖТ   592тЖТ  data: Analytics["subjectPerformance"];
   593тЖТ   593тЖТ}) {
   594тЖТ   594тЖТ  const top = useMemo(() => [...data].sort((a, b) => b.progress - a.progress).slice(0, 4), [data]);
   595тЖТ   595тЖТ
   596тЖТ   596тЖТ  return (
   597тЖТ   597тЖТ    <GlassCard className="p-5 sm:p-6">
   598тЖТ   598тЖТ      <div className="mb-4 flex items-center justify-between">
   599тЖТ   599тЖТ        <h3 className="flex items-center gap-2 text-base font-semibold">
   600тЖТ   600тЖТ          <GraduationCap className="h-4 w-4 text-violet-500" />
   601тЖТ   601тЖТ          Subject Progress
   602тЖТ   602тЖТ        </h3>
   603тЖТ   603тЖТ        <span className="text-xs text-muted-foreground">Top {top.length}</span>
   604тЖТ   604тЖТ      </div>
   605тЖТ   605тЖТ      {top.length === 0 ? (
   606тЖТ   606тЖТ        <div className="py-8 text-center text-sm text-muted-foreground">
   607тЖТ   607тЖТ          No subjects tracked yet.
   608тЖТ   608тЖТ        </div>
   609тЖТ   609тЖТ      ) : (
   610тЖТ   610тЖТ        <ul className="space-y-4">
   611тЖТ   611тЖТ          {top.map((subject, i) => {
   612тЖТ   612тЖТ            const c = colorOf(subject.color);
   613тЖТ   613тЖТ            return (
   614тЖТ   614тЖТ              <motion.li
   615тЖТ   615тЖТ                key={`${subject.name}-${i}`}
   616тЖТ   616тЖТ                initial={{ opacity: 0, x: -8 }}
   617тЖТ   617тЖТ                animate={{ opacity: 1, x: 0 }}
   618тЖТ   618тЖТ                transition={{ duration: 0.3, delay: i * 0.06 }}
   619тЖТ   619тЖТ              >
   620тЖТ   620тЖТ                <div className="mb-1.5 flex items-center justify-between text-sm">
   621тЖТ   621тЖТ                  <span className="flex items-center gap-2 font-medium">
   622тЖТ   622тЖТ                    <span
   623тЖТ   623тЖТ                      className="h-2.5 w-2.5 rounded-full"
   624тЖТ   624тЖТ                      style={{ backgroundColor: c.chart }}
   625тЖТ   625тЖТ                    />
   626тЖТ   626тЖТ                    {subject.name}
   627тЖТ   627тЖТ                  </span>
   628тЖТ   628тЖТ                  <span className="tabular-nums text-muted-foreground">
   629тЖТ   629тЖТ                    {subject.progress}%
   630тЖТ   630тЖТ                  </span>
   631тЖТ   631тЖТ                </div>
   632тЖТ   632тЖТ                <div
   633тЖТ   633тЖТ                  className="h-2 w-full overflow-hidden rounded-full bg-muted"
   634тЖТ   634тЖТ                  role="progressbar"
   635тЖТ   635тЖТ                  aria-valuenow={subject.progress}
   636тЖТ   636тЖТ                  aria-valuemin={0}
   637тЖТ   637тЖТ                  aria-valuemax={100}
   638тЖТ   638тЖТ                >
   639тЖТ   639тЖТ                  <motion.div
   640тЖТ   640тЖТ                    initial={{ width: 0 }}
   641тЖТ   641тЖТ                    animate={{ width: `${subject.progress}%` }}
   642тЖТ   642тЖТ                    transition={{ duration: 0.8, delay: 0.1 + i * 0.06, ease: [0.22, 1, 0.36, 1] }}
   643тЖТ   643тЖТ                    className="h-full rounded-full"
   644тЖТ   644тЖТ                    style={{ backgroundColor: c.chart }}
   645тЖТ   645тЖТ                  />
   646тЖТ   646тЖТ                </div>
   647тЖТ   647тЖТ              </motion.li>
   648тЖТ   648тЖТ            );
   649тЖТ   649тЖТ          })}
   650тЖТ   650тЖТ        </ul>
   651тЖТ   651тЖТ      )}
   652тЖТ   652тЖТ    </GlassCard>
   653тЖТ   653тЖТ  );
   654тЖТ   654тЖТ}
   655тЖТ   655тЖТ
   656тЖТ   656тЖТ/* -------------------------------------------------------------------------- */
   657тЖТ   657тЖТ/*  Upcoming exams preview                                                     */
   658тЖТ   658тЖТ/* -------------------------------------------------------------------------- */
   659тЖТ   659тЖТ
   660тЖТ   660тЖТfunction ExamsPreview({
   661тЖТ   661тЖТ  exams,
   662тЖТ   662тЖТ  onViewAll,
   663тЖТ   663тЖТ}: {
   664тЖТ   664тЖТ  exams: Exam[];
   665тЖТ   665тЖТ  onViewAll: () => void;
   666тЖТ   666тЖТ}) {
   667тЖТ   667тЖТ  const next = useMemo(
   668тЖТ   668тЖТ    () =>
   669тЖТ   669тЖТ      [...exams]
   670тЖТ   670тЖТ        .filter((e) => daysUntil(e.date) >= 0)
   671тЖТ   671тЖТ        .sort(
   672тЖТ   672тЖТ          (a, b) =>
   673тЖТ   673тЖТ            new Date(a.date).getTime() - new Date(b.date).getTime()
   674тЖТ   674тЖТ        )
   675тЖТ   675тЖТ        .slice(0, 3),
   676тЖТ   676тЖТ    [exams]
   677тЖТ   677тЖТ  );
   678тЖТ   678тЖТ
   679тЖТ   679тЖТ  return (
   680тЖТ   680тЖТ    <GlassCard className="p-5 sm:p-6">
   681тЖТ   681тЖТ      <div className="mb-4 flex items-center justify-between">
   682тЖТ   682тЖТ        <h3 className="flex items-center gap-2 text-base font-semibold">
   683тЖТ   683тЖТ          <AlarmClock className="h-4 w-4 text-amber-500" />
   684тЖТ   684тЖТ          Upcoming Exams
   685тЖТ   685тЖТ        </h3>
   686тЖТ   686тЖТ        <Button
   687тЖТ   687тЖТ          variant="ghost"
   688тЖТ   688тЖТ          size="sm"
   689тЖТ   689тЖТ          onClick={onViewAll}
   690тЖТ   690тЖТ          className="gap-1 text-muted-foreground hover:text-violet-500"
   691тЖТ   691тЖТ        >
   692тЖТ   692тЖТ          View all
   693тЖТ   693тЖТ          <ArrowRight className="h-3.5 w-3.5" />
   694тЖТ   694тЖТ        </Button>
   695тЖТ   695тЖТ      </div>
   696тЖТ   696тЖТ
   697тЖТ   697тЖТ      {next.length === 0 ? (
   698тЖТ   698тЖТ        <div className="relative flex flex-col items-center justify-center text-center py-10 px-6">
   699тЖТ   699тЖТ          {/* Pulsing glow behind */}
   700тЖТ   700тЖТ          <div className="pointer-events-none absolute inset-0 flex items-center justify-center">
   701тЖТ   701тЖТ            <div className="h-32 w-32 rounded-full bg-amber-500/10 empty-pulse-glow blur-2xl" />
   702тЖТ   702тЖТ          </div>
   703тЖТ   703тЖТ          <div className="relative">
   704тЖТ   704тЖТ            <EmptyState
   705тЖТ   705тЖТ              icon={GraduationCap}
   706тЖТ   706тЖТ              title="No upcoming exams"
   707тЖТ   707тЖТ              description="Enjoy the calm тАФ schedule a new exam and we'll help you prepare."
   708тЖТ   708тЖТ              className="py-0"
   709тЖТ   709тЖТ            />
   710тЖТ   710тЖТ          </div>
   711тЖТ   711тЖТ        </div>
   712тЖТ   712тЖТ      ) : (
   713тЖТ   713тЖТ        <ul className="space-y-3">
   714тЖТ   714тЖТ          <AnimatePresence initial={false}>
   715тЖТ   715тЖТ            {next.map((exam, i) => {
   716тЖТ   716тЖТ              const days = daysUntil(exam.date);
   717тЖТ   717тЖТ              const priority = exam.priority as Priority;
   718тЖТ   718тЖТ              const pc = PRIORITY_CONFIG[priority] ?? PRIORITY_CONFIG.medium;
   719тЖТ   719тЖТ              const dateObj = new Date(exam.date);
   720тЖТ   720тЖТ
   721тЖТ   721тЖТ              return (
   722тЖТ   722тЖТ                <motion.li
   723тЖТ   723тЖТ                  key={exam.id}
   724тЖТ   724тЖТ                  initial={{ opacity: 0, y: 8 }}
   725тЖТ   725тЖТ                  animate={{ opacity: 1, y: 0 }}
   726тЖТ   726тЖТ                  transition={{ duration: 0.3, delay: i * 0.06 }}
   727тЖТ   727тЖТ                  className="group flex items-center gap-3 rounded-2xl border border-violet-500/10 bg-violet-500/[0.03] p-3 transition-colors hover:border-violet-500/25 hover:bg-violet-500/[0.06]"
   728тЖТ   728тЖТ                >
   729тЖТ   729тЖТ                  <div
   730тЖТ   730тЖТ                    className={cn(
   731тЖТ   731тЖТ                      "flex h-11 w-11 shrink-0 flex-col items-center justify-center rounded-xl text-white shadow-md",
   732тЖТ   732тЖТ                      "bg-gradient-to-br from-amber-500 to-orange-600"
   733тЖТ   733тЖТ                    )}
   734тЖТ   734тЖТ                  >
   735тЖТ   735тЖТ                    <span className="text-sm font-bold leading-none">
   736тЖТ   736тЖТ                      {Number.isNaN(dateObj.getTime()) ? "--" : dateObj.getDate()}
   737тЖТ   737тЖТ                    </span>
   738тЖТ   738тЖТ                    <span className="text-[9px] font-medium uppercase leading-none mt-0.5">
   739тЖТ   739тЖТ                      {Number.isNaN(dateObj.getTime())
   740тЖТ   740тЖТ                        ? "--"
   741тЖТ   741тЖТ                        : format(dateObj, "MMM")}
   742тЖТ   742тЖТ                    </span>
   743тЖТ   743тЖТ                  </div>
   744тЖТ   744тЖТ
   745тЖТ   745тЖТ                  <div className="min-w-0 flex-1">
   746тЖТ   746тЖТ                    <div className="flex items-center gap-2">
   747тЖТ   747тЖТ                      <p className="truncate text-sm font-semibold">
   748тЖТ   748тЖТ                        {exam.examName}
   749тЖТ   749тЖТ                      </p>
   750тЖТ   750тЖТ                      <span
   751тЖТ   751тЖТ                        className={cn("h-1.5 w-1.5 shrink-0 rounded-full", pc.dot)}
   752тЖТ   752тЖТ                        title={`${pc.label} priority`}
   753тЖТ   753тЖТ                      />
   754тЖТ   754тЖТ                    </div>
   755тЖТ   755тЖТ                    <div className="mt-0.5 flex flex-wrap items-center gap-x-2 gap-y-0.5 text-xs text-muted-foreground">
   756тЖТ   756тЖТ                      <span className="font-medium text-foreground/70">
   757тЖТ   757тЖТ                        {exam.subject || "General"}
   758тЖТ   758тЖТ                      </span>
   759тЖТ   759тЖТ                      {exam.location && (
   760тЖТ   760тЖТ                        <>
   761тЖТ   761тЖТ                          <span className="text-muted-foreground/40">┬╖</span>
   762тЖТ   762тЖТ                          <span className="inline-flex items-center gap-0.5">
   763тЖТ   763тЖТ                            <MapPin className="h-3 w-3" />
   764тЖТ   764тЖТ                            {exam.location}
   765тЖТ   765тЖТ                          </span>
   766тЖТ   766тЖТ                        </>
   767тЖТ   767тЖТ                      )}
   768тЖТ   768тЖТ                      {exam.time && (
   769тЖТ   769тЖТ                        <>
   770тЖТ   770тЖТ                          <span className="text-muted-foreground/40">┬╖</span>
   771тЖТ   771тЖТ                          <span className="inline-flex items-center gap-0.5">
   772тЖТ   772тЖТ                            <Clock className="h-3 w-3" />
   773тЖТ   773тЖТ                            {exam.time}
   774тЖТ   774тЖТ                          </span>
   775тЖТ   775тЖТ                        </>
   776тЖТ   776тЖТ                      )}
   777тЖТ   777тЖТ                    </div>
   778тЖТ   778тЖТ                  </div>
   779тЖТ   779тЖТ
   780тЖТ   780тЖТ                  <div className="shrink-0 text-right">
   781тЖТ   781тЖТ                    <span
   782тЖТ   782тЖТ                      className={cn(
   783тЖТ   783тЖТ                        "inline-flex items-center rounded-full px-2.5 py-1 text-xs font-semibold",
   784тЖТ   784тЖТ                        days <= 1
   785тЖТ   785тЖТ                          ? "bg-rose-500/15 text-rose-600 dark:text-rose-300"
   786тЖТ   786тЖТ                          : days <= 7
   787тЖТ   787тЖТ                            ? "bg-amber-500/15 text-amber-600 dark:text-amber-300"
   788тЖТ   788тЖТ                            : "bg-violet-500/15 text-violet-600 dark:text-violet-300"
   789тЖТ   789тЖТ                      )}
   790тЖТ   790тЖТ                    >
   791тЖТ   791тЖТ                      {formatCountdown(days)}
   792тЖТ   792тЖТ                    </span>
   793тЖТ   793тЖТ                  </div>
   794тЖТ   794тЖТ                </motion.li>
   795тЖТ   795тЖТ              );
   796тЖТ   796тЖТ            })}
   797тЖТ   797тЖТ          </AnimatePresence>
   798тЖТ   798тЖТ        </ul>
   799тЖТ   799тЖТ      )}
   800тЖТ   800тЖТ    </GlassCard>
   801тЖТ   801тЖТ  );
   802тЖТ   802тЖТ}
   803тЖТ   803тЖТ
   804тЖТ   804тЖТ/* -------------------------------------------------------------------------- */
   805тЖТ   805тЖТ/*  Today's tasks preview                                                      */
   806тЖТ   806тЖТ/* -------------------------------------------------------------------------- */
   807тЖТ   807тЖТ
   808тЖТ   808тЖТfunction TodayTasksPreview({
   809тЖТ   809тЖТ  todos,
   810тЖТ   810тЖТ  onViewAll,
   811тЖТ   811тЖТ}: {
   812тЖТ   812тЖТ  todos: Todo[];
   813тЖТ   813тЖТ  onViewAll: () => void;
   814тЖТ   814тЖТ}) {
   815тЖТ   815тЖТ  const todays = useMemo(() => {
   816тЖТ   816тЖТ    const today = new Date();
   817тЖТ   817тЖТ    return todos
   818тЖТ   818тЖТ      .filter((t) => {
   819тЖТ   819тЖТ        if (!t.dueDate) return false;
   820тЖТ   820тЖТ        const d = new Date(t.dueDate);
   821тЖТ   821тЖТ        return Number.isNaN(d.getTime()) ? false : isSameDay(d, today);
   822тЖТ   822тЖТ      })
   823тЖТ   823тЖТ      .slice(0, 5);
   824тЖТ   824тЖТ  }, [todos]);
   825тЖТ   825тЖТ
   826тЖТ   826тЖТ  return (
   827тЖТ   827тЖТ    <GlassCard className="p-5 sm:p-6">
   828тЖТ   828тЖТ      <div className="mb-4 flex items-center justify-between">
   829тЖТ   829тЖТ        <h3 className="flex items-center gap-2 text-base font-semibold">
   830тЖТ   830тЖТ          <ListTodo className="h-4 w-4 text-violet-500" />
   831тЖТ   831тЖТ          Today's Tasks
   832тЖТ   832тЖТ        </h3>
   833тЖТ   833тЖТ        <Button
   834тЖТ   834тЖТ          variant="ghost"
   835тЖТ   835тЖТ          size="sm"
   836тЖТ   836тЖТ          onClick={onViewAll}
   837тЖТ   837тЖТ          className="gap-1 text-muted-foreground hover:text-violet-500"
   838тЖТ   838тЖТ        >
   839тЖТ   839тЖТ          View all
   840тЖТ   840тЖТ          <ArrowRight className="h-3.5 w-3.5" />
   841тЖТ   841тЖТ        </Button>
   842тЖТ   842тЖТ      </div>
   843тЖТ   843тЖТ
   844тЖТ   844тЖТ      {todays.length === 0 ? (
   845тЖТ   845тЖТ        <div className="relative flex flex-col items-center justify-center text-center py-10 px-6">
   846тЖТ   846тЖТ          {/* Pulsing glow behind */}
   847тЖТ   847тЖТ          <div className="pointer-events-none absolute inset-0 flex items-center justify-center">
   848тЖТ   848тЖТ            <div className="h-32 w-32 rounded-full bg-violet-500/10 empty-pulse-glow blur-2xl" />
   849тЖТ   849тЖТ          </div>
   850тЖТ   850тЖТ          <div className="relative">
   851тЖТ   851тЖТ            <EmptyState
   852тЖТ   852тЖТ              icon={CheckCircle2}
   853тЖТ   853тЖТ              title="Nothing due today"
   854тЖТ   854тЖТ              description="You're all caught up. Add a task or take a well-deserved break."
   855тЖТ   855тЖТ              className="py-0"
   856тЖТ   856тЖТ            />
   857тЖТ   857тЖТ          </div>
   858тЖТ   858тЖТ        </div>
   859тЖТ   859тЖТ      ) : (
   860тЖТ   860тЖТ        <ul className="space-y-2">
   861тЖТ   861тЖТ          <AnimatePresence initial={false}>
   862тЖТ   862тЖТ            {todays.map((todo, i) => {
   863тЖТ   863тЖТ              const priority = todo.priority as Priority;
   864тЖТ   864тЖТ              const pc = PRIORITY_CONFIG[priority] ?? PRIORITY_CONFIG.medium;
   865тЖТ   865тЖТ              const isDone = todo.status === "completed";
   866тЖТ   866тЖТ
   867тЖТ   867тЖТ              return (
   868тЖТ   868тЖТ                <motion.li
   869тЖТ   869тЖТ                  key={todo.id}
   870тЖТ   870тЖТ                  initial={{ opacity: 0, y: 6 }}
   871тЖТ   871тЖТ                  animate={{ opacity: 1, y: 0 }}
   872тЖТ   872тЖТ                  transition={{ duration: 0.25, delay: i * 0.05 }}
   873тЖТ   873тЖТ                  className="group flex items-center gap-3 rounded-xl border border-violet-500/5 bg-violet-500/[0.02] px-3 py-2.5 transition-colors hover:border-violet-500/20 hover:bg-violet-500/[0.06]"
   874тЖТ   874тЖТ                >
   875тЖТ   875тЖТ                  <span
   876тЖТ   876тЖТ                    className={cn("h-2 w-2 shrink-0 rounded-full", pc.dot)}
   877тЖТ   877тЖТ                    title={`${pc.label} priority`}
   878тЖТ   878тЖТ                  />
   879тЖТ   879тЖТ                  <div className="min-w-0 flex-1">
   880тЖТ   880тЖТ                    <p
   881тЖТ   881тЖТ                      className={cn(
   882тЖТ   882тЖТ                        "truncate text-sm font-medium",
   883тЖТ   883тЖТ                        isDone && "text-muted-foreground line-through"
   884тЖТ   884тЖТ                      )}
   885тЖТ   885тЖТ                    >
   886тЖТ   886тЖТ                      {todo.title}
   887тЖТ   887тЖТ                    </p>
   888тЖТ   888тЖТ                    {todo.subject && (
   889тЖТ   889тЖТ                      <p className="truncate text-xs text-muted-foreground">
   890тЖТ   890тЖТ                        {todo.subject}
   891тЖТ   891тЖТ                      </p>
   892тЖТ   892тЖТ                    )}
   893тЖТ   893тЖТ                  </div>
   894тЖТ   894тЖТ                  {isDone ? (
   895тЖТ   895тЖТ                    <span className="inline-flex h-6 w-6 shrink-0 items-center justify-center rounded-full bg-emerald-500 text-white">
   896тЖТ   896тЖТ                      <CheckCheck className="h-3.5 w-3.5" />
   897тЖТ   897тЖТ                    </span>
   898тЖТ   898тЖТ                  ) : (
   899тЖТ   899тЖТ                    <span className="inline-flex h-6 w-6 shrink-0 items-center justify-center rounded-full border-2 border-muted-foreground/30 text-transparent">
   900тЖТ   900тЖТ                      <Circle className="h-3 w-3" />
   901тЖТ   901тЖТ                    </span>
   902тЖТ   902тЖТ                  )}
   903тЖТ   903тЖТ                </motion.li>
   904тЖТ   904тЖТ              );
   905тЖТ   905тЖТ            })}
   906тЖТ   906тЖТ          </AnimatePresence>
   907тЖТ   907тЖТ        </ul>
   908тЖТ   908тЖТ      )}
   909тЖТ   909тЖТ    </GlassCard>
   910тЖТ   910тЖТ  );
   911тЖТ   911тЖТ}
   912тЖТ   912тЖТ
   913тЖТ   913тЖТ/* -------------------------------------------------------------------------- */
   914тЖТ   914тЖТ/*  Loading skeletons                                                          */
   915тЖТ   915тЖТ/* -------------------------------------------------------------------------- */
   916тЖТ   916тЖТ
   917тЖТ   917тЖТfunction DashboardSkeleton() {
   918тЖТ   918тЖТ  return (
   919тЖТ   919тЖТ    <div className="space-y-6">
   920тЖТ   920тЖТ      <div className="space-y-2">
   921тЖТ   921тЖТ        <Skeleton className="h-4 w-44" />
   922тЖТ   922тЖТ        <Skeleton className="h-9 w-72" />
   923тЖТ   923тЖТ        <Skeleton className="h-4 w-56" />
   924тЖТ   924тЖТ      </div>
   925тЖТ   925тЖТ      <div className="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-5">
   926тЖТ   926тЖТ        {Array.from({ length: 5 }).map((_, i) => (
   927тЖТ   927тЖТ          <CardSkeleton key={i} />
   928тЖТ   928тЖТ        ))}
   929тЖТ   929тЖТ      </div>
   930тЖТ   930тЖТ      <div className="grid grid-cols-1 gap-6 lg:grid-cols-3">
   931тЖТ   931тЖТ        <div className="space-y-6 lg:col-span-2">
   932тЖТ   932тЖТ          <Skeleton className="h-[260px] w-full rounded-3xl" />
   933тЖТ   933тЖТ          <Skeleton className="h-[240px] w-full rounded-3xl" />
   934тЖТ   934тЖТ        </div>
   935тЖТ   935тЖТ        <div className="space-y-6">
   936тЖТ   936тЖТ          <Skeleton className="h-[240px] w-full rounded-3xl" />
   937тЖТ   937тЖТ          <Skeleton className="h-[200px] w-full rounded-3xl" />
   938тЖТ   938тЖТ        </div>
   939тЖТ   939тЖТ      </div>
   940тЖТ   940тЖТ      <div className="grid grid-cols-1 gap-6 lg:grid-cols-2">
   941тЖТ   941тЖТ        <Skeleton className="h-[260px] w-full rounded-3xl" />
   942тЖТ   942тЖТ        <Skeleton className="h-[260px] w-full rounded-3xl" />
   943тЖТ   943тЖТ      </div>
   944тЖТ   944тЖТ    </div>
   945тЖТ   945тЖТ  );
   946тЖТ   946тЖТ}
   947тЖТ   947тЖТ
   948тЖТ   948тЖТ/* -------------------------------------------------------------------------- */
   949тЖТ   949тЖТ/*  Welcome Quick Start card (shows only when no data)                        */
   950тЖТ   950тЖТ/* -------------------------------------------------------------------------- */
   951тЖТ   951тЖТ
   952тЖТ   952тЖТfunction QuickStartCard({ onNavigate }: { onNavigate: (view: AppView) => void }) {
   953тЖТ   953тЖТ  const actions = [
   954тЖТ   954тЖТ    { label: "Add your first subject", icon: BookOpen, view: "subjects" as AppView, gradient: "from-violet-500 to-purple-600" },
   955тЖТ   955тЖТ    { label: "Create a task", icon: Plus, view: "todos" as AppView, gradient: "from-emerald-500 to-teal-600" },
   956тЖТ   956тЖТ    { label: "Start a focus session", icon: Play, view: "focus" as AppView, gradient: "from-rose-500 to-pink-600" },
   957тЖТ   957тЖТ  ];
   958тЖТ   958тЖТ
   959тЖТ   959тЖТ  return (
   960тЖТ   960тЖТ    <motion.div
   961тЖТ   961тЖТ      initial={{ opacity: 0, y: 12, scale: 0.98 }}
   962тЖТ   962тЖТ      animate={{ opacity: 1, y: 0, scale: 1 }}
   963тЖТ   963тЖТ      transition={{ duration: 0.5, ease: [0.22, 1, 0.36, 1] }}
   964тЖТ   964тЖТ      className="relative overflow-hidden rounded-3xl border border-violet-500/20 bg-gradient-to-br from-violet-500/[0.08] via-fuchsia-500/[0.06] to-purple-500/[0.08] p-6 backdrop-blur-xl"
   965тЖТ   965тЖТ    >
   966тЖТ   966тЖТ      {/* Sparkle decorations */}
   967тЖТ   967тЖТ      <div className="pointer-events-none absolute left-[15%] top-[20%] sparkle-float" style={{ animationDelay: "0s" }}>
   968тЖТ   968тЖТ        <Sparkles className="h-4 w-4 text-violet-400/60" />
   969тЖТ   969тЖТ      </div>
   970тЖТ   970тЖТ      <div className="pointer-events-none absolute right-[20%] top-[15%] sparkle-float" style={{ animationDelay: "0.8s" }}>
   971тЖТ   971тЖТ        <Sparkles className="h-3 w-3 text-fuchsia-400/50" />
   972тЖТ   972тЖТ      </div>
   973тЖТ   973тЖТ      <div className="pointer-events-none absolute left-[60%] bottom-[20%] sparkle-float" style={{ animationDelay: "1.6s" }}>
   974тЖТ   974тЖТ        <Sparkles className="h-3.5 w-3.5 text-purple-400/50" />
   975тЖТ   975тЖТ      </div>
   976тЖТ   976тЖТ      <div className="pointer-events-none absolute left-[8%] bottom-[25%] sparkle-float" style={{ animationDelay: "2.1s" }}>
   977тЖТ   977тЖТ        <Sparkles className="h-3 w-3 text-violet-300/40" />
   978тЖТ   978тЖТ      </div>
   979тЖТ   979тЖТ
   980тЖТ   980тЖТ      {/* Glow blob */}
   981тЖТ   981тЖТ      <div className="pointer-events-none absolute -right-12 -top-12 h-40 w-40 rounded-full bg-violet-500/15 blur-3xl" />
   982тЖТ   982тЖТ      <div className="pointer-events-none absolute -bottom-8 -left-8 h-32 w-32 rounded-full bg-fuchsia-500/10 blur-3xl" />
   983тЖТ   983тЖТ
   984тЖТ   984тЖТ      <div className="relative">
   985тЖТ   985тЖТ        <h2 className="text-xl font-bold sm:text-2xl">
   986тЖТ   986тЖТ          Welcome to StudySpark! ЁЯОЙ
   987тЖТ   987тЖТ        </h2>
   988тЖТ   988тЖТ        <p className="mt-1.5 text-sm text-muted-foreground max-w-lg">
   989тЖТ   989тЖТ          Get started by adding some data тАФ your dashboard will light up with insights in no time.
   990тЖТ   990тЖТ        </p>
   991тЖТ   991тЖТ
   992тЖТ   992тЖТ        <div className="mt-5 flex flex-col gap-3 sm:flex-row">
   993тЖТ   993тЖТ          {actions.map((action, i) => {
   994тЖТ   994тЖТ            const ActionIcon = action.icon;
   995тЖТ   995тЖТ            return (
   996тЖТ   996тЖТ              <motion.button
   997тЖТ   997тЖТ                key={action.label}
   998тЖТ   998тЖТ                initial={{ opacity: 0, x: -8 }}
   999тЖТ   999тЖТ                animate={{ opacity: 1, x: 0 }}
  1000тЖТ  1000тЖТ                transition={{ duration: 0.3, delay: 0.15 + i * 0.08 }}
  1001тЖТ  1001тЖТ                whileHover={{ scale: 1.03, y: -2 }}
  1002тЖТ  1002тЖТ                whileTap={{ scale: 0.97 }}
  1003тЖТ  1003тЖТ                onClick={() => onNavigate(action.view)}
  1004тЖТ  1004тЖТ                className={cn(
  1005тЖТ  1005тЖТ                  "flex items-center gap-2.5 rounded-2xl px-4 py-3 text-sm font-semibold text-white shadow-lg transition-shadow hover:shadow-xl",
  1006тЖТ  1006тЖТ                  `bg-gradient-to-br ${action.gradient}`
  1007тЖТ  1007тЖТ                )}
  1008тЖТ  1008тЖТ              >
  1009тЖТ  1009тЖТ                <ActionIcon className="h-4 w-4" />
  1010тЖТ  1010тЖТ                {action.label}
  1011тЖТ  1011тЖТ              </motion.button>
  1012тЖТ  1012тЖТ            );
  1013тЖТ  1013тЖТ          })}
  1014тЖТ  1014тЖТ        </div>
  1015тЖТ  1015тЖТ      </div>
  1016тЖТ  1016тЖТ    </motion.div>
  1017тЖТ  1017тЖТ  );
  1018тЖТ  1018тЖТ}
  1019тЖТ  1019тЖТ
  1020тЖТ  1020тЖТ/* -------------------------------------------------------------------------- */
  1021тЖТ  1021тЖТ/*  Main component                                                             */
  1022тЖТ  1022тЖТ/* -------------------------------------------------------------------------- */
  1023тЖТ  1023тЖТ
  1024тЖТ  1024тЖТexport function DashboardHome() {
  1025тЖТ  1025тЖТ  const user = useAppStore((s) => s.user);
  1026тЖТ  1026тЖТ  const setView = useAppStore((s) => s.setView);
  1027тЖТ  1027тЖТ
  1028тЖТ  1028тЖТ  const [analytics, setAnalytics] = useState<Analytics | null>(null);
  1029тЖТ  1029тЖТ  const [todos, setTodos] = useState<Todo[]>([]);
  1030тЖТ  1030тЖТ  const [loading, setLoading] = useState(true);
  1031тЖТ  1031тЖТ
  1032тЖТ  1032тЖТ  useEffect(() => {
  1033тЖТ  1033тЖТ    let active = true;
  1034тЖТ  1034тЖТ    (async () => {
  1035тЖТ  1035тЖТ      setLoading(true);
  1036тЖТ  1036тЖТ      try {
  1037тЖТ  1037тЖТ        const [a, t] = await Promise.all([
  1038тЖТ  1038тЖТ          apiFetch<Analytics>("/api/analytics"),
  1039тЖТ  1039тЖТ          apiFetch<{ todos: Todo[] }>("/api/todos")
  1040тЖТ  1040тЖТ            .then((r) => r.todos ?? [])
  1041тЖТ  1041тЖТ            .catch(() => [] as Todo[]),
  1042тЖТ  1042тЖТ        ]);
  1043тЖТ  1043тЖТ        if (!active) return;
  1044тЖТ  1044тЖТ        setAnalytics(a);
  1045тЖТ  1045тЖТ        setTodos(t);
  1046тЖТ  1046тЖТ      } catch (err) {
  1047тЖТ  1047тЖТ        handleError(err, "Failed to load dashboard");
  1048тЖТ  1048тЖТ        toast.error("Could not load your dashboard. Please try again.");
  1049тЖТ  1049тЖТ      } finally {
  1050тЖТ  1050тЖТ        if (active) setLoading(false);
  1051тЖТ  1051тЖТ      }
  1052тЖТ  1052тЖТ    })();
  1053тЖТ  1053тЖТ    return () => {
  1054тЖТ  1054тЖТ      active = false;
  1055тЖТ  1055тЖТ    };
  1056тЖТ  1056тЖТ  }, []);
  1057тЖТ  1057тЖТ
  1058тЖТ  1058тЖТ  const username = user?.username ?? "there";
  1059тЖТ  1059тЖТ
  1060тЖТ  1060тЖТ  return (
  1061тЖТ  1061тЖТ    <PageTransition className="space-y-6 sm:space-y-8">
  1062тЖТ  1062тЖТ      <GreetingHeader username={username} />
  1063тЖТ  1063тЖТ
  1064тЖТ  1064тЖТ      {loading || !analytics ? (
  1065тЖТ  1065тЖТ        <DashboardSkeleton />
  1066тЖТ  1066тЖТ      ) : (
  1067тЖТ  1067тЖТ        <>
  1068тЖТ  1068тЖТ          {/* Quick Start card тАФ only when user has zero tasks and zero subjects */}
  1069тЖТ  1069тЖТ          {analytics.stats.totalTasks === 0 && analytics.subjectPerformance.length === 0 && (
  1070тЖТ  1070тЖТ            <QuickStartCard onNavigate={setView} />
  1071тЖТ  1071тЖТ          )}
  1072тЖТ  1072тЖТ
  1073тЖТ  1073тЖТ          {/* Stat cards */}
  1074тЖТ  1074тЖТ          <StaggerContainer className="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-5">
  1075тЖТ  1075тЖТ            {STAT_CARDS.map((cfg) => (
  1076тЖТ  1076тЖТ              <StatCard
  1077тЖТ  1077тЖТ                key={cfg.key}
  1078тЖТ  1078тЖТ                config={cfg}
  1079тЖТ  1079тЖТ                stats={analytics.stats}
  1080тЖТ  1080тЖТ              />
  1081тЖТ  1081тЖТ            ))}
  1082тЖТ  1082тЖТ          </StaggerContainer>
  1083тЖТ  1083тЖТ
  1084тЖТ  1084тЖТ          {/* Two-column section */}
  1085тЖТ  1085тЖТ          <div className="grid grid-cols-1 gap-6 lg:grid-cols-3">
  1086тЖТ  1086тЖТ            <div className="space-y-6 lg:col-span-2">
  1087тЖТ  1087тЖТ              <WeeklyChart data={analytics.weeklyData} />
  1088тЖТ  1088тЖТ              <MonthlyChart data={analytics.monthlyData} />
  1089тЖТ  1089тЖТ            </div>
  1090тЖТ  1090тЖТ            <div className="space-y-6">
  1091тЖТ  1091тЖТ              <QuoteCard />
  1092тЖТ  1092тЖТ              <SubjectProgressList data={analytics.subjectPerformance} />
  1093тЖТ  1093тЖТ            </div>
  1094тЖТ  1094тЖТ          </div>
  1095тЖТ  1095тЖТ
  1096тЖТ  1096тЖТ          {/* Exams + Today's tasks */}
  1097тЖТ  1097тЖТ          <div className="grid grid-cols-1 gap-6 lg:grid-cols-2">
  1098тЖТ  1098тЖТ            <ExamsPreview
  1099тЖТ  1099тЖТ              exams={analytics.upcomingExams}
  1100тЖТ  1100тЖТ              onViewAll={() => setView("exams")}
  1101тЖТ  1101тЖТ            />
  1102тЖТ  1102тЖТ            <TodayTasksPreview
  1103тЖТ  1103тЖТ              todos={todos}
  1104тЖТ  1104тЖТ              onViewAll={() => setView("todos")}
  1105тЖТ  1105тЖТ            />
  1106тЖТ  1106тЖТ          </div>
  1107тЖТ  1107тЖТ        </>
  1108тЖТ  1108тЖТ      )}
  1109тЖТ  1109тЖТ    </PageTransition>
  1110тЖТ  1110тЖТ  );
  1111тЖТ  1111тЖТ}
  1112тЖТ  1112тЖТ
  1113тЖТ  1113тЖТexport default DashboardHome;
  1114тЖТ  1114тЖТ