   945→prisma:query SELECT `main`.`FocusSession`.`id`, `main`.`FocusSession`.`userId`, `main`.`FocusSession`.`duration`, `main`.`FocusSession`.`date`, `main`.`FocusSession`.`completed`, `main`.`FocusSession`.`type`, `main`.`FocusSession`.`subject`, `main`.`FocusSession`.`createdAt` FROM `main`.`FocusSession` WHERE `main`.`FocusSession`.`userId` = ? LIMIT ? OFFSET ?
   946→prisma:query SELECT `main`.`Profile`.`id`, `main`.`Profile`.`userId`, `main`.`Profile`.`bio`, `main`.`Profile`.`goal`, `main`.`Profile`.`targetHours`, `main`.`Profile`.`college`, `main`.`Profile`.`course`, `main`.`Profile`.`semester`, `main`.`Profile`.`avatar`, `main`.`Profile`.`studyStreak`, `main`.`Profile`.`createdAt`, `main`.`Profile`.`updatedAt` FROM `main`.`Profile` WHERE (`main`.`Profile`.`userId` = ? AND 1=1) LIMIT ? OFFSET ?
   947→ GET /api/achievements 200 in 17ms (compile: 2ms, render: 15ms)
   948→✓ Compiled in 797ms
   949→ GET / 200 in 125ms (compile: 11ms, render: 114ms)
   950→ GET / 200 in 71ms (compile: 2ms, render: 69ms)
   951→ GET / 200 in 198ms (compile: 3ms, render: 195ms)
   952→prisma:query SELECT 1
   953→prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`username`, `main`.`User`.`createdAt` FROM `main`.`User` WHERE (`main`.`User`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
   954→prisma:query SELECT `main`.`Profile`.`id`, `main`.`Profile`.`userId`, `main`.`Profile`.`bio`, `main`.`Profile`.`goal`, `main`.`Profile`.`targetHours`, `main`.`Profile`.`college`, `main`.`Profile`.`course`, `main`.`Profile`.`semester`, `main`.`Profile`.`avatar`, `main`.`Profile`.`studyStreak`, `main`.`Profile`.`createdAt`, `main`.`Profile`.`updatedAt` FROM `main`.`Profile` WHERE (`main`.`Profile`.`userId` = ? AND 1=1) LIMIT ? OFFSET ?
   955→ GET /api/auth/me 200 in 49ms (compile: 3ms, render: 46ms)
   956→prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`username`, `main`.`User`.`createdAt` FROM `main`.`User` WHERE (`main`.`User`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
   957→prisma:query SELECT `main`.`Todo`.`id`, `main`.`Todo`.`userId`, `main`.`Todo`.`title`, `main`.`Todo`.`description`, `main`.`Todo`.`priority`, `main`.`Todo`.`category`, `main`.`Todo`.`status`, `main`.`Todo`.`subject`, `main`.`Todo`.`dueDate`, `main`.`Todo`.`order`, `main`.`Todo`.`createdAt`, `main`.`Todo`.`updatedAt` FROM `main`.`Todo` WHERE `main`.`Todo`.`userId` = ? ORDER BY `main`.`Todo`.`order` ASC, `main`.`Todo`.`createdAt` DESC LIMIT ? OFFSET ?
   958→ GET /api/todos 200 in 27ms (compile: 4ms, render: 23ms)
   959→prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`username`, `main`.`User`.`createdAt` FROM `main`.`User` WHERE (`main`.`User`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
   960→prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`username`, `main`.`User`.`createdAt` FROM `main`.`User` WHERE (`main`.`User`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
   961→prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`username`, `main`.`User`.`createdAt` FROM `main`.`User` WHERE (`main`.`User`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
   962→prisma:query SELECT `main`.`Exam`.`id`, `main`.`Exam`.`userId`, `main`.`Exam`.`subject`, `main`.`Exam`.`examName`, `main`.`Exam`.`date`, `main`.`Exam`.`time`, `main`.`Exam`.`location`, `main`.`Exam`.`priority`, `main`.`Exam`.`progress`, `main`.`Exam`.`notes`, `main`.`Exam`.`createdAt`, `main`.`Exam`.`updatedAt` FROM `main`.`Exam` WHERE `main`.`Exam`.`userId` = ? ORDER BY `main`.`Exam`.`date` ASC LIMIT ? OFFSET ?
   963→prisma:query SELECT `main`.`Todo`.`id`, `main`.`Todo`.`userId`, `main`.`Todo`.`title`, `main`.`Todo`.`description`, `main`.`Todo`.`priority`, `main`.`Todo`.`category`, `main`.`Todo`.`status`, `main`.`Todo`.`subject`, `main`.`Todo`.`dueDate`, `main`.`Todo`.`order`, `main`.`Todo`.`createdAt`, `main`.`Todo`.`updatedAt` FROM `main`.`Todo` WHERE `main`.`Todo`.`userId` = ? LIMIT ? OFFSET ?
   964→prisma:query SELECT `main`.`Subject`.`id`, `main`.`Subject`.`userId`, `main`.`Subject`.`name`, `main`.`Subject`.`teacher`, `main`.`Subject`.`credits`, `main`.`Subject`.`attendance`, `main`.`Subject`.`color`, `main`.`Subject`.`progress`, `main`.`Subject`.`notes`, `main`.`Subject`.`createdAt`, `main`.`Subject`.`updatedAt` FROM `main`.`Subject` WHERE `main`.`Subject`.`userId` = ? LIMIT ? OFFSET ?
   965→prisma:query SELECT `main`.`Exam`.`id`, `main`.`Exam`.`userId`, `main`.`Exam`.`subject`, `main`.`Exam`.`examName`, `main`.`Exam`.`date`, `main`.`Exam`.`time`, `main`.`Exam`.`location`, `main`.`Exam`.`priority`, `main`.`Exam`.`progress`, `main`.`Exam`.`notes`, `main`.`Exam`.`createdAt`, `main`.`Exam`.`updatedAt` FROM `main`.`Exam` WHERE `main`.`Exam`.`userId` = ? LIMIT ? OFFSET ?
   966→prisma:query SELECT `main`.`Event`.`id`, `main`.`Event`.`userId`, `main`.`Event`.`title`, `main`.`Event`.`date`, `main`.`Event`.`time`, `main`.`Event`.`description`, `main`.`Event`.`color`, `main`.`Event`.`createdAt`, `main`.`Event`.`updatedAt` FROM `main`.`Event` WHERE `main`.`Event`.`userId` = ? LIMIT ? OFFSET ?
   967→prisma:query SELECT `main`.`FocusSession`.`id`, `main`.`FocusSession`.`userId`, `main`.`FocusSession`.`duration`, `main`.`FocusSession`.`date`, `main`.`FocusSession`.`completed`, `main`.`FocusSession`.`type`, `main`.`FocusSession`.`subject`, `main`.`FocusSession`.`createdAt` FROM `main`.`FocusSession` WHERE `main`.`FocusSession`.`userId` = ? LIMIT ? OFFSET ?
   968→prisma:query SELECT `main`.`Profile`.`id`, `main`.`Profile`.`userId`, `main`.`Profile`.`bio`, `main`.`Profile`.`goal`, `main`.`Profile`.`targetHours`, `main`.`Profile`.`college`, `main`.`Profile`.`course`, `main`.`Profile`.`semester`, `main`.`Profile`.`avatar`, `main`.`Profile`.`studyStreak`, `main`.`Profile`.`createdAt`, `main`.`Profile`.`updatedAt` FROM `main`.`Profile` WHERE (`main`.`Profile`.`userId` = ? AND 1=1) LIMIT ? OFFSET ?
   969→prisma:query SELECT `main`.`FocusSession`.`id`, `main`.`FocusSession`.`userId`, `main`.`FocusSession`.`duration`, `main`.`FocusSession`.`date`, `main`.`FocusSession`.`completed`, `main`.`FocusSession`.`type`, `main`.`FocusSession`.`subject`, `main`.`FocusSession`.`createdAt` FROM `main`.`FocusSession` WHERE `main`.`FocusSession`.`userId` = ? ORDER BY `main`.`FocusSession`.`createdAt` DESC LIMIT ? OFFSET ?
   970→ GET /api/exams 200 in 67ms (compile: 10ms, render: 57ms)
   971→ GET /api/analytics 200 in 72ms (compile: 18ms, render: 54ms)
   972→ GET /api/focus-session 200 in 77ms (compile: 53ms, render: 24ms)
   973→prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`username`, `main`.`User`.`createdAt` FROM `main`.`User` WHERE (`main`.`User`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
   974→prisma:query SELECT `main`.`Todo`.`id`, `main`.`Todo`.`userId`, `main`.`Todo`.`title`, `main`.`Todo`.`description`, `main`.`Todo`.`priority`, `main`.`Todo`.`category`, `main`.`Todo`.`status`, `main`.`Todo`.`subject`, `main`.`Todo`.`dueDate`, `main`.`Todo`.`order`, `main`.`Todo`.`createdAt`, `main`.`Todo`.`updatedAt` FROM `main`.`Todo` WHERE `main`.`Todo`.`userId` = ? LIMIT ? OFFSET ?
   975→prisma:query SELECT `main`.`Subject`.`id`, `main`.`Subject`.`userId`, `main`.`Subject`.`name`, `main`.`Subject`.`teacher`, `main`.`Subject`.`credits`, `main`.`Subject`.`attendance`, `main`.`Subject`.`color`, `main`.`Subject`.`progress`, `main`.`Subject`.`notes`, `main`.`Subject`.`createdAt`, `main`.`Subject`.`updatedAt` FROM `main`.`Subject` WHERE `main`.`Subject`.`userId` = ? LIMIT ? OFFSET ?
   976→prisma:query SELECT `main`.`Exam`.`id`, `main`.`Exam`.`userId`, `main`.`Exam`.`subject`, `main`.`Exam`.`examName`, `main`.`Exam`.`date`, `main`.`Exam`.`time`, `main`.`Exam`.`location`, `main`.`Exam`.`priority`, `main`.`Exam`.`progress`, `main`.`Exam`.`notes`, `main`.`Exam`.`createdAt`, `main`.`Exam`.`updatedAt` FROM `main`.`Exam` WHERE `main`.`Exam`.`userId` = ? LIMIT ? OFFSET ?
   977→prisma:query SELECT `main`.`FocusSession`.`id`, `main`.`FocusSession`.`userId`, `main`.`FocusSession`.`duration`, `main`.`FocusSession`.`date`, `main`.`FocusSession`.`completed`, `main`.`FocusSession`.`type`, `main`.`FocusSession`.`subject`, `main`.`FocusSession`.`createdAt` FROM `main`.`FocusSession` WHERE `main`.`FocusSession`.`userId` = ? LIMIT ? OFFSET ?
   978→prisma:query SELECT `main`.`Event`.`id`, `main`.`Event`.`userId`, `main`.`Event`.`title`, `main`.`Event`.`date`, `main`.`Event`.`time`, `main`.`Event`.`description`, `main`.`Event`.`color`, `main`.`Event`.`createdAt`, `main`.`Event`.`updatedAt` FROM `main`.`Event` WHERE `main`.`Event`.`userId` = ? LIMIT ? OFFSET ?
   979→ GET /api/analytics 200 in 26ms (compile: 2ms, render: 24ms)
   980→prisma:query SELECT `main`.`Profile`.`id`, `main`.`Profile`.`userId`, `main`.`Profile`.`bio`, `main`.`Profile`.`goal`, `main`.`Profile`.`targetHours`, `main`.`Profile`.`college`, `main`.`Profile`.`course`, `main`.`Profile`.`semester`, `main`.`Profile`.`avatar`, `main`.`Profile`.`studyStreak`, `main`.`Profile`.`createdAt`, `main`.`Profile`.`updatedAt` FROM `main`.`Profile` WHERE (`main`.`Profile`.`userId` = ? AND 1=1) LIMIT ? OFFSET ?
   981→prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`username`, `main`.`User`.`createdAt` FROM `main`.`User` WHERE (`main`.`User`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
   982→prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`username`, `main`.`User`.`createdAt` FROM `main`.`User` WHERE (`main`.`User`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
   983→prisma:query SELECT `main`.`Todo`.`id`, `main`.`Todo`.`userId`, `main`.`Todo`.`title`, `main`.`Todo`.`description`, `main`.`Todo`.`priority`, `main`.`Todo`.`category`, `main`.`Todo`.`status`, `main`.`Todo`.`subject`, `main`.`Todo`.`dueDate`, `main`.`Todo`.`order`, `main`.`Todo`.`createdAt`, `main`.`Todo`.`updatedAt` FROM `main`.`Todo` WHERE `main`.`Todo`.`userId` = ? ORDER BY `main`.`Todo`.`order` ASC, `main`.`Todo`.`createdAt` DESC LIMIT ? OFFSET ?
   984→ GET /api/todos 200 in 64ms (compile: 7ms, render: 57ms)
   985→ GET /api/focus-session 200 in 67ms (compile: 14ms, render: 53ms)
   986→prisma:query SELECT `main`.`FocusSession`.`id`, `main`.`FocusSession`.`userId`, `main`.`FocusSession`.`duration`, `main`.`FocusSession`.`date`, `main`.`FocusSession`.`completed`, `main`.`FocusSession`.`type`, `main`.`FocusSession`.`subject`, `main`.`FocusSession`.`createdAt` FROM `main`.`FocusSession` WHERE `main`.`FocusSession`.`userId` = ? ORDER BY `main`.`FocusSession`.`createdAt` DESC LIMIT ? OFFSET ?
   987→prisma:query SELECT 1
   988→prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`username`, `main`.`User`.`createdAt` FROM `main`.`User` WHERE (`main`.`User`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
   989→prisma:query SELECT `main`.`Profile`.`id`, `main`.`Profile`.`userId`, `main`.`Profile`.`bio`, `main`.`Profile`.`goal`, `main`.`Profile`.`targetHours`, `main`.`Profile`.`college`, `main`.`Profile`.`course`, `main`.`Profile`.`semester`, `main`.`Profile`.`avatar`, `main`.`Profile`.`studyStreak`, `main`.`Profile`.`createdAt`, `main`.`Profile`.`updatedAt` FROM `main`.`Profile` WHERE (`main`.`Profile`.`userId` = ? AND 1=1) LIMIT ? OFFSET ?
   990→ GET /api/auth/me 200 in 26ms (compile: 5ms, render: 21ms)
   991→prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`username`, `main`.`User`.`createdAt` FROM `main`.`User` WHERE (`main`.`User`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
   992→prisma:query SELECT `main`.`Todo`.`id`, `main`.`Todo`.`userId`, `main`.`Todo`.`title`, `main`.`Todo`.`description`, `main`.`Todo`.`priority`, `main`.`Todo`.`category`, `main`.`Todo`.`status`, `main`.`Todo`.`subject`, `main`.`Todo`.`dueDate`, `main`.`Todo`.`order`, `main`.`Todo`.`createdAt`, `main`.`Todo`.`updatedAt` FROM `main`.`Todo` WHERE `main`.`Todo`.`userId` = ? LIMIT ? OFFSET ?
   993→prisma:query SELECT `main`.`Subject`.`id`, `main`.`Subject`.`userId`, `main`.`Subject`.`name`, `main`.`Subject`.`teacher`, `main`.`Subject`.`credits`, `main`.`Subject`.`attendance`, `main`.`Subject`.`color`, `main`.`Subject`.`progress`, `main`.`Subject`.`notes`, `main`.`Subject`.`createdAt`, `main`.`Subject`.`updatedAt` FROM `main`.`Subject` WHERE `main`.`Subject`.`userId` = ? LIMIT ? OFFSET ?
   994→prisma:query SELECT `main`.`Exam`.`id`, `main`.`Exam`.`userId`, `main`.`Exam`.`subject`, `main`.`Exam`.`examName`, `main`.`Exam`.`date`, `main`.`Exam`.`time`, `main`.`Exam`.`location`, `main`.`Exam`.`priority`, `main`.`Exam`.`progress`, `main`.`Exam`.`notes`, `main`.`Exam`.`createdAt`, `main`.`Exam`.`updatedAt` FROM `main`.`Exam` WHERE `main`.`Exam`.`userId` = ? LIMIT ? OFFSET ?
   995→prisma:query SELECT `main`.`Event`.`id`, `main`.`Event`.`userId`, `main`.`Event`.`title`, `main`.`Event`.`date`, `main`.`Event`.`time`, `main`.`Event`.`description`, `main`.`Event`.`color`, `main`.`Event`.`createdAt`, `main`.`Event`.`updatedAt` FROM `main`.`Event` WHERE `main`.`Event`.`userId` = ? LIMIT ? OFFSET ?
   996→prisma:query SELECT `main`.`FocusSession`.`id`, `main`.`FocusSession`.`userId`, `main`.`FocusSession`.`duration`, `main`.`FocusSession`.`date`, `main`.`FocusSession`.`completed`, `main`.`FocusSession`.`type`, `main`.`FocusSession`.`subject`, `main`.`FocusSession`.`createdAt` FROM `main`.`FocusSession` WHERE `main`.`FocusSession`.`userId` = ? LIMIT ? OFFSET ?
   997→prisma:query SELECT `main`.`Profile`.`id`, `main`.`Profile`.`userId`, `main`.`Profile`.`bio`, `main`.`Profile`.`goal`, `main`.`Profile`.`targetHours`, `main`.`Profile`.`college`, `main`.`Profile`.`course`, `main`.`Profile`.`semester`, `main`.`Profile`.`avatar`, `main`.`Profile`.`studyStreak`, `main`.`Profile`.`createdAt`, `main`.`Profile`.`updatedAt` FROM `main`.`Profile` WHERE (`main`.`Profile`.`userId` = ? AND 1=1) LIMIT ? OFFSET ?
   998→ GET /api/analytics 200 in 49ms (compile: 4ms, render: 46ms)
   999→prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`username`, `main`.`User`.`createdAt` FROM `main`.`User` WHERE (`main`.`User`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
  1000→prisma:query SELECT `main`.`Profile`.`id`, `main`.`Profile`.`userId`, `main`.`Profile`.`bio`, `main`.`Profile`.`goal`, `main`.`Profile`.`targetHours`, `main`.`Profile`.`college`, `main`.`Profile`.`course`, `main`.`Profile`.`semester`, `main`.`Profile`.`avatar`, `main`.`Profile`.`studyStreak`, `main`.`Profile`.`createdAt`, `main`.`Profile`.`updatedAt` FROM `main`.`Profile` WHERE (`main`.`Profile`.`userId` = ? AND 1=1) LIMIT ? OFFSET ?
  1001→ GET /api/auth/me 200 in 14ms (compile: 2ms, render: 11ms)
  1002→ POST /api/auth/logout 200 in 1046ms (compile: 1025ms, render: 21ms)
  1003→prisma:query SELECT 1
  1004→prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`username`, `main`.`User`.`password`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`username` = ? AND 1=1) LIMIT ? OFFSET ?
  1005→prisma:query BEGIN IMMEDIATE
  1006→prisma:query INSERT INTO `main`.`User` (`id`, `username`, `password`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?) RETURNING `id` AS `id`
  1007→prisma:query INSERT INTO `main`.`Profile` (`id`, `userId`, `bio`, `goal`, `targetHours`, `college`, `course`, `semester`, `avatar`, `studyStreak`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`
  1008→prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`username` FROM `main`.`User` WHERE `main`.`User`.`id` = ? LIMIT ? OFFSET ?
  1009→prisma:query COMMIT
  1010→ POST /api/auth/signup 200 in 412ms (compile: 164ms, render: 248ms)
  1011→prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`username`, `main`.`User`.`createdAt` FROM `main`.`User` WHERE (`main`.`User`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
  1012→prisma:query SELECT `main`.`Todo`.`id`, `main`.`Todo`.`userId`, `main`.`Todo`.`title`, `main`.`Todo`.`description`, `main`.`Todo`.`priority`, `main`.`Todo`.`category`, `main`.`Todo`.`status`, `main`.`Todo`.`subject`, `main`.`Todo`.`dueDate`, `main`.`Todo`.`order`, `main`.`Todo`.`createdAt`, `main`.`Todo`.`updatedAt` FROM `main`.`Todo` WHERE `main`.`Todo`.`userId` = ? LIMIT ? OFFSET ?
  1013→prisma:query SELECT `main`.`Event`.`id`, `main`.`Event`.`userId`, `main`.`Event`.`title`, `main`.`Event`.`date`, `main`.`Event`.`time`, `main`.`Event`.`description`, `main`.`Event`.`color`, `main`.`Event`.`createdAt`, `main`.`Event`.`updatedAt` FROM `main`.`Event` WHERE `main`.`Event`.`userId` = ? LIMIT ? OFFSET ?
  1014→prisma:query SELECT `main`.`Subject`.`id`, `main`.`Subject`.`userId`, `main`.`Subject`.`name`, `main`.`Subject`.`teacher`, `main`.`Subject`.`credits`, `main`.`Subject`.`attendance`, `main`.`Subject`.`color`, `main`.`Subject`.`progress`, `main`.`Subject`.`notes`, `main`.`Subject`.`createdAt`, `main`.`Subject`.`updatedAt` FROM `main`.`Subject` WHERE `main`.`Subject`.`userId` = ? LIMIT ? OFFSET ?
  1015→prisma:query SELECT `main`.`FocusSession`.`id`, `main`.`FocusSession`.`userId`, `main`.`FocusSession`.`duration`, `main`.`FocusSession`.`date`, `main`.`FocusSession`.`completed`, `main`.`FocusSession`.`type`, `main`.`FocusSession`.`subject`, `main`.`FocusSession`.`createdAt` FROM `main`.`FocusSession` WHERE `main`.`FocusSession`.`userId` = ? LIMIT ? OFFSET ?
  1016→prisma:query SELECT `main`.`Exam`.`id`, `main`.`Exam`.`userId`, `main`.`Exam`.`subject`, `main`.`Exam`.`examName`, `main`.`Exam`.`date`, `main`.`Exam`.`time`, `main`.`Exam`.`location`, `main`.`Exam`.`priority`, `main`.`Exam`.`progress`, `main`.`Exam`.`notes`, `main`.`Exam`.`createdAt`, `main`.`Exam`.`updatedAt` FROM `main`.`Exam` WHERE `main`.`Exam`.`userId` = ? LIMIT ? OFFSET ?
  1017→prisma:query SELECT `main`.`Profile`.`id`, `main`.`Profile`.`userId`, `main`.`Profile`.`bio`, `main`.`Profile`.`goal`, `main`.`Profile`.`targetHours`, `main`.`Profile`.`college`, `main`.`Profile`.`course`, `main`.`Profile`.`semester`, `main`.`Profile`.`avatar`, `main`.`Profile`.`studyStreak`, `main`.`Profile`.`createdAt`, `main`.`Profile`.`updatedAt` FROM `main`.`Profile` WHERE (`main`.`Profile`.`userId` = ? AND 1=1) LIMIT ? OFFSET ?
  1018→prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`username`, `main`.`User`.`createdAt` FROM `main`.`User` WHERE (`main`.`User`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
  1019→ GET /api/analytics 200 in 40ms (compile: 4ms, render: 36ms)
  1020→prisma:query SELECT `main`.`Todo`.`id`, `main`.`Todo`.`userId`, `main`.`Todo`.`title`, `main`.`Todo`.`description`, `main`.`Todo`.`priority`, `main`.`Todo`.`category`, `main`.`Todo`.`status`, `main`.`Todo`.`subject`, `main`.`Todo`.`dueDate`, `main`.`Todo`.`order`, `main`.`Todo`.`createdAt`, `main`.`Todo`.`updatedAt` FROM `main`.`Todo` WHERE `main`.`Todo`.`userId` = ? ORDER BY `main`.`Todo`.`order` ASC, `main`.`Todo`.`createdAt` DESC LIMIT ? OFFSET ?
  1021→ GET /api/todos 200 in 45ms (compile: 3ms, render: 42ms)
  1022→prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`username`, `main`.`User`.`createdAt` FROM `main`.`User` WHERE (`main`.`User`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
  1023→prisma:query SELECT `main`.`FocusSession`.`id`, `main`.`FocusSession`.`userId`, `main`.`FocusSession`.`duration`, `main`.`FocusSession`.`date`, `main`.`FocusSession`.`completed`, `main`.`FocusSession`.`type`, `main`.`FocusSession`.`subject`, `main`.`FocusSession`.`createdAt` FROM `main`.`FocusSession` WHERE `main`.`FocusSession`.`userId` = ? ORDER BY `main`.`FocusSession`.`createdAt` DESC LIMIT ? OFFSET ?
  1024→ GET /api/focus-session 200 in 27ms (compile: 12ms, render: 15ms)
  1025→prisma:query SELECT 1
  1026→prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`username`, `main`.`User`.`createdAt` FROM `main`.`User` WHERE (`main`.`User`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
  1027→prisma:query SELECT `main`.`Todo`.`id`, `main`.`Todo`.`userId`, `main`.`Todo`.`title`, `main`.`Todo`.`description`, `main`.`Todo`.`priority`, `main`.`Todo`.`category`, `main`.`Todo`.`status`, `main`.`Todo`.`subject`, `main`.`Todo`.`dueDate`, `main`.`Todo`.`order`, `main`.`Todo`.`createdAt`, `main`.`Todo`.`updatedAt` FROM `main`.`Todo` WHERE `main`.`Todo`.`userId` = ? ORDER BY `main`.`Todo`.`order` ASC, `main`.`Todo`.`createdAt` DESC LIMIT ? OFFSET ?
  1028→ GET /api/todos 200 in 21ms (compile: 3ms, render: 18ms)
  1029→prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`username`, `main`.`User`.`createdAt` FROM `main`.`User` WHERE (`main`.`User`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
  1030→prisma:query SELECT `main`.`Subject`.`id`, `main`.`Subject`.`userId`, `main`.`Subject`.`name`, `main`.`Subject`.`teacher`, `main`.`Subject`.`credits`, `main`.`Subject`.`attendance`, `main`.`Subject`.`color`, `main`.`Subject`.`progress`, `main`.`Subject`.`notes`, `main`.`Subject`.`createdAt`, `main`.`Subject`.`updatedAt` FROM `main`.`Subject` WHERE `main`.`Subject`.`userId` = ? ORDER BY `main`.`Subject`.`createdAt` DESC LIMIT ? OFFSET ?
  1031→ GET /api/subjects 200 in 23ms (compile: 10ms, render: 14ms)
  1032→prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`username`, `main`.`User`.`createdAt` FROM `main`.`User` WHERE (`main`.`User`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
  1033→prisma:query INSERT INTO `main`.`Todo` (`id`, `userId`, `title`, `description`, `priority`, `category`, `status`, `subject`, `dueDate`, `order`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `userId` AS `userId`, `title` AS `title`, `description` AS `description`, `priority` AS `priority`, `category` AS `category`, `status` AS `status`, `subject` AS `subject`, `dueDate` AS `dueDate`, `order` AS `order`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
  1034→ POST /api/todos 201 in 19ms (compile: 3ms, render: 16ms)
  1035→prisma:query SELECT 1
  1036→prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`username`, `main`.`User`.`createdAt` FROM `main`.`User` WHERE (`main`.`User`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
  1037→prisma:query SELECT `main`.`Event`.`id`, `main`.`Event`.`userId`, `main`.`Event`.`title`, `main`.`Event`.`date`, `main`.`Event`.`time`, `main`.`Event`.`description`, `main`.`Event`.`color`, `main`.`Event`.`createdAt`, `main`.`Event`.`updatedAt` FROM `main`.`Event` WHERE `main`.`Event`.`userId` = ? ORDER BY `main`.`Event`.`date` ASC LIMIT ? OFFSET ?
  1038→ GET /api/events 200 in 19ms (compile: 2ms, render: 17ms)
  1039→ GET / 200 in 76ms (compile: 3ms, render: 73ms)
  1040→ GET /api/auth/me 401 in 7ms (compile: 1799µs, render: 5ms)
  1041→prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`username`, `main`.`User`.`createdAt` FROM `main`.`User` WHERE (`main`.`User`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
  1042→prisma:query SELECT `main`.`Subject`.`id`, `main`.`Subject`.`userId`, `main`.`Subject`.`name`, `main`.`Subject`.`teacher`, `main`.`Subject`.`credits`, `main`.`Subject`.`attendance`, `main`.`Subject`.`color`, `main`.`Subject`.`progress`, `main`.`Subject`.`notes`, `main`.`Subject`.`createdAt`, `main`.`Subject`.`updatedAt` FROM `main`.`Subject` WHERE `main`.`Subject`.`userId` = ? ORDER BY `main`.`Subject`.`createdAt` DESC LIMIT ? OFFSET ?
  1043→ GET /api/subjects 200 in 9ms (compile: 3ms, render: 6ms)
  1044→prisma:query SELECT 1
  1045→prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`username`, `main`.`User`.`createdAt` FROM `main`.`User` WHERE (`main`.`User`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
  1046→prisma:query INSERT INTO `main`.`Subject` (`id`, `userId`, `name`, `teacher`, `credits`, `attendance`, `color`, `progress`, `notes`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `userId` AS `userId`, `name` AS `name`, `teacher` AS `teacher`, `credits` AS `credits`, `attendance` AS `attendance`, `color` AS `color`, `progress` AS `progress`, `notes` AS `notes`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
  1047→ POST /api/subjects 201 in 18ms (compile: 1677µs, render: 16ms)
  1048→prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`username`, `main`.`User`.`password`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`username` = ? AND 1=1) LIMIT ? OFFSET ?
  1049→ POST /api/auth/login 200 in 239ms (compile: 129ms, render: 111ms)
  1050→ GET /api/todos 401 in 11ms (compile: 2ms, render: 9ms)
  1051→ GET /api/exams 401 in 9ms (compile: 1806µs, render: 7ms)
  1052→ GET /api/analytics 401 in 13ms (compile: 6ms, render: 8ms)
  1053→ GET /api/focus-session 401 in 22ms (compile: 18ms, render: 5ms)
  1054→ GET /api/analytics 401 in 9ms (compile: 2ms, render: 7ms)
  1055→ GET /api/todos 401 in 11ms (compile: 1995µs, render: 9ms)
  1056→ GET /api/focus-session 401 in 12ms (compile: 6ms, render: 6ms)
  1057→prisma:query SELECT 1
  1058→prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`username`, `main`.`User`.`createdAt` FROM `main`.`User` WHERE (`main`.`User`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
  1059→prisma:query SELECT `main`.`Exam`.`id`, `main`.`Exam`.`userId`, `main`.`Exam`.`subject`, `main`.`Exam`.`examName`, `main`.`Exam`.`date`, `main`.`Exam`.`time`, `main`.`Exam`.`location`, `main`.`Exam`.`priority`, `main`.`Exam`.`progress`, `main`.`Exam`.`notes`, `main`.`Exam`.`createdAt`, `main`.`Exam`.`updatedAt` FROM `main`.`Exam` WHERE `main`.`Exam`.`userId` = ? ORDER BY `main`.`Exam`.`date` ASC LIMIT ? OFFSET ?
  1060→ GET /api/exams 200 in 18ms (compile: 3ms, render: 15ms)
  1061→prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`username`, `main`.`User`.`createdAt` FROM `main`.`User` WHERE (`main`.`User`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
  1062→prisma:query SELECT `main`.`Subject`.`id`, `main`.`Subject`.`userId`, `main`.`Subject`.`name`, `main`.`Subject`.`teacher`, `main`.`Subject`.`credits`, `main`.`Subject`.`attendance`, `main`.`Subject`.`color`, `main`.`Subject`.`progress`, `main`.`Subject`.`notes`, `main`.`Subject`.`createdAt`, `main`.`Subject`.`updatedAt` FROM `main`.`Subject` WHERE `main`.`Subject`.`userId` = ? ORDER BY `main`.`Subject`.`createdAt` DESC LIMIT ? OFFSET ?
  1063→ GET /api/subjects 200 in 19ms (compile: 5ms, render: 14ms)
  1064→ GET / 200 in 74ms (compile: 3ms, render: 72ms)
  1065→⚠ Cross origin request detected from preview-chat-f68acc82-a23f-419e-bc8b-da9bf5ed30ee.space-z.ai to /_next/* resource. In a future major version of Next.js, you will need to explicitly configure "allowedDevOrigins" in next.config to allow this.
  1066→Read more: https://nextjs.org/docs/app/api-reference/config/next-config-js/allowedDevOrigins
  1067→ GET /api/auth/me 401 in 21ms (compile: 3ms, render: 18ms)
  1068→prisma:query SELECT 1
  1069→prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`username`, `main`.`User`.`password`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`username` = ? AND 1=1) LIMIT ? OFFSET ?
  1070→ POST /api/auth/login 200 in 160ms (compile: 2ms, render: 158ms)
  1071→ GET /api/todos 401 in 9ms (compile: 5ms, render: 4ms)
  1072→ GET /api/exams 401 in 7ms (compile: 3ms, render: 5ms)
  1073→ GET /api/analytics 401 in 8ms (compile: 1786µs, render: 7ms)
  1074→ GET /api/focus-session 401 in 9ms (compile: 5ms, render: 4ms)
  1075→ GET /api/todos 401 in 6ms (compile: 2ms, render: 3ms)
  1076→ GET /api/analytics 401 in 5ms (compile: 1477µs, render: 4ms)
  1077→ GET /api/focus-session 401 in 8ms (compile: 4ms, render: 4ms)
  1078→ GET /api/subjects 401 in 24ms (compile: 3ms, render: 20ms)
  1079→ GET /api/todos 401 in 18ms (compile: 3ms, render: 15ms)
  1080→prisma:query SELECT 1
  1081→prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`username`, `main`.`User`.`createdAt` FROM `main`.`User` WHERE (`main`.`User`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
  1082→prisma:query INSERT INTO `main`.`Exam` (`id`, `userId`, `subject`, `examName`, `date`, `time`, `location`, `priority`, `progress`, `notes`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `userId` AS `userId`, `subject` AS `subject`, `examName` AS `examName`, `date` AS `date`, `time` AS `time`, `location` AS `location`, `priority` AS `priority`, `progress` AS `progress`, `notes` AS `notes`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
  1083→ POST /api/exams 201 in 14ms (compile: 1521µs, render: 13ms)
  1084→prisma:query SELECT 1
  1085→prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`username`, `main`.`User`.`createdAt` FROM `main`.`User` WHERE (`main`.`User`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
  1086→prisma:query SELECT `main`.`FocusSession`.`id`, `main`.`FocusSession`.`userId`, `main`.`FocusSession`.`duration`, `main`.`FocusSession`.`date`, `main`.`FocusSession`.`completed`, `main`.`FocusSession`.`type`, `main`.`FocusSession`.`subject`, `main`.`FocusSession`.`createdAt` FROM `main`.`FocusSession` WHERE `main`.`FocusSession`.`userId` = ? ORDER BY `main`.`FocusSession`.`createdAt` DESC LIMIT ? OFFSET ?
  1087→ GET /api/focus-session 200 in 13ms (compile: 2ms, render: 11ms)
  1088→prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`username`, `main`.`User`.`createdAt` FROM `main`.`User` WHERE (`main`.`User`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
  1089→prisma:query SELECT `main`.`Todo`.`id`, `main`.`Todo`.`userId`, `main`.`Todo`.`title`, `main`.`Todo`.`description`, `main`.`Todo`.`priority`, `main`.`Todo`.`category`, `main`.`Todo`.`status`, `main`.`Todo`.`subject`, `main`.`Todo`.`dueDate`, `main`.`Todo`.`order`, `main`.`Todo`.`createdAt`, `main`.`Todo`.`updatedAt` FROM `main`.`Todo` WHERE `main`.`Todo`.`userId` = ? LIMIT ? OFFSET ?
  1090→prisma:query SELECT `main`.`Subject`.`id`, `main`.`Subject`.`userId`, `main`.`Subject`.`name`, `main`.`Subject`.`teacher`, `main`.`Subject`.`credits`, `main`.`Subject`.`attendance`, `main`.`Subject`.`color`, `main`.`Subject`.`progress`, `main`.`Subject`.`notes`, `main`.`Subject`.`createdAt`, `main`.`Subject`.`updatedAt` FROM `main`.`Subject` WHERE `main`.`Subject`.`userId` = ? LIMIT ? OFFSET ?
  1091→prisma:query SELECT `main`.`Exam`.`id`, `main`.`Exam`.`userId`, `main`.`Exam`.`subject`, `main`.`Exam`.`examName`, `main`.`Exam`.`date`, `main`.`Exam`.`time`, `main`.`Exam`.`location`, `main`.`Exam`.`priority`, `main`.`Exam`.`progress`, `main`.`Exam`.`notes`, `main`.`Exam`.`createdAt`, `main`.`Exam`.`updatedAt` FROM `main`.`Exam` WHERE `main`.`Exam`.`userId` = ? LIMIT ? OFFSET ?
  1092→prisma:query SELECT `main`.`Event`.`id`, `main`.`Event`.`userId`, `main`.`Event`.`title`, `main`.`Event`.`date`, `main`.`Event`.`time`, `main`.`Event`.`description`, `main`.`Event`.`color`, `main`.`Event`.`createdAt`, `main`.`Event`.`updatedAt` FROM `main`.`Event` WHERE `main`.`Event`.`userId` = ? LIMIT ? OFFSET ?
  1093→prisma:query SELECT `main`.`FocusSession`.`id`, `main`.`FocusSession`.`userId`, `main`.`FocusSession`.`duration`, `main`.`FocusSession`.`date`, `main`.`FocusSession`.`completed`, `main`.`FocusSession`.`type`, `main`.`FocusSession`.`subject`, `main`.`FocusSession`.`createdAt` FROM `main`.`FocusSession` WHERE `main`.`FocusSession`.`userId` = ? LIMIT ? OFFSET ?
  1094→prisma:query SELECT `main`.`Profile`.`id`, `main`.`Profile`.`userId`, `main`.`Profile`.`bio`, `main`.`Profile`.`goal`, `main`.`Profile`.`targetHours`, `main`.`Profile`.`college`, `main`.`Profile`.`course`, `main`.`Profile`.`semester`, `main`.`Profile`.`avatar`, `main`.`Profile`.`studyStreak`, `main`.`Profile`.`createdAt`, `main`.`Profile`.`updatedAt` FROM `main`.`Profile` WHERE (`main`.`Profile`.`userId` = ? AND 1=1) LIMIT ? OFFSET ?
  1095→ GET /api/analytics 200 in 22ms (compile: 1733µs, render: 20ms)
  1096→ POST /api/todos 401 in 7ms (compile: 3ms, render: 5ms)
  1097→prisma:query SELECT 1
  1098→prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`username`, `main`.`User`.`createdAt` FROM `main`.`User` WHERE (`main`.`User`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
  1099→prisma:query SELECT `main`.`Todo`.`id`, `main`.`Todo`.`userId`, `main`.`Todo`.`title`, `main`.`Todo`.`description`, `main`.`Todo`.`priority`, `main`.`Todo`.`category`, `main`.`Todo`.`status`, `main`.`Todo`.`subject`, `main`.`Todo`.`dueDate`, `main`.`Todo`.`order`, `main`.`Todo`.`createdAt`, `main`.`Todo`.`updatedAt` FROM `main`.`Todo` WHERE `main`.`Todo`.`userId` = ? LIMIT ? OFFSET ?
  1100→prisma:query SELECT `main`.`Subject`.`id`, `main`.`Subject`.`userId`, `main`.`Subject`.`name`, `main`.`Subject`.`teacher`, `main`.`Subject`.`credits`, `main`.`Subject`.`attendance`, `main`.`Subject`.`color`, `main`.`Subject`.`progress`, `main`.`Subject`.`notes`, `main`.`Subject`.`createdAt`, `main`.`Subject`.`updatedAt` FROM `main`.`Subject` WHERE `main`.`Subject`.`userId` = ? LIMIT ? OFFSET ?
  1101→prisma:query SELECT `main`.`Exam`.`id`, `main`.`Exam`.`userId`, `main`.`Exam`.`subject`, `main`.`Exam`.`examName`, `main`.`Exam`.`date`, `main`.`Exam`.`time`, `main`.`Exam`.`location`, `main`.`Exam`.`priority`, `main`.`Exam`.`progress`, `main`.`Exam`.`notes`, `main`.`Exam`.`createdAt`, `main`.`Exam`.`updatedAt` FROM `main`.`Exam` WHERE `main`.`Exam`.`userId` = ? LIMIT ? OFFSET ?
  1102→prisma:query SELECT `main`.`Event`.`id`, `main`.`Event`.`userId`, `main`.`Event`.`title`, `main`.`Event`.`date`, `main`.`Event`.`time`, `main`.`Event`.`description`, `main`.`Event`.`color`, `main`.`Event`.`createdAt`, `main`.`Event`.`updatedAt` FROM `main`.`Event` WHERE `main`.`Event`.`userId` = ? LIMIT ? OFFSET ?
  1103→prisma:query SELECT `main`.`FocusSession`.`id`, `main`.`FocusSession`.`userId`, `main`.`FocusSession`.`duration`, `main`.`FocusSession`.`date`, `main`.`FocusSession`.`completed`, `main`.`FocusSession`.`type`, `main`.`FocusSession`.`subject`, `main`.`FocusSession`.`createdAt` FROM `main`.`FocusSession` WHERE `main`.`FocusSession`.`userId` = ? LIMIT ? OFFSET ?
  1104→prisma:query SELECT `main`.`Profile`.`id`, `main`.`Profile`.`userId`, `main`.`Profile`.`bio`, `main`.`Profile`.`goal`, `main`.`Profile`.`targetHours`, `main`.`Profile`.`college`, `main`.`Profile`.`course`, `main`.`Profile`.`semester`, `main`.`Profile`.`avatar`, `main`.`Profile`.`studyStreak`, `main`.`Profile`.`createdAt`, `main`.`Profile`.`updatedAt` FROM `main`.`Profile` WHERE (`main`.`Profile`.`userId` = ? AND 1=1) LIMIT ? OFFSET ?
  1105→ GET /api/achievements 200 in 20ms (compile: 3ms, render: 16ms)
  1106→ GET /api/events 401 in 14ms (compile: 9ms, render: 5ms)
  1107→prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`username`, `main`.`User`.`createdAt` FROM `main`.`User` WHERE (`main`.`User`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
  1108→prisma:query SELECT `main`.`Profile`.`id`, `main`.`Profile`.`userId`, `main`.`Profile`.`bio`, `main`.`Profile`.`goal`, `main`.`Profile`.`targetHours`, `main`.`Profile`.`college`, `main`.`Profile`.`course`, `main`.`Profile`.`semester`, `main`.`Profile`.`avatar`, `main`.`Profile`.`studyStreak`, `main`.`Profile`.`createdAt`, `main`.`Profile`.`updatedAt` FROM `main`.`Profile` WHERE (`main`.`Profile`.`userId` = ? AND 1=1) LIMIT ? OFFSET ?
  1109→ GET /api/auth/me 200 in 31ms (compile: 4ms, render: 27ms)
  1110→prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`username`, `main`.`User`.`createdAt` FROM `main`.`User` WHERE (`main`.`User`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
  1111→prisma:query SELECT `main`.`Todo`.`id`, `main`.`Todo`.`userId`, `main`.`Todo`.`title`, `main`.`Todo`.`description`, `main`.`Todo`.`priority`, `main`.`Todo`.`category`, `main`.`Todo`.`status`, `main`.`Todo`.`subject`, `main`.`Todo`.`dueDate`, `main`.`Todo`.`order`, `main`.`Todo`.`createdAt`, `main`.`Todo`.`updatedAt` FROM `main`.`Todo` WHERE `main`.`Todo`.`userId` = ? LIMIT ? OFFSET ?
  1112→prisma:query SELECT `main`.`Subject`.`id`, `main`.`Subject`.`userId`, `main`.`Subject`.`name`, `main`.`Subject`.`teacher`, `main`.`Subject`.`credits`, `main`.`Subject`.`attendance`, `main`.`Subject`.`color`, `main`.`Subject`.`progress`, `main`.`Subject`.`notes`, `main`.`Subject`.`createdAt`, `main`.`Subject`.`updatedAt` FROM `main`.`Subject` WHERE `main`.`Subject`.`userId` = ? LIMIT ? OFFSET ?
  1113→prisma:query SELECT `main`.`Exam`.`id`, `main`.`Exam`.`userId`, `main`.`Exam`.`subject`, `main`.`Exam`.`examName`, `main`.`Exam`.`date`, `main`.`Exam`.`time`, `main`.`Exam`.`location`, `main`.`Exam`.`priority`, `main`.`Exam`.`progress`, `main`.`Exam`.`notes`, `main`.`Exam`.`createdAt`, `main`.`Exam`.`updatedAt` FROM `main`.`Exam` WHERE `main`.`Exam`.`userId` = ? LIMIT ? OFFSET ?
  1114→prisma:query SELECT `main`.`Event`.`id`, `main`.`Event`.`userId`, `main`.`Event`.`title`, `main`.`Event`.`date`, `main`.`Event`.`time`, `main`.`Event`.`description`, `main`.`Event`.`color`, `main`.`Event`.`createdAt`, `main`.`Event`.`updatedAt` FROM `main`.`Event` WHERE `main`.`Event`.`userId` = ? LIMIT ? OFFSET ?
  1115→prisma:query SELECT `main`.`FocusSession`.`id`, `main`.`FocusSession`.`userId`, `main`.`FocusSession`.`duration`, `main`.`FocusSession`.`date`, `main`.`FocusSession`.`completed`, `main`.`FocusSession`.`type`, `main`.`FocusSession`.`subject`, `main`.`FocusSession`.`createdAt` FROM `main`.`FocusSession` WHERE `main`.`FocusSession`.`userId` = ? LIMIT ? OFFSET ?
  1116→prisma:query SELECT `main`.`Profile`.`id`, `main`.`Profile`.`userId`, `main`.`Profile`.`bio`, `main`.`Profile`.`goal`, `main`.`Profile`.`targetHours`, `main`.`Profile`.`college`, `main`.`Profile`.`course`, `main`.`Profile`.`semester`, `main`.`Profile`.`avatar`, `main`.`Profile`.`studyStreak`, `main`.`Profile`.`createdAt`, `main`.`Profile`.`updatedAt` FROM `main`.`Profile` WHERE (`main`.`Profile`.`userId` = ? AND 1=1) LIMIT ? OFFSET ?
  1117→ GET /api/analytics 200 in 76ms (compile: 6ms, render: 70ms)
  1118→prisma:query SELECT 1
  1119→prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`username`, `main`.`User`.`createdAt` FROM `main`.`User` WHERE (`main`.`User`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
  1120→prisma:query SELECT `main`.`Profile`.`id`, `main`.`Profile`.`userId`, `main`.`Profile`.`bio`, `main`.`Profile`.`goal`, `main`.`Profile`.`targetHours`, `main`.`Profile`.`college`, `main`.`Profile`.`course`, `main`.`Profile`.`semester`, `main`.`Profile`.`avatar`, `main`.`Profile`.`studyStreak`, `main`.`Profile`.`createdAt`, `main`.`Profile`.`updatedAt` FROM `main`.`Profile` WHERE (`main`.`Profile`.`userId` = ? AND 1=1) LIMIT ? OFFSET ?
  1121→ GET /api/auth/me 200 in 20ms (compile: 1944µs, render: 18ms)
  1122→ POST /api/auth/logout 200 in 13ms (compile: 3ms, render: 10ms)
  1123→ POST /api/events 401 in 21ms (compile: 3ms, render: 18ms)
  1124→ GET /api/subjects 401 in 6ms (compile: 1608µs, render: 5ms)
  1125→ GET /api/subjects 401 in 13ms (compile: 7ms, render: 6ms)
  1126→ GET /api/exams 401 in 8ms (compile: 1755µs, render: 6ms)
  1127→prisma:query SELECT 1
  1128→prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`username`, `main`.`User`.`password`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`username` = ? AND 1=1) LIMIT ? OFFSET ?
  1129→ POST /api/auth/login 200 in 183ms (compile: 5ms, render: 179ms)
  1130→prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`username`, `main`.`User`.`createdAt` FROM `main`.`User` WHERE (`main`.`User`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
  1131→prisma:query SELECT `main`.`Todo`.`id`, `main`.`Todo`.`userId`, `main`.`Todo`.`title`, `main`.`Todo`.`description`, `main`.`Todo`.`priority`, `main`.`Todo`.`category`, `main`.`Todo`.`status`, `main`.`Todo`.`subject`, `main`.`Todo`.`dueDate`, `main`.`Todo`.`order`, `main`.`Todo`.`createdAt`, `main`.`Todo`.`updatedAt` FROM `main`.`Todo` WHERE `main`.`Todo`.`userId` = ? ORDER BY `main`.`Todo`.`order` ASC, `main`.`Todo`.`createdAt` DESC LIMIT ? OFFSET ?
  1132→ GET /api/todos 200 in 31ms (compile: 1659µs, render: 30ms)
  1133→ GET /api/focus-session 401 in 20ms (compile: 8ms, render: 13ms)
  1134→prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`username`, `main`.`User`.`createdAt` FROM `main`.`User` WHERE (`main`.`User`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
  1135→prisma:query SELECT `main`.`Exam`.`id`, `main`.`Exam`.`userId`, `main`.`Exam`.`subject`, `main`.`Exam`.`examName`, `main`.`Exam`.`date`, `main`.`Exam`.`time`, `main`.`Exam`.`location`, `main`.`Exam`.`priority`, `main`.`Exam`.`progress`, `main`.`Exam`.`notes`, `main`.`Exam`.`createdAt`, `main`.`Exam`.`updatedAt` FROM `main`.`Exam` WHERE `main`.`Exam`.`userId` = ? ORDER BY `main`.`Exam`.`date` ASC LIMIT ? OFFSET ?
  1136→prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`username`, `main`.`User`.`createdAt` FROM `main`.`User` WHERE (`main`.`User`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
  1137→ GET /api/exams 200 in 72ms (compile: 17ms, render: 54ms)
  1138→prisma:query SELECT `main`.`Todo`.`id`, `main`.`Todo`.`userId`, `main`.`Todo`.`title`, `main`.`Todo`.`description`, `main`.`Todo`.`priority`, `main`.`Todo`.`category`, `main`.`Todo`.`status`, `main`.`Todo`.`subject`, `main`.`Todo`.`dueDate`, `main`.`Todo`.`order`, `main`.`Todo`.`createdAt`, `main`.`Todo`.`updatedAt` FROM `main`.`Todo` WHERE `main`.`Todo`.`userId` = ? LIMIT ? OFFSET ?
  1139→prisma:query SELECT 1
  1140→prisma:query SELECT `main`.`Subject`.`id`, `main`.`Subject`.`userId`, `main`.`Subject`.`name`, `main`.`Subject`.`teacher`, `main`.`Subject`.`credits`, `main`.`Subject`.`attendance`, `main`.`Subject`.`color`, `main`.`Subject`.`progress`, `main`.`Subject`.`notes`, `main`.`Subject`.`createdAt`, `main`.`Subject`.`updatedAt` FROM `main`.`Subject` WHERE `main`.`Subject`.`userId` = ? LIMIT ? OFFSET ?
  1141→prisma:query SELECT `main`.`Exam`.`id`, `main`.`Exam`.`userId`, `main`.`Exam`.`subject`, `main`.`Exam`.`examName`, `main`.`Exam`.`date`, `main`.`Exam`.`time`, `main`.`Exam`.`location`, `main`.`Exam`.`priority`, `main`.`Exam`.`progress`, `main`.`Exam`.`notes`, `main`.`Exam`.`createdAt`, `main`.`Exam`.`updatedAt` FROM `main`.`Exam` WHERE `main`.`Exam`.`userId` = ? LIMIT ? OFFSET ?
  1142→prisma:query SELECT `main`.`FocusSession`.`id`, `main`.`FocusSession`.`userId`, `main`.`FocusSession`.`duration`, `main`.`FocusSession`.`date`, `main`.`FocusSession`.`completed`, `main`.`FocusSession`.`type`, `main`.`FocusSession`.`subject`, `main`.`FocusSession`.`createdAt` FROM `main`.`FocusSession` WHERE `main`.`FocusSession`.`userId` = ? LIMIT ? OFFSET ?
  1143→prisma:query SELECT `main`.`Event`.`id`, `main`.`Event`.`userId`, `main`.`Event`.`title`, `main`.`Event`.`date`, `main`.`Event`.`time`, `main`.`Event`.`description`, `main`.`Event`.`color`, `main`.`Event`.`createdAt`, `main`.`Event`.`updatedAt` FROM `main`.`Event` WHERE `main`.`Event`.`userId` = ? LIMIT ? OFFSET ?
  1144→prisma:query SELECT `main`.`Profile`.`id`, `main`.`Profile`.`userId`, `main`.`Profile`.`bio`, `main`.`Profile`.`goal`, `main`.`Profile`.`targetHours`, `main`.`Profile`.`college`, `main`.`Profile`.`course`, `main`.`Profile`.`semester`, `main`.`Profile`.`avatar`, `main`.`Profile`.`studyStreak`, `main`.`Profile`.`createdAt`, `main`.`Profile`.`updatedAt` FROM `main`.`Profile` WHERE (`main`.`Profile`.`userId` = ? AND 1=1) LIMIT ? OFFSET ?
  1145→prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`username`, `main`.`User`.`createdAt` FROM `main`.`User` WHERE (`main`.`User`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
  1146→ GET /api/analytics 200 in 74ms (compile: 41ms, render: 33ms)
  1147→prisma:query SELECT `main`.`FocusSession`.`id`, `main`.`FocusSession`.`userId`, `main`.`FocusSession`.`duration`, `main`.`FocusSession`.`date`, `main`.`FocusSession`.`completed`, `main`.`FocusSession`.`type`, `main`.`FocusSession`.`subject`, `main`.`FocusSession`.`createdAt` FROM `main`.`FocusSession` WHERE `main`.`FocusSession`.`userId` = ? ORDER BY `main`.`FocusSession`.`createdAt` DESC LIMIT ? OFFSET ?
  1148→prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`username`, `main`.`User`.`createdAt` FROM `main`.`User` WHERE (`main`.`User`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
  1149→ GET /api/focus-session 200 in 42ms (compile: 15ms, render: 27ms)
  1150→prisma:query SELECT `main`.`Todo`.`id`, `main`.`Todo`.`userId`, `main`.`Todo`.`title`, `main`.`Todo`.`description`, `main`.`Todo`.`priority`, `main`.`Todo`.`category`, `main`.`Todo`.`status`, `main`.`Todo`.`subject`, `main`.`Todo`.`dueDate`, `main`.`Todo`.`order`, `main`.`Todo`.`createdAt`, `main`.`Todo`.`updatedAt` FROM `main`.`Todo` WHERE `main`.`Todo`.`userId` = ? ORDER BY `main`.`Todo`.`order` ASC, `main`.`Todo`.`createdAt` DESC LIMIT ? OFFSET ?
  1151→ GET /api/todos 200 in 74ms (compile: 15ms, render: 59ms)
  1152→prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`username`, `main`.`User`.`createdAt` FROM `main`.`User` WHERE (`main`.`User`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
  1153→prisma:query SELECT `main`.`Todo`.`id`, `main`.`Todo`.`userId`, `main`.`Todo`.`title`, `main`.`Todo`.`description`, `main`.`Todo`.`priority`, `main`.`Todo`.`category`, `main`.`Todo`.`status`, `main`.`Todo`.`subject`, `main`.`Todo`.`dueDate`, `main`.`Todo`.`order`, `main`.`Todo`.`createdAt`, `main`.`Todo`.`updatedAt` FROM `main`.`Todo` WHERE `main`.`Todo`.`userId` = ? LIMIT ? OFFSET ?
  1154→prisma:query SELECT `main`.`Subject`.`id`, `main`.`Subject`.`userId`, `main`.`Subject`.`name`, `main`.`Subject`.`teacher`, `main`.`Subject`.`credits`, `main`.`Subject`.`attendance`, `main`.`Subject`.`color`, `main`.`Subject`.`progress`, `main`.`Subject`.`notes`, `main`.`Subject`.`createdAt`, `main`.`Subject`.`updatedAt` FROM `main`.`Subject` WHERE `main`.`Subject`.`userId` = ? LIMIT ? OFFSET ?
  1155→prisma:query SELECT `main`.`Exam`.`id`, `main`.`Exam`.`userId`, `main`.`Exam`.`subject`, `main`.`Exam`.`examName`, `main`.`Exam`.`date`, `main`.`Exam`.`time`, `main`.`Exam`.`location`, `main`.`Exam`.`priority`, `main`.`Exam`.`progress`, `main`.`Exam`.`notes`, `main`.`Exam`.`createdAt`, `main`.`Exam`.`updatedAt` FROM `main`.`Exam` WHERE `main`.`Exam`.`userId` = ? LIMIT ? OFFSET ?
  1156→prisma:query SELECT `main`.`Event`.`id`, `main`.`Event`.`userId`, `main`.`Event`.`title`, `main`.`Event`.`date`, `main`.`Event`.`time`, `main`.`Event`.`description`, `main`.`Event`.`color`, `main`.`Event`.`createdAt`, `main`.`Event`.`updatedAt` FROM `main`.`Event` WHERE `main`.`Event`.`userId` = ? LIMIT ? OFFSET ?
  1157→prisma:query SELECT `main`.`FocusSession`.`id`, `main`.`FocusSession`.`userId`, `main`.`FocusSession`.`duration`, `main`.`FocusSession`.`date`, `main`.`FocusSession`.`completed`, `main`.`FocusSession`.`type`, `main`.`FocusSession`.`subject`, `main`.`FocusSession`.`createdAt` FROM `main`.`FocusSession` WHERE `main`.`FocusSession`.`userId` = ? LIMIT ? OFFSET ?
  1158→prisma:query SELECT `main`.`Profile`.`id`, `main`.`Profile`.`userId`, `main`.`Profile`.`bio`, `main`.`Profile`.`goal`, `main`.`Profile`.`targetHours`, `main`.`Profile`.`college`, `main`.`Profile`.`course`, `main`.`Profile`.`semester`, `main`.`Profile`.`avatar`, `main`.`Profile`.`studyStreak`, `main`.`Profile`.`createdAt`, `main`.`Profile`.`updatedAt` FROM `main`.`Profile` WHERE (`main`.`Profile`.`userId` = ? AND 1=1) LIMIT ? OFFSET ?
  1159→prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`username`, `main`.`User`.`createdAt` FROM `main`.`User` WHERE (`main`.`User`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
  1160→ GET /api/analytics 200 in 20ms (compile: 3ms, render: 17ms)
  1161→prisma:query SELECT `main`.`FocusSession`.`id`, `main`.`FocusSession`.`userId`, `main`.`FocusSession`.`duration`, `main`.`FocusSession`.`date`, `main`.`FocusSession`.`completed`, `main`.`FocusSession`.`type`, `main`.`FocusSession`.`subject`, `main`.`FocusSession`.`createdAt` FROM `main`.`FocusSession` WHERE `main`.`FocusSession`.`userId` = ? ORDER BY `main`.`FocusSession`.`createdAt` DESC LIMIT ? OFFSET ?
  1162→ GET /api/focus-session 200 in 27ms (compile: 10ms, render: 17ms)
  1163→ GET /api/analytics 401 in 8ms (compile: 1593µs, render: 6ms)
  1164→ GET /api/achievements 401 in 20ms (compile: 3ms, render: 16ms)
  1165→ GET /api/analytics 401 in 10ms (compile: 3ms, render: 8ms)
  1166→ GET /api/auth/me 401 in 12ms (compile: 2ms, render: 10ms)
  1167→ GET /api/auth/me 401 in 9ms (compile: 2ms, render: 7ms)
  1168→ POST /api/seed 401 in 137ms (compile: 122ms, render: 16ms)
  1169→ GET /api/analytics 401 in 12ms (compile: 3ms, render: 9ms)
  1170→ GET /api/focus-session 401 in 7ms (compile: 1608µs, render: 5ms)
  1171→ GET /api/todos 401 in 42ms (compile: 31ms, render: 11ms)
  1172→ GET / 200 in 43ms (compile: 5ms, render: 38ms)
  1173→ GET /api/auth/me 401 in 9ms (compile: 2ms, render: 6ms)
  1174→prisma:query SELECT 1
  1175→prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`username`, `main`.`User`.`password`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`username` = ? AND 1=1) LIMIT ? OFFSET ?
  1176→ POST /api/auth/login 200 in 81ms (compile: 1832µs, render: 79ms)
  1177→ GET /api/exams 401 in 7ms (compile: 2ms, render: 4ms)
  1178→ GET /api/analytics 401 in 5ms (compile: 1556µs, render: 4ms)
  1179→ GET /api/focus-session 401 in 7ms (compile: 1816µs, render: 5ms)
  1180→ GET /api/todos 401 in 5ms (compile: 1183µs, render: 3ms)
  1181→ GET /api/focus-session 401 in 6ms (compile: 1951µs, render: 4ms)
  1182→ GET /api/todos 401 in 5ms (compile: 1649µs, render: 4ms)
  1183→ GET /api/analytics 401 in 6ms (compile: 2ms, render: 4ms)
  1184→✓ Compiled in 2.9s
  1185→✓ Compiled in 184ms
  1186→✓ Compiled in 171ms
  1187→✓ Compiled in 210ms
  1188→