     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useCallback, useEffect, useState } from "react";
     4тЖТ     4тЖТimport { motion, AnimatePresence } from "framer-motion";
     5тЖТ     5тЖТimport { useTheme } from "next-themes";
     6тЖТ     6тЖТimport {
     7тЖТ     7тЖТ  Palette,
     8тЖТ     8тЖТ  Sun,
     9тЖТ     9тЖТ  Moon,
    10тЖТ    10тЖТ  Monitor,
    11тЖТ    11тЖТ  Bell,
    12тЖТ    12тЖТ  Sparkles,
    13тЖТ    13тЖТ  PanelLeft,
    14тЖТ    14тЖТ  LogOut,
    15тЖТ    15тЖТ  Trash2,
    16тЖТ    16тЖТ  Info,
    17тЖТ    17тЖТ  User,
    18тЖТ    18тЖТ  Calendar,
    19тЖТ    19тЖТ  Check,
    20тЖТ    20тЖТ  Loader2,
    21тЖТ    21тЖТ  Heart,
    22тЖТ    22тЖТ  Github,
    23тЖТ    23тЖТ  Globe,
    24тЖТ    24тЖТ  Mail,
    25тЖТ    25тЖТ  AlertTriangle,
    26тЖТ    26тЖТ} from "lucide-react";
    27тЖТ    27тЖТimport { toast } from "sonner";
    28тЖТ    28тЖТ
    29тЖТ    29тЖТimport { useAppStore, type AccentColor } from "@/lib/store";
    30тЖТ    30тЖТimport { useAuth } from "@/hooks/use-auth";
    31тЖТ    31тЖТimport { apiFetch, handleError } from "@/lib/api";
    32тЖТ    32тЖТ
    33тЖТ    33тЖТimport {
    34тЖТ    34тЖТ  PageTransition,
    35тЖТ    35тЖТ  GlassCard,
    36тЖТ    36тЖТ  StaggerContainer,
    37тЖТ    37тЖТ  StaggerItem,
    38тЖТ    38тЖТ} from "@/components/shared/motion";
    39тЖТ    39тЖТimport { Skeleton } from "@/components/shared/feedback";
    40тЖТ    40тЖТimport { Button } from "@/components/ui/button";
    41тЖТ    41тЖТimport { Input } from "@/components/ui/input";
    42тЖТ    42тЖТimport { Switch } from "@/components/ui/switch";
    43тЖТ    43тЖТimport { Badge } from "@/components/ui/badge";
    44тЖТ    44тЖТimport { Separator } from "@/components/ui/separator";
    45тЖТ    45тЖТimport {
    46тЖТ    46тЖТ  AlertDialog,
    47тЖТ    47тЖТ  AlertDialogAction,
    48тЖТ    48тЖТ  AlertDialogCancel,
    49тЖТ    49тЖТ  AlertDialogContent,
    50тЖТ    50тЖТ  AlertDialogDescription,
    51тЖТ    51тЖТ  AlertDialogFooter,
    52тЖТ    52тЖТ  AlertDialogHeader,
    53тЖТ    53тЖТ  AlertDialogTitle,
    54тЖТ    54тЖТ  AlertDialogTrigger,
    55тЖТ    55тЖТ} from "@/components/ui/alert-dialog";
    56тЖТ    56тЖТimport { cn } from "@/lib/utils";
    57тЖТ    57тЖТ
    58тЖТ    58тЖТ/* -------------------------------------------------------------------------- */
    59тЖТ    59тЖТ/*                              Constants                                     */
    60тЖТ    60тЖТ/* -------------------------------------------------------------------------- */
    61тЖТ    61тЖТ
    62тЖТ    62тЖТinterface AccentOption {
    63тЖТ    63тЖТ  hue: AccentColor;
    64тЖТ    64тЖТ  label: string;
    65тЖТ    65тЖТ}
    66тЖТ    66тЖТ
    67тЖТ    67тЖТconst ACCENT_OPTIONS: AccentOption[] = [
    68тЖТ    68тЖТ  { hue: "277", label: "Violet" },
    69тЖТ    69тЖТ  { hue: "300", label: "Purple" },
    70тЖТ    70тЖТ  { hue: "162", label: "Emerald" },
    71тЖТ    71тЖТ  { hue: "16", label: "Rose" },
    72тЖТ    72тЖТ  { hue: "200", label: "Cyan" },
    73тЖТ    73тЖТ  { hue: "70", label: "Amber" },
    74тЖТ    74тЖТ];
    75тЖТ    75тЖТ
    76тЖТ    76тЖТfunction accentSwatchStyle(hue: AccentColor): React.CSSProperties {
    77тЖТ    77тЖТ  return { backgroundColor: `oklch(0.6 0.2 ${hue})` };
    78тЖТ    78тЖТ}
    79тЖТ    79тЖТ
    80тЖТ    80тЖТfunction accentGradientStyle(hue: string): React.CSSProperties {
    81тЖТ    81тЖТ  return {
    82тЖТ    82тЖТ    background: `linear-gradient(135deg, oklch(0.58 0.22 ${hue}), oklch(0.66 0.2 calc(${hue} + 40)))`,
    83тЖТ    83тЖТ  };
    84тЖТ    84тЖТ}
    85тЖТ    85тЖТ
    86тЖТ    86тЖТinterface ThemeOption {
    87тЖТ    87тЖТ  value: "light" | "dark" | "system";
    88тЖТ    88тЖТ  label: string;
    89тЖТ    89тЖТ  icon: React.ElementType;
    90тЖТ    90тЖТ}
    91тЖТ    91тЖТ
    92тЖТ    92тЖТconst THEME_OPTIONS: ThemeOption[] = [
    93тЖТ    93тЖТ  { value: "light", label: "Light", icon: Sun },
    94тЖТ    94тЖТ  { value: "dark", label: "Dark", icon: Moon },
    95тЖТ    95тЖТ  { value: "system", label: "System", icon: Monitor },
    96тЖТ    96тЖТ];
    97тЖТ    97тЖТ
    98тЖТ    98тЖТ/* -------------------------------------------------------------------------- */
    99тЖТ    99тЖТ/*                              Section Heading                               */
   100тЖТ   100тЖТ/* -------------------------------------------------------------------------- */
   101тЖТ   101тЖТ
   102тЖТ   102тЖТinterface SectionProps {
   103тЖТ   103тЖТ  icon: React.ElementType;
   104тЖТ   104тЖТ  title: string;
   105тЖТ   105тЖТ  description: string;
   106тЖТ   106тЖТ  children: React.ReactNode;
   107тЖТ   107тЖТ  delay?: number;
   108тЖТ   108тЖТ}
   109тЖТ   109тЖТ
   110тЖТ   110тЖТfunction SettingsSection({
   111тЖТ   111тЖТ  icon: Icon,
   112тЖТ   112тЖТ  title,
   113тЖТ   113тЖТ  description,
   114тЖТ   114тЖТ  children,
   115тЖТ   115тЖТ  delay = 0,
   116тЖТ   116тЖТ}: SectionProps) {
   117тЖТ   117тЖТ  return (
   118тЖТ   118тЖТ    <StaggerItem delay={delay}>
   119тЖТ   119тЖТ      <GlassCard className="p-5 sm:p-6">
   120тЖТ   120тЖТ        <div className="flex items-start gap-3 mb-5">
   121тЖТ   121тЖТ          <div
   122тЖТ   122тЖТ            className="flex h-10 w-10 shrink-0 items-center justify-center rounded-2xl text-white shadow-md"
   123тЖТ   123тЖТ            style={accentGradientStyle("var(--accent-color)")}
   124тЖТ   124тЖТ          >
   125тЖТ   125тЖТ            <Icon className="h-5 w-5" />
   126тЖТ   126тЖТ          </div>
   127тЖТ   127тЖТ          <div className="min-w-0">
   128тЖТ   128тЖТ            <h3 className="text-base font-semibold leading-tight">{title}</h3>
   129тЖТ   129тЖТ            <p className="text-xs text-muted-foreground mt-0.5">
   130тЖТ   130тЖТ              {description}
   131тЖТ   131тЖТ            </p>
   132тЖТ   132тЖТ          </div>
   133тЖТ   133тЖТ        </div>
   134тЖТ   134тЖТ        <div className="space-y-1">{children}</div>
   135тЖТ   135тЖТ      </GlassCard>
   136тЖТ   136тЖТ    </StaggerItem>
   137тЖТ   137тЖТ  );
   138тЖТ   138тЖТ}
   139тЖТ   139тЖТ
   140тЖТ   140тЖТ/* -------------------------------------------------------------------------- */
   141тЖТ   141тЖТ/*                              Row Component                                 */
   142тЖТ   142тЖТ/* -------------------------------------------------------------------------- */
   143тЖТ   143тЖТ
   144тЖТ   144тЖТinterface RowProps {
   145тЖТ   145тЖТ  title: string;
   146тЖТ   146тЖТ  description?: string;
   147тЖТ   147тЖТ  children: React.ReactNode;
   148тЖТ   148тЖТ  icon?: React.ElementType;
   149тЖТ   149тЖТ}
   150тЖТ   150тЖТ
   151тЖТ   151тЖТfunction SettingsRow({ title, description, children, icon: Icon }: RowProps) {
   152тЖТ   152тЖТ  return (
   153тЖТ   153тЖТ    <div className="flex items-center justify-between gap-4 py-3">
   154тЖТ   154тЖТ      <div className="flex items-start gap-3 min-w-0">
   155тЖТ   155тЖТ        {Icon && (
   156тЖТ   156тЖТ          <Icon className="h-4 w-4 mt-0.5 text-muted-foreground shrink-0" />
   157тЖТ   157тЖТ        )}
   158тЖТ   158тЖТ        <div className="min-w-0">
   159тЖТ   159тЖТ          <div className="text-sm font-medium">{title}</div>
   160тЖТ   160тЖТ          {description && (
   161тЖТ   161тЖТ            <div className="text-xs text-muted-foreground mt-0.5">
   162тЖТ   162тЖТ              {description}
   163тЖТ   163тЖТ            </div>
   164тЖТ   164тЖТ          )}
   165тЖТ   165тЖТ        </div>
   166тЖТ   166тЖТ      </div>
   167тЖТ   167тЖТ      <div className="shrink-0">{children}</div>
   168тЖТ   168тЖТ    </div>
   169тЖТ   169тЖТ  );
   170тЖТ   170тЖТ}
   171тЖТ   171тЖТ
   172тЖТ   172тЖТ/* -------------------------------------------------------------------------- */
   173тЖТ   173тЖТ/*                              Theme Toggle                                  */
   174тЖТ   174тЖТ/* -------------------------------------------------------------------------- */
   175тЖТ   175тЖТ
   176тЖТ   176тЖТfunction ThemeToggle() {
   177тЖТ   177тЖТ  const { theme, setTheme } = useTheme();
   178тЖТ   178тЖТ  const [mounted, setMounted] = useState(false);
   179тЖТ   179тЖТ
   180тЖТ   180тЖТ  // next-themes resolves the theme on the client only; track mount so we
   181тЖТ   181тЖТ  // render the active state without causing SSR/CSR hydration mismatch.
   182тЖТ   182тЖТ  useEffect(() => {
   183тЖТ   183тЖТ    // eslint-disable-next-line react-hooks/set-state-in-effect
   184тЖТ   184тЖТ    setMounted(true);
   185тЖТ   185тЖТ  }, []);
   186тЖТ   186тЖТ
   187тЖТ   187тЖТ  if (!mounted) {
   188тЖТ   188тЖТ    return (
   189тЖТ   189тЖТ      <div className="inline-flex h-9 items-center rounded-lg bg-muted p-[3px] gap-1">
   190тЖТ   190тЖТ        {THEME_OPTIONS.map((t) => (
   191тЖТ   191тЖТ          <div
   192тЖТ   192тЖТ            key={t.value}
   193тЖТ   193тЖТ            className="h-[calc(100%-1px)] w-20 rounded-md bg-muted-foreground/10"
   194тЖТ   194тЖТ          />
   195тЖТ   195тЖТ        ))}
   196тЖТ   196тЖТ      </div>
   197тЖТ   197тЖТ    );
   198тЖТ   198тЖТ  }
   199тЖТ   199тЖТ
   200тЖТ   200тЖТ  return (
   201тЖТ   201тЖТ    <div className="inline-flex h-9 items-center rounded-lg bg-muted p-[3px] gap-1">
   202тЖТ   202тЖТ      {THEME_OPTIONS.map((opt) => {
   203тЖТ   203тЖТ        const active = theme === opt.value;
   204тЖТ   204тЖТ        const Icon = opt.icon;
   205тЖТ   205тЖТ        return (
   206тЖТ   206тЖТ          <button
   207тЖТ   207тЖТ            key={opt.value}
   208тЖТ   208тЖТ            type="button"
   209тЖТ   209тЖТ            onClick={() => setTheme(opt.value)}
   210тЖТ   210тЖТ            className={cn(
   211тЖТ   211тЖТ              "relative inline-flex h-[calc(100%-1px)] items-center gap-1.5 rounded-md px-3 text-sm font-medium transition-colors",
   212тЖТ   212тЖТ              active
   213тЖТ   213тЖТ                ? "text-foreground"
   214тЖТ   214тЖТ                : "text-muted-foreground hover:text-foreground"
   215тЖТ   215тЖТ            )}
   216тЖТ   216тЖТ          >
   217тЖТ   217тЖТ            {active && (
   218тЖТ   218тЖТ              <motion.div
   219тЖТ   219тЖТ                layoutId="theme-active"
   220тЖТ   220тЖТ                className="absolute inset-0 rounded-md bg-background shadow-sm border border-border"
   221тЖТ   221тЖТ                transition={{ type: "spring", stiffness: 380, damping: 30 }}
   222тЖТ   222тЖТ              />
   223тЖТ   223тЖТ            )}
   224тЖТ   224тЖТ            <span className="relative z-10 flex items-center gap-1.5">
   225тЖТ   225тЖТ              <Icon className="h-3.5 w-3.5" />
   226тЖТ   226тЖТ              {opt.label}
   227тЖТ   227тЖТ            </span>
   228тЖТ   228тЖТ          </button>
   229тЖТ   229тЖТ        );
   230тЖТ   230тЖТ      })}
   231тЖТ   231тЖТ    </div>
   232тЖТ   232тЖТ  );
   233тЖТ   233тЖТ}
   234тЖТ   234тЖТ
   235тЖТ   235тЖТ/* -------------------------------------------------------------------------- */
   236тЖТ   236тЖТ/*                              Accent Picker                                 */
   237тЖТ   237тЖТ/* -------------------------------------------------------------------------- */
   238тЖТ   238тЖТ
   239тЖТ   239тЖТfunction AccentPicker() {
   240тЖТ   240тЖТ  const accentColor = useAppStore((s) => s.accentColor);
   241тЖТ   241тЖТ  const setAccentColor = useAppStore((s) => s.setAccentColor);
   242тЖТ   242тЖТ
   243тЖТ   243тЖТ  return (
   244тЖТ   244тЖТ    <div className="flex flex-wrap gap-3">
   245тЖТ   245тЖТ      {ACCENT_OPTIONS.map((opt) => {
   246тЖТ   246тЖТ        const active = accentColor === opt.hue;
   247тЖТ   247тЖТ        return (
   248тЖТ   248тЖТ          <motion.button
   249тЖТ   249тЖТ            key={opt.hue}
   250тЖТ   250тЖТ            type="button"
   251тЖТ   251тЖТ            onClick={() => setAccentColor(opt.hue)}
   252тЖТ   252тЖТ            whileHover={{ y: -2 }}
   253тЖТ   253тЖТ            whileTap={{ scale: 0.95 }}
   254тЖТ   254тЖТ            className={cn(
   255тЖТ   255тЖТ              "group relative flex flex-col items-center gap-1.5 rounded-2xl p-2 transition-all",
   256тЖТ   256тЖТ              active ? "bg-muted/60" : "hover:bg-muted/40"
   257тЖТ   257тЖТ            )}
   258тЖТ   258тЖТ            aria-label={`Set accent to ${opt.label}`}
   259тЖТ   259тЖТ            aria-pressed={active}
   260тЖТ   260тЖТ          >
   261тЖТ   261тЖТ            <div
   262тЖТ   262тЖТ              className={cn(
   263тЖТ   263тЖТ                "relative flex h-10 w-10 items-center justify-center rounded-full ring-2 ring-offset-2 ring-offset-background transition-all",
   264тЖТ   264тЖТ                active ? "ring-foreground" : "ring-transparent"
   265тЖТ   265тЖТ              )}
   266тЖТ   266тЖТ              style={accentSwatchStyle(opt.hue)}
   267тЖТ   267тЖТ            >
   268тЖТ   268тЖТ              <AnimatePresence>
   269тЖТ   269тЖТ                {active && (
   270тЖТ   270тЖТ                  <motion.div
   271тЖТ   271тЖТ                    initial={{ scale: 0, opacity: 0 }}
   272тЖТ   272тЖТ                    animate={{ scale: 1, opacity: 1 }}
   273тЖТ   273тЖТ                    exit={{ scale: 0, opacity: 0 }}
   274тЖТ   274тЖТ                    transition={{
   275тЖТ   275тЖТ                      type: "spring",
   276тЖТ   276тЖТ                      stiffness: 500,
   277тЖТ   277тЖТ                      damping: 22,
   278тЖТ   278тЖТ                    }}
   279тЖТ   279тЖТ                    className="absolute inset-0 flex items-center justify-center"
   280тЖТ   280тЖТ                  >
   281тЖТ   281тЖТ                    <Check className="h-5 w-5 text-white drop-shadow" />
   282тЖТ   282тЖТ                  </motion.div>
   283тЖТ   283тЖТ                )}
   284тЖТ   284тЖТ              </AnimatePresence>
   285тЖТ   285тЖТ            </div>
   286тЖТ   286тЖТ            <span
   287тЖТ   287тЖТ              className={cn(
   288тЖТ   288тЖТ                "text-[11px] font-medium transition-colors",
   289тЖТ   289тЖТ                active ? "text-foreground" : "text-muted-foreground"
   290тЖТ   290тЖТ              )}
   291тЖТ   291тЖТ            >
   292тЖТ   292тЖТ              {opt.label}
   293тЖТ   293тЖТ            </span>
   294тЖТ   294тЖТ          </motion.button>
   295тЖТ   295тЖТ        );
   296тЖТ   296тЖТ      })}
   297тЖТ   297тЖТ    </div>
   298тЖТ   298тЖТ  );
   299тЖТ   299тЖТ}
   300тЖТ   300тЖТ
   301тЖТ   301тЖТ/* -------------------------------------------------------------------------- */
   302тЖТ   302тЖТ/*                              Animated Switch Row                           */
   303тЖТ   303тЖТ/* -------------------------------------------------------------------------- */
   304тЖТ   304тЖТ
   305тЖТ   305тЖТinterface SwitchRowProps {
   306тЖТ   306тЖТ  title: string;
   307тЖТ   307тЖТ  description?: string;
   308тЖТ   308тЖТ  icon?: React.ElementType;
   309тЖТ   309тЖТ  checked: boolean;
   310тЖТ   310тЖТ  onCheckedChange: (v: boolean) => void;
   311тЖТ   311тЖТ}
   312тЖТ   312тЖТ
   313тЖТ   313тЖТfunction SwitchRow({
   314тЖТ   314тЖТ  title,
   315тЖТ   315тЖТ  description,
   316тЖТ   316тЖТ  icon: Icon,
   317тЖТ   317тЖТ  checked,
   318тЖТ   318тЖТ  onCheckedChange,
   319тЖТ   319тЖТ}: SwitchRowProps) {
   320тЖТ   320тЖТ  return (
   321тЖТ   321тЖТ    <SettingsRow title={title} description={description} icon={Icon}>
   322тЖТ   322тЖТ      <Switch checked={checked} onCheckedChange={onCheckedChange} />
   323тЖТ   323тЖТ    </SettingsRow>
   324тЖТ   324тЖТ  );
   325тЖТ   325тЖТ}
   326тЖТ   326тЖТ
   327тЖТ   327тЖТ/* -------------------------------------------------------------------------- */
   328тЖТ   328тЖТ/*                              Reset Data Dialog                             */
   329тЖТ   329тЖТ/* -------------------------------------------------------------------------- */
   330тЖТ   330тЖТ
   331тЖТ   331тЖТinterface ResetState {
   332тЖТ   332тЖТ  status: "idle" | "fetching" | "deleting" | "done";
   333тЖТ   333тЖТ  current: number;
   334тЖТ   334тЖТ  total: number;
   335тЖТ   335тЖТ  label: string;
   336тЖТ   336тЖТ}
   337тЖТ   337тЖТ
   338тЖТ   338тЖТfunction ResetDataDialog() {
   339тЖТ   339тЖТ  const [open, setOpen] = useState(false);
   340тЖТ   340тЖТ  const [state, setState] = useState<ResetState>({
   341тЖТ   341тЖТ    status: "idle",
   342тЖТ   342тЖТ    current: 0,
   343тЖТ   343тЖТ    total: 0,
   344тЖТ   344тЖТ    label: "",
   345тЖТ   345тЖТ  });
   346тЖТ   346тЖТ
   347тЖТ   347тЖТ  const reset = useCallback(async () => {
   348тЖТ   348тЖТ    setState({
   349тЖТ   349тЖТ      status: "fetching",
   350тЖТ   350тЖТ      current: 0,
   351тЖТ   351тЖТ      total: 0,
   352тЖТ   352тЖТ      label: "Fetching your data...",
   353тЖТ   353тЖТ    });
   354тЖТ   354тЖТ    try {
   355тЖТ   355тЖТ      const [todosRes, subjectsRes, eventsRes, examsRes] = await Promise.all([
   356тЖТ   356тЖТ        apiFetch<{ todos: Todo[] }>("/api/todos"),
   357тЖТ   357тЖТ        apiFetch<{ subjects: Subject[] }>("/api/subjects"),
   358тЖТ   358тЖТ        apiFetch<{ events: Event[] }>("/api/events"),
   359тЖТ   359тЖТ        apiFetch<{ exams: Exam[] }>("/api/exams"),
   360тЖТ   360тЖТ      ]);
   361тЖТ   361тЖТ
   362тЖТ   362тЖТ      const items: { id: string; type: string; label: string }[] = [
   363тЖТ   363тЖТ        ...todosRes.todos.map((t) => ({
   364тЖТ   364тЖТ          id: t.id,
   365тЖТ   365тЖТ          type: "todos",
   366тЖТ   366тЖТ          label: "tasks",
   367тЖТ   367тЖТ        })),
   368тЖТ   368тЖТ        ...subjectsRes.subjects.map((s) => ({
   369тЖТ   369тЖТ          id: s.id,
   370тЖТ   370тЖТ          type: "subjects",
   371тЖТ   371тЖТ          label: "subjects",
   372тЖТ   372тЖТ        })),
   373тЖТ   373тЖТ        ...eventsRes.events.map((e) => ({
   374тЖТ   374тЖТ          id: e.id,
   375тЖТ   375тЖТ          type: "events",
   376тЖТ   376тЖТ          label: "events",
   377тЖТ   377тЖТ        })),
   378тЖТ   378тЖТ        ...examsRes.exams.map((e) => ({
   379тЖТ   379тЖТ          id: e.id,
   380тЖТ   380тЖТ          type: "exams",
   381тЖТ   381тЖТ          label: "exams",
   382тЖТ   382тЖТ        })),
   383тЖТ   383тЖТ      ];
   384тЖТ   384тЖТ
   385тЖТ   385тЖТ      setState({
   386тЖТ   386тЖТ        status: "deleting",
   387тЖТ   387тЖТ        current: 0,
   388тЖТ   388тЖТ        total: items.length,
   389тЖТ   389тЖТ        label: "Deleting your data...",
   390тЖТ   390тЖТ      });
   391тЖТ   391тЖТ
   392тЖТ   392тЖТ      let deleted = 0;
   393тЖТ   393тЖТ      for (const item of items) {
   394тЖТ   394тЖТ        await apiFetch(`/api/${item.type}/${item.id}`, { method: "DELETE" });
   395тЖТ   395тЖТ        deleted++;
   396тЖТ   396тЖТ        setState({
   397тЖТ   397тЖТ          status: "deleting",
   398тЖТ   398тЖТ          current: deleted,
   399тЖТ   399тЖТ          total: items.length,
   400тЖТ   400тЖТ          label: `Deleting ${item.label}...`,
   401тЖТ   401тЖТ        });
   402тЖТ   402тЖТ      }
   403тЖТ   403тЖТ
   404тЖТ   404тЖТ      // Reset profile to defaults
   405тЖТ   405тЖТ      setState((s) => ({
   406тЖТ   406тЖТ        ...s,
   407тЖТ   407тЖТ        label: "Resetting profile...",
   408тЖТ   408тЖТ      }));
   409тЖТ   409тЖТ      await apiFetch("/api/profile", {
   410тЖТ   410тЖТ        method: "PUT",
   411тЖТ   411тЖТ        body: JSON.stringify({
   412тЖТ   412тЖТ          bio: "",
   413тЖТ   413тЖТ          goal: "",
   414тЖТ   414тЖТ          targetHours: 6,
   415тЖТ   415тЖТ          college: "",
   416тЖТ   416тЖТ          course: "",
   417тЖТ   417тЖТ          semester: 1,
   418тЖТ   418тЖТ          avatar: "",
   419тЖТ   419тЖТ        }),
   420тЖТ   420тЖТ      });
   421тЖТ   421тЖТ
   422тЖТ   422тЖТ      setState((s) => ({ ...s, status: "done", current: s.total }));
   423тЖТ   423тЖТ      toast.success("All your data has been reset.");
   424тЖТ   424тЖТ      setTimeout(() => {
   425тЖТ   425тЖТ        setOpen(false);
   426тЖТ   426тЖТ        setState({
   427тЖТ   427тЖТ          status: "idle",
   428тЖТ   428тЖТ          current: 0,
   429тЖТ   429тЖТ          total: 0,
   430тЖТ   430тЖТ          label: "",
   431тЖТ   431тЖТ        });
   432тЖТ   432тЖТ      }, 1400);
   433тЖТ   433тЖТ    } catch (error) {
   434тЖТ   434тЖТ      handleError(error, "Failed to reset all data");
   435тЖТ   435тЖТ      setState({
   436тЖТ   436тЖТ        status: "idle",
   437тЖТ   437тЖТ        current: 0,
   438тЖТ   438тЖТ        total: 0,
   439тЖТ   439тЖТ        label: "",
   440тЖТ   440тЖТ      });
   441тЖТ   441тЖТ    }
   442тЖТ   442тЖТ  }, []);
   443тЖТ   443тЖТ
   444тЖТ   444тЖТ  const isWorking =
   445тЖТ   445тЖТ    state.status === "fetching" || state.status === "deleting";
   446тЖТ   446тЖТ  const pct =
   447тЖТ   447тЖТ    state.total > 0 ? Math.round((state.current / state.total) * 100) : 0;
   448тЖТ   448тЖТ
   449тЖТ   449тЖТ  return (
   450тЖТ   450тЖТ    <AlertDialog
   451тЖТ   451тЖТ      open={open}
   452тЖТ   452тЖТ      onOpenChange={(v) => {
   453тЖТ   453тЖТ        if (!isWorking) setOpen(v);
   454тЖТ   454тЖТ      }}
   455тЖТ   455тЖТ    >
   456тЖТ   456тЖТ      <AlertDialogTrigger asChild>
   457тЖТ   457тЖТ        <Button variant="destructive" className="gap-2">
   458тЖТ   458тЖТ          <Trash2 className="h-4 w-4" />
   459тЖТ   459тЖТ          Reset All My Data
   460тЖТ   460тЖТ        </Button>
   461тЖТ   461тЖТ      </AlertDialogTrigger>
   462тЖТ   462тЖТ      <AlertDialogContent>
   463тЖТ   463тЖТ        <AlertDialogHeader>
   464тЖТ   464тЖТ          <AlertDialogTitle className="flex items-center gap-2">
   465тЖТ   465тЖТ            <AlertTriangle className="h-5 w-5 text-destructive" />
   466тЖТ   466тЖТ            Reset all your data?
   467тЖТ   467тЖТ          </AlertDialogTitle>
   468тЖТ   468тЖТ          <AlertDialogDescription>
   469тЖТ   469тЖТ            This will permanently delete all of your tasks, subjects, events,
   470тЖТ   470тЖТ            exams, and reset your profile to defaults. This action cannot be
   471тЖТ   471тЖТ            undone.
   472тЖТ   472тЖТ          </AlertDialogDescription>
   473тЖТ   473тЖТ        </AlertDialogHeader>
   474тЖТ   474тЖТ
   475тЖТ   475тЖТ        {isWorking && (
   476тЖТ   476тЖТ          <div className="space-y-2 py-2">
   477тЖТ   477тЖТ            <div className="flex items-center justify-between text-xs">
   478тЖТ   478тЖТ              <span className="flex items-center gap-2 text-muted-foreground">
   479тЖТ   479тЖТ                <Loader2 className="h-3.5 w-3.5 animate-spin" />
   480тЖТ   480тЖТ                {state.label}
   481тЖТ   481тЖТ              </span>
   482тЖТ   482тЖТ              <span className="font-medium">
   483тЖТ   483тЖТ                {state.total > 0
   484тЖТ   484тЖТ                  ? `${state.current}/${state.total} (${pct}%)`
   485тЖТ   485тЖТ                  : "тАж"}
   486тЖТ   486тЖТ              </span>
   487тЖТ   487тЖТ            </div>
   488тЖТ   488тЖТ            <div className="h-2 w-full overflow-hidden rounded-full bg-muted">
   489тЖТ   489тЖТ              <motion.div
   490тЖТ   490тЖТ                className="h-full rounded-full bg-destructive"
   491тЖТ   491тЖТ                initial={{ width: 0 }}
   492тЖТ   492тЖТ                animate={{
   493тЖТ   493тЖТ                  width: `${state.status === "fetching" ? 8 : pct}%`,
   494тЖТ   494тЖТ                }}
   495тЖТ   495тЖТ                transition={{ duration: 0.3 }}
   496тЖТ   496тЖТ              />
   497тЖТ   497тЖТ            </div>
   498тЖТ   498тЖТ          </div>
   499тЖТ   499тЖТ        )}
   500тЖТ   500тЖТ
   501тЖТ   501тЖТ        {state.status === "done" && (
   502тЖТ   502тЖТ          <div className="flex items-center gap-2 rounded-lg border border-emerald-500/30 bg-emerald-500/10 px-3 py-2 text-sm text-emerald-700 dark:text-emerald-300">
   503тЖТ   503тЖТ            <Check className="h-4 w-4" />
   504тЖТ   504тЖТ            All data reset successfully.
   505тЖТ   505тЖТ          </div>
   506тЖТ   506тЖТ        )}
   507тЖТ   507тЖТ
   508тЖТ   508тЖТ        <AlertDialogFooter>
   509тЖТ   509тЖТ          <AlertDialogCancel disabled={isWorking}>
   510тЖТ   510тЖТ            {state.status === "done" ? "Close" : "Cancel"}
   511тЖТ   511тЖТ          </AlertDialogCancel>
   512тЖТ   512тЖТ          {state.status !== "done" && (
   513тЖТ   513тЖТ            <AlertDialogAction
   514тЖТ   514тЖТ              onClick={(e) => {
   515тЖТ   515тЖТ                e.preventDefault();
   516тЖТ   516тЖТ                void reset();
   517тЖТ   517тЖТ              }}
   518тЖТ   518тЖТ              disabled={isWorking}
   519тЖТ   519тЖТ              className="bg-destructive text-white hover:bg-destructive/90"
   520тЖТ   520тЖТ            >
   521тЖТ   521тЖТ              {isWorking ? (
   522тЖТ   522тЖТ                <>
   523тЖТ   523тЖТ                  <Loader2 className="h-4 w-4 animate-spin" />
   524тЖТ   524тЖТ                  Resetting...
   525тЖТ   525тЖТ                </>
   526тЖТ   526тЖТ              ) : (
   527тЖТ   527тЖТ                <>
   528тЖТ   528тЖТ                  <Trash2 className="h-4 w-4" />
   529тЖТ   529тЖТ                  Yes, reset everything
   530тЖТ   530тЖТ                </>
   531тЖТ   531тЖТ              )}
   532тЖТ   532тЖТ            </AlertDialogAction>
   533тЖТ   533тЖТ          )}
   534тЖТ   534тЖТ        </AlertDialogFooter>
   535тЖТ   535тЖТ      </AlertDialogContent>
   536тЖТ   536тЖТ    </AlertDialog>
   537тЖТ   537тЖТ  );
   538тЖТ   538тЖТ}
   539тЖТ   539тЖТ
   540тЖТ   540тЖТ/* -------------------------------------------------------------------------- */
   541тЖТ   541тЖТ/*                              Load Demo Data Dialog                         */
   542тЖТ   542тЖТ/* -------------------------------------------------------------------------- */
   543тЖТ   543тЖТ
   544тЖТ   544тЖТfunction LoadDemoDataDialog() {
   545тЖТ   545тЖТ  const [seeding, setSeeding] = useState(false);
   546тЖТ   546тЖТ  const setView = useAppStore((s) => s.setView);
   547тЖТ   547тЖТ
   548тЖТ   548тЖТ  const handleSeed = useCallback(async () => {
   549тЖТ   549тЖТ    setSeeding(true);
   550тЖТ   550тЖТ    try {
   551тЖТ   551тЖТ      await apiFetch<{ success: boolean; message: string }>("/api/seed", {
   552тЖТ   552тЖТ        method: "POST",
   553тЖТ   553тЖТ      });
   554тЖТ   554тЖТ      toast.success("Demo data loaded! Explore the dashboard.");
   555тЖТ   555тЖТ      setView("dashboard");
   556тЖТ   556тЖТ    } catch (error) {
   557тЖТ   557тЖТ      handleError(error, "Failed to load demo data");
   558тЖТ   558тЖТ    } finally {
   559тЖТ   559тЖТ      setSeeding(false);
   560тЖТ   560тЖТ    }
   561тЖТ   561тЖТ  }, [setView]);
   562тЖТ   562тЖТ
   563тЖТ   563тЖТ  return (
   564тЖТ   564тЖТ    <AlertDialog>
   565тЖТ   565тЖТ      <AlertDialogTrigger asChild>
   566тЖТ   566тЖТ        <Button
   567тЖТ   567тЖТ          className="gap-2 text-white shadow-md transition-all hover:shadow-lg"
   568тЖТ   568тЖТ          style={{
   569тЖТ   569тЖТ            background:
   570тЖТ   570тЖТ              "linear-gradient(135deg, oklch(0.6 0.2 277), oklch(0.65 0.22 300), oklch(0.58 0.2 330))",
   571тЖТ   571тЖТ          }}
   572тЖТ   572тЖТ          disabled={seeding}
   573тЖТ   573тЖТ        >
   574тЖТ   574тЖТ          {seeding ? (
   575тЖТ   575тЖТ            <Loader2 className="h-4 w-4 animate-spin" />
   576тЖТ   576тЖТ          ) : (
   577тЖТ   577тЖТ            <Sparkles className="h-4 w-4" />
   578тЖТ   578тЖТ          )}
   579тЖТ   579тЖТ          {seeding ? "Loading..." : "Load Demo Data"}
   580тЖТ   580тЖТ        </Button>
   581тЖТ   581тЖТ      </AlertDialogTrigger>
   582тЖТ   582тЖТ      <AlertDialogContent>
   583тЖТ   583тЖТ        <AlertDialogHeader>
   584тЖТ   584тЖТ          <AlertDialogTitle className="flex items-center gap-2">
   585тЖТ   585тЖТ            <Sparkles className="h-5 w-5 text-violet-500" />
   586тЖТ   586тЖТ            Load demo data?
   587тЖТ   587тЖТ          </AlertDialogTitle>
   588тЖТ   588тЖТ          <AlertDialogDescription>
   589тЖТ   589тЖТ            This will replace all your current data with demo data. Continue?
   590тЖТ   590тЖТ          </AlertDialogDescription>
   591тЖТ   591тЖТ        </AlertDialogHeader>
   592тЖТ   592тЖТ        <AlertDialogFooter>
   593тЖТ   593тЖТ          <AlertDialogCancel disabled={seeding}>Cancel</AlertDialogCancel>
   594тЖТ   594тЖТ          <AlertDialogAction
   595тЖТ   595тЖТ            onClick={(e) => {
   596тЖТ   596тЖТ              e.preventDefault();
   597тЖТ   597тЖТ              void handleSeed();
   598тЖТ   598тЖТ            }}
   599тЖТ   599тЖТ            disabled={seeding}
   600тЖТ   600тЖТ            className="bg-violet-600 text-white hover:bg-violet-700"
   601тЖТ   601тЖТ          >
   602тЖТ   602тЖТ            {seeding ? (
   603тЖТ   603тЖТ              <>
   604тЖТ   604тЖТ                <Loader2 className="h-4 w-4 animate-spin" />
   605тЖТ   605тЖТ                Loading...
   606тЖТ   606тЖТ              </>
   607тЖТ   607тЖТ            ) : (
   608тЖТ   608тЖТ              <>
   609тЖТ   609тЖТ                <Sparkles className="h-4 w-4" />
   610тЖТ   610тЖТ                Yes, load demo data
   611тЖТ   611тЖТ              </>
   612тЖТ   612тЖТ            )}
   613тЖТ   613тЖТ          </AlertDialogAction>
   614тЖТ   614тЖТ        </AlertDialogFooter>
   615тЖТ   615тЖТ      </AlertDialogContent>
   616тЖТ   616тЖТ    </AlertDialog>
   617тЖТ   617тЖТ  );
   618тЖТ   618тЖТ}
   619тЖТ   619тЖТ
   620тЖТ   620тЖТ/* -------------------------------------------------------------------------- */
   621тЖТ   621тЖТ/*                              Main Settings Page                            */
   622тЖТ   622тЖТ/* -------------------------------------------------------------------------- */
   623тЖТ   623тЖТ
   624тЖТ   624тЖТexport function SettingsPage() {
   625тЖТ   625тЖТ  const {
   626тЖТ   626тЖТ    user,
   627тЖТ   627тЖТ    accentColor,
   628тЖТ   628тЖТ    notifications,
   629тЖТ   629тЖТ    setNotifications,
   630тЖТ   630тЖТ    reduceMotion,
   631тЖТ   631тЖТ    setReduceMotion,
   632тЖТ   632тЖТ    sidebarOpen,
   633тЖТ   633тЖТ    setSidebarOpen,
   634тЖТ   634тЖТ  } = useAppStore();
   635тЖТ   635тЖТ  const { logout } = useAuth();
   636тЖТ   636тЖТ
   637тЖТ   637тЖТ  const [memberSince, setMemberSince] = useState<string>("Recently");
   638тЖТ   638тЖТ  const [loading, setLoading] = useState(true);
   639тЖТ   639тЖТ  const [loggingOut, setLoggingOut] = useState(false);
   640тЖТ   640тЖТ
   641тЖТ   641тЖТ  useEffect(() => {
   642тЖТ   642тЖТ    let active = true;
   643тЖТ   643тЖТ    (async () => {
   644тЖТ   644тЖТ      try {
   645тЖТ   645тЖТ        const me = await apiFetch<{
   646тЖТ   646тЖТ          user: { id: string; username: string; createdAt?: string } | null;
   647тЖТ   647тЖТ        }>("/api/auth/me");
   648тЖТ   648тЖТ        if (!active) return;
   649тЖТ   649тЖТ        if (me.user?.createdAt) {
   650тЖТ   650тЖТ          try {
   651тЖТ   651тЖТ            const d = new Date(me.user.createdAt);
   652тЖТ   652тЖТ            if (!isNaN(d.getTime())) {
   653тЖТ   653тЖТ              setMemberSince(
   654тЖТ   654тЖТ                d.toLocaleDateString("en-US", {
   655тЖТ   655тЖТ                  month: "long",
   656тЖТ   656тЖТ                  year: "numeric",
   657тЖТ   657тЖТ                })
   658тЖТ   658тЖТ              );
   659тЖТ   659тЖТ            }
   660тЖТ   660тЖТ          } catch {
   661тЖТ   661тЖТ            /* ignore */
   662тЖТ   662тЖТ          }
   663тЖТ   663тЖТ        }
   664тЖТ   664тЖТ      } catch {
   665тЖТ   665тЖТ        /* ignore */
   666тЖТ   666тЖТ      } finally {
   667тЖТ   667тЖТ        if (active) setLoading(false);
   668тЖТ   668тЖТ      }
   669тЖТ   669тЖТ    })();
   670тЖТ   670тЖТ    return () => {
   671тЖТ   671тЖТ      active = false;
   672тЖТ   672тЖТ    };
   673тЖТ   673тЖТ  }, []);
   674тЖТ   674тЖТ
   675тЖТ   675тЖТ  const handleLogout = async () => {
   676тЖТ   676тЖТ    setLoggingOut(true);
   677тЖТ   677тЖТ    try {
   678тЖТ   678тЖТ      await logout();
   679тЖТ   679тЖТ      toast.success("Logged out successfully");
   680тЖТ   680тЖТ    } catch {
   681тЖТ   681тЖТ      toast.error("Logout failed");
   682тЖТ   682тЖТ    } finally {
   683тЖТ   683тЖТ      setLoggingOut(false);
   684тЖТ   684тЖТ    }
   685тЖТ   685тЖТ  };
   686тЖТ   686тЖТ
   687тЖТ   687тЖТ  return (
   688тЖТ   688тЖТ    <PageTransition>
   689тЖТ   689тЖТ      <div className="space-y-6 sm:space-y-8">
   690тЖТ   690тЖТ        {/* Header */}
   691тЖТ   691тЖТ        <div>
   692тЖТ   692тЖТ          <h1 className="text-2xl sm:text-3xl font-bold tracking-tight">
   693тЖТ   693тЖТ            Sett<span className="text-gradient">ings</span>
   694тЖТ   694тЖТ          </h1>
   695тЖТ   695тЖТ          <p className="text-sm text-muted-foreground mt-1">
   696тЖТ   696тЖТ            Customize StudySpark to match your style and preferences.
   697тЖТ   697тЖТ          </p>
   698тЖТ   698тЖТ        </div>
   699тЖТ   699тЖТ
   700тЖТ   700тЖТ        <StaggerContainer className="space-y-5 sm:space-y-6">
   701тЖТ   701тЖТ          {/* Appearance */}
   702тЖТ   702тЖТ          <SettingsSection
   703тЖТ   703тЖТ            icon={Palette}
   704тЖТ   704тЖТ            title="Appearance"
   705тЖТ   705тЖТ            description="Pick a theme and accent color that feels like you."
   706тЖТ   706тЖТ            delay={0}
   707тЖТ   707тЖТ          >
   708тЖТ   708тЖТ            <SettingsRow
   709тЖТ   709тЖТ              title="Theme"
   710тЖТ   710тЖТ              description="Switch between light, dark, or system appearance."
   711тЖТ   711тЖТ              icon={Sun}
   712тЖТ   712тЖТ            >
   713тЖТ   713тЖТ              <ThemeToggle />
   714тЖТ   714тЖТ            </SettingsRow>
   715тЖТ   715тЖТ            <Separator />
   716тЖТ   716тЖТ            <div className="py-3">
   717тЖТ   717тЖТ              <div className="flex items-start gap-3 mb-3">
   718тЖТ   718тЖТ                <Sparkles className="h-4 w-4 mt-0.5 text-muted-foreground shrink-0" />
   719тЖТ   719тЖТ                <div>
   720тЖТ   720тЖТ                  <div className="text-sm font-medium">Accent Color</div>
   721тЖТ   721тЖТ                  <div className="text-xs text-muted-foreground mt-0.5">
   722тЖТ   722тЖТ                    Highlights, buttons, and charts use this hue.
   723тЖТ   723тЖТ                  </div>
   724тЖТ   724тЖТ                </div>
   725тЖТ   725тЖТ              </div>
   726тЖТ   726тЖТ              <div className="pl-7">
   727тЖТ   727тЖТ                <AccentPicker />
   728тЖТ   728тЖТ              </div>
   729тЖТ   729тЖТ              <div className="pl-7 mt-2 text-[11px] text-muted-foreground">
   730тЖТ   730тЖТ                Current accent:{" "}
   731тЖТ   731тЖТ                <span className="font-medium text-foreground">
   732тЖТ   732тЖТ                  {ACCENT_OPTIONS.find((o) => o.hue === accentColor)?.label ??
   733тЖТ   733тЖТ                    "Violet"}
   734тЖТ   734тЖТ                </span>
   735тЖТ   735тЖТ              </div>
   736тЖТ   736тЖТ            </div>
   737тЖТ   737тЖТ          </SettingsSection>
   738тЖТ   738тЖТ
   739тЖТ   739тЖТ          {/* Preferences */}
   740тЖТ   740тЖТ          <SettingsSection
   741тЖТ   741тЖТ            icon={Bell}
   742тЖТ   742тЖТ            title="Preferences"
   743тЖТ   743тЖТ            description="Fine-tune notifications, motion, and layout behavior."
   744тЖТ   744тЖТ            delay={0.05}
   745тЖТ   745тЖТ          >
   746тЖТ   746тЖТ            <SwitchRow
   747тЖТ   747тЖТ              title="Notifications"
   748тЖТ   748тЖТ              description="Get reminded about tasks, exams, and focus sessions."
   749тЖТ   749тЖТ              icon={Bell}
   750тЖТ   750тЖТ              checked={notifications}
   751тЖТ   751тЖТ              onCheckedChange={(v) => {
   752тЖТ   752тЖТ                setNotifications(v);
   753тЖТ   753тЖТ                toast.success(`Notifications ${v ? "enabled" : "disabled"}`);
   754тЖТ   754тЖТ              }}
   755тЖТ   755тЖТ            />
   756тЖТ   756тЖТ            <Separator />
   757тЖТ   757тЖТ            <SwitchRow
   758тЖТ   758тЖТ              title="Reduce Motion"
   759тЖТ   759тЖТ              description="Disable animations and transitions app-wide."
   760тЖТ   760тЖТ              icon={Sparkles}
   761тЖТ   761тЖТ              checked={reduceMotion}
   762тЖТ   762тЖТ              onCheckedChange={(v) => {
   763тЖТ   763тЖТ                setReduceMotion(v);
   764тЖТ   764тЖТ                toast.success(`Motion ${v ? "reduced" : "enabled"}`);
   765тЖТ   765тЖТ              }}
   766тЖТ   766тЖТ            />
   767тЖТ   767тЖТ            <Separator />
   768тЖТ   768тЖТ            <SwitchRow
   769тЖТ   769тЖТ              title="Default Sidebar Collapsed"
   770тЖТ   770тЖТ              description="Start with the sidebar collapsed on desktop."
   771тЖТ   771тЖТ              icon={PanelLeft}
   772тЖТ   772тЖТ              checked={!sidebarOpen}
   773тЖТ   773тЖТ              onCheckedChange={(v) => setSidebarOpen(!v)}
   774тЖТ   774тЖТ            />
   775тЖТ   775тЖТ          </SettingsSection>
   776тЖТ   776тЖТ
   777тЖТ   777тЖТ          {/* Account */}
   778тЖТ   778тЖТ          <SettingsSection
   779тЖТ   779тЖТ            icon={User}
   780тЖТ   780тЖТ            title="Account"
   781тЖТ   781тЖТ            description="Manage your session and account data."
   782тЖТ   782тЖТ            delay={0.1}
   783тЖТ   783тЖТ          >
   784тЖТ   784тЖТ            <div className="py-3 space-y-3">
   785тЖТ   785тЖТ              <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
   786тЖТ   786тЖТ                <div className="space-y-1.5">
   787тЖТ   787тЖТ                  <label className="text-xs font-medium text-muted-foreground uppercase tracking-wide">
   788тЖТ   788тЖТ                    Username
   789тЖТ   789тЖТ                  </label>
   790тЖТ   790тЖТ                  {loading ? (
   791тЖТ   791тЖТ                    <Skeleton className="h-9 w-full rounded-md" />
   792тЖТ   792тЖТ                  ) : (
   793тЖТ   793тЖТ                    <Input
   794тЖТ   794тЖТ                      value={user?.username ?? "тАФ"}
   795тЖТ   795тЖТ                      readOnly
   796тЖТ   796тЖТ                      disabled
   797тЖТ   797тЖТ                      className="bg-muted/40"
   798тЖТ   798тЖТ                    />
   799тЖТ   799тЖТ                  )}
   800тЖТ   800тЖТ                </div>
   801тЖТ   801тЖТ                <div className="space-y-1.5">
   802тЖТ   802тЖТ                  <label className="text-xs font-medium text-muted-foreground uppercase tracking-wide">
   803тЖТ   803тЖТ                    Member Since
   804тЖТ   804тЖТ                  </label>
   805тЖТ   805тЖТ                  {loading ? (
   806тЖТ   806тЖТ                    <Skeleton className="h-9 w-full rounded-md" />
   807тЖТ   807тЖТ                  ) : (
   808тЖТ   808тЖТ                    <div className="flex h-9 items-center gap-2 rounded-md border border-input bg-muted/40 px-3 text-sm">
   809тЖТ   809тЖТ                      <Calendar className="h-3.5 w-3.5 text-muted-foreground" />
   810тЖТ   810тЖТ                      <span>{memberSince}</span>
   811тЖТ   811тЖТ                    </div>
   812тЖТ   812тЖТ                  )}
   813тЖТ   813тЖТ                </div>
   814тЖТ   814тЖТ              </div>
   815тЖТ   815тЖТ
   816тЖТ   816тЖТ              <Separator />
   817тЖТ   817тЖТ
   818тЖТ   818тЖТ              <div className="flex flex-col sm:flex-row sm:items-center gap-3 pt-1">
   819тЖТ   819тЖТ                <Button
   820тЖТ   820тЖТ                  variant="destructive"
   821тЖТ   821тЖТ                  onClick={handleLogout}
   822тЖТ   822тЖТ                  disabled={loggingOut}
   823тЖТ   823тЖТ                  className="gap-2"
   824тЖТ   824тЖТ                >
   825тЖТ   825тЖТ                  {loggingOut ? (
   826тЖТ   826тЖТ                    <Loader2 className="h-4 w-4 animate-spin" />
   827тЖТ   827тЖТ                  ) : (
   828тЖТ   828тЖТ                    <LogOut className="h-4 w-4" />
   829тЖТ   829тЖТ                  )}
   830тЖТ   830тЖТ                  {loggingOut ? "Logging out..." : "Log Out"}
   831тЖТ   831тЖТ                </Button>
   832тЖТ   832тЖТ                <ResetDataDialog />
   833тЖТ   833тЖТ              </div>
   834тЖТ   834тЖТ            </div>
   835тЖТ   835тЖТ          </SettingsSection>
   836тЖТ   836тЖТ
   837тЖТ   837тЖТ          {/* Demo Data */}
   838тЖТ   838тЖТ          <SettingsSection
   839тЖТ   839тЖТ            icon={Sparkles}
   840тЖТ   840тЖТ            title="Demo Data"
   841тЖТ   841тЖТ            description="Load sample data to explore all features. This will replace your current data."
   842тЖТ   842тЖТ            delay={0.12}
   843тЖТ   843тЖТ          >
   844тЖТ   844тЖТ            <div className="py-2">
   845тЖТ   845тЖТ              <p className="text-sm text-muted-foreground mb-4">
   846тЖТ   846тЖТ                Populate your dashboard with realistic sample data including
   847тЖТ   847тЖТ                subjects, tasks, events, exams, and focus sessions тАФ perfect for
   848тЖТ   848тЖТ                exploring everything StudySpark has to offer.
   849тЖТ   849тЖТ              </p>
   850тЖТ   850тЖТ              <LoadDemoDataDialog />
   851тЖТ   851тЖТ            </div>
   852тЖТ   852тЖТ          </SettingsSection>
   853тЖТ   853тЖТ
   854тЖТ   854тЖТ          {/* About */}
   855тЖТ   855тЖТ          <SettingsSection
   856тЖТ   856тЖТ            icon={Info}
   857тЖТ   857тЖТ            title="About"
   858тЖТ   858тЖТ            description="A little about the app you're using."
   859тЖТ   859тЖТ            delay={0.15}
   860тЖТ   860тЖТ          >
   861тЖТ   861тЖТ            <div className="py-2 space-y-4">
   862тЖТ   862тЖТ              <div className="flex items-center gap-3">
   863тЖТ   863тЖТ                <div
   864тЖТ   864тЖТ                  className="flex h-12 w-12 items-center justify-center rounded-2xl text-white shadow-lg"
   865тЖТ   865тЖТ                  style={accentGradientStyle("var(--accent-color)")}
   866тЖТ   866тЖТ                >
   867тЖТ   867тЖТ                  <Sparkles className="h-6 w-6" />
   868тЖТ   868тЖТ                </div>
   869тЖТ   869тЖТ                <div>
   870тЖТ   870тЖТ                  <div className="flex items-center gap-2">
   871тЖТ   871тЖТ                    <h4 className="text-lg font-bold">StudySpark</h4>
   872тЖТ   872тЖТ                    <Badge variant="secondary" className="text-[10px]">
   873тЖТ   873тЖТ                      v1.0.0
   874тЖТ   874тЖТ                    </Badge>
   875тЖТ   875тЖТ                  </div>
   876тЖТ   876тЖТ                  <p className="text-xs text-muted-foreground">
   877тЖТ   877тЖТ                    A premium student analytics companion.
   878тЖТ   878тЖТ                  </p>
   879тЖТ   879тЖТ                </div>
   880тЖТ   880тЖТ              </div>
   881тЖТ   881тЖТ
   882тЖТ   882тЖТ              <p className="text-sm text-muted-foreground leading-relaxed">
   883тЖТ   883тЖТ                StudySpark helps you track tasks, manage your study schedule,
   884тЖТ   884тЖТ                monitor focus sessions, and visualize your academic progress тАФ
   885тЖТ   885тЖТ                all in one beautiful dashboard.
   886тЖТ   886тЖТ              </p>
   887тЖТ   887тЖТ
   888тЖТ   888тЖТ              <Separator />
   889тЖТ   889тЖТ
   890тЖТ   890тЖТ              <div className="flex flex-wrap gap-2">
   891тЖТ   891тЖТ                {[
   892тЖТ   892тЖТ                  { icon: Globe, label: "Website" },
   893тЖТ   893тЖТ                  { icon: Github, label: "GitHub" },
   894тЖТ   894тЖТ                  { icon: Mail, label: "Contact" },
   895тЖТ   895тЖТ                ].map(({ icon: Icon, label }) => (
   896тЖТ   896тЖТ                  <button
   897тЖТ   897тЖТ                    key={label}
   898тЖТ   898тЖТ                    type="button"
   899тЖТ   899тЖТ                    onClick={() => toast.info(`${label} link is decorative`)}
   900тЖТ   900тЖТ                    className="inline-flex items-center gap-1.5 rounded-full border border-border bg-background/40 px-3 py-1.5 text-xs font-medium text-muted-foreground transition-colors hover:bg-muted hover:text-foreground"
   901тЖТ   901тЖТ                  >
   902тЖТ   902тЖТ                    <Icon className="h-3.5 w-3.5" />
   903тЖТ   903тЖТ                    {label}
   904тЖТ   904тЖТ                  </button>
   905тЖТ   905тЖТ                ))}
   906тЖТ   906тЖТ              </div>
   907тЖТ   907тЖТ
   908тЖТ   908тЖТ              <div className="flex items-center gap-1.5 text-xs text-muted-foreground pt-1">
   909тЖТ   909тЖТ                Made with <Heart className="h-3 w-3 fill-rose-500 text-rose-500" />{" "}
   910тЖТ   910тЖТ                for students everywhere.
   911тЖТ   911тЖТ              </div>
   912тЖТ   912тЖТ            </div>
   913тЖТ   913тЖТ          </SettingsSection>
   914тЖТ   914тЖТ        </StaggerContainer>
   915тЖТ   915тЖТ      </div>
   916тЖТ   916тЖТ    </PageTransition>
   917тЖТ   917тЖТ  );
   918тЖТ   918тЖТ}
   919тЖТ   919тЖТ
   920тЖТ   920тЖТexport default SettingsPage;
   921тЖТ   921тЖТ