     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useCallback, useEffect, useMemo, useState } from "react";
     4тЖТ     4тЖТimport { motion, AnimatePresence } from "framer-motion";
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  Area,
     7тЖТ     7тЖТ  AreaChart,
     8тЖТ     8тЖТ  Bar,
     9тЖТ     9тЖТ  BarChart,
    10тЖТ    10тЖТ  CartesianGrid,
    11тЖТ    11тЖТ  ResponsiveContainer,
    12тЖТ    12тЖТ  Tooltip,
    13тЖТ    13тЖТ  XAxis,
    14тЖТ    14тЖТ  YAxis,
    15тЖТ    15тЖТ} from "recharts";
    16тЖТ    16тЖТimport {
    17тЖТ    17тЖТ  AlarmClock,
    18тЖТ    18тЖТ  ArrowRight,
    19тЖТ    19тЖТ  CalendarDays,
    20тЖТ    20тЖТ  CheckCheck,
    21тЖТ    21тЖТ  CheckCircle2,
    22тЖТ    22тЖТ  Circle,
    23тЖТ    23тЖТ  Clock,
    24тЖТ    24тЖТ  Flame,
    25тЖТ    25тЖТ  GraduationCap,
    26тЖТ    26тЖТ  ListTodo,
    27тЖТ    27тЖТ  MapPin,
    28тЖТ    28тЖТ  Quote,
    29тЖТ    29тЖТ  RefreshCw,
    30тЖТ    30тЖТ  Sparkles,
    31тЖТ    31тЖТ  Timer,
    32тЖТ    32тЖТ  TrendingUp,
    33тЖТ    33тЖТ} from "lucide-react";
    34тЖТ    34тЖТimport type { LucideIcon } from "lucide-react";
    35тЖТ    35тЖТimport { format } from "date-fns";
    36тЖТ    36тЖТimport { toast } from "sonner";
    37тЖТ    37тЖТ
    38тЖТ    38тЖТimport { cn } from "@/lib/utils";
    39тЖТ    39тЖТimport { useAppStore } from "@/lib/store";
    40тЖТ    40тЖТimport { apiFetch, handleError } from "@/lib/api";
    41тЖТ    41тЖТimport {
    42тЖТ    42тЖТ  type Analytics,
    43тЖТ    43тЖТ  type Exam,
    44тЖТ    44тЖТ  type Priority,
    45тЖТ    45тЖТ  type Todo,
    46тЖТ    46тЖТ  colorOf,
    47тЖТ    47тЖТ  PRIORITY_CONFIG,
    48тЖТ    48тЖТ} from "@/lib/types";
    49тЖТ    49тЖТimport { AnimatedCounter } from "@/components/shared/animated-counter";
    50тЖТ    50тЖТimport {
    51тЖТ    51тЖТ  GlassCard,
    52тЖТ    52тЖТ  PageTransition,
    53тЖТ    53тЖТ  StaggerContainer,
    54тЖТ    54тЖТ  StaggerItem,
    55тЖТ    55тЖТ} from "@/components/shared/motion";
    56тЖТ    56тЖТimport {
    57тЖТ    57тЖТ  CardSkeleton,
    58тЖТ    58тЖТ  EmptyState,
    59тЖТ    59тЖТ  Skeleton,
    60тЖТ    60тЖТ} from "@/components/shared/feedback";
    61тЖТ    61тЖТimport { Button } from "@/components/ui/button";
    62тЖТ    62тЖТimport { Progress } from "@/components/ui/progress";
    63тЖТ    63тЖТ
    64тЖТ    64тЖТ/* -------------------------------------------------------------------------- */
    65тЖТ    65тЖТ/*  Constants                                                                  */
    66тЖТ    66тЖТ/* -------------------------------------------------------------------------- */
    67тЖТ    67тЖТ
    68тЖТ    68тЖТinterface StatCardConfig {
    69тЖТ    69тЖТ  key: string;
    70тЖТ    70тЖТ  icon: LucideIcon;
    71тЖТ    71тЖТ  label: string;
    72тЖТ    72тЖТ  gradient: string; // tailwind gradient classes
    73тЖТ    73тЖТ  glow: string; // tailwind bg for blob
    74тЖТ    74тЖТ  suffix?: string;
    75тЖТ    75тЖТ  prefix?: string;
    76тЖТ    76тЖТ  decimals?: number;
    77тЖТ    77тЖТ  subtitle: (s: Analytics["stats"]) => string;
    78тЖТ    78тЖТ  value: (s: Analytics["stats"]) => number;
    79тЖТ    79тЖТ}
    80тЖТ    80тЖТ
    81тЖТ    81тЖТconst STAT_CARDS: StatCardConfig[] = [
    82тЖТ    82тЖТ  {
    83тЖТ    83тЖТ    key: "todayTasks",
    84тЖТ    84тЖТ    icon: CheckCircle2,
    85тЖТ    85тЖТ    label: "Today's Tasks",
    86тЖТ    86тЖТ    gradient: "from-violet-500 to-purple-600",
    87тЖТ    87тЖТ    glow: "bg-violet-500",
    88тЖТ    88тЖТ    subtitle: () => "scheduled today",
    89тЖТ    89тЖТ    value: (s) => s.todayTasks,
    90тЖТ    90тЖТ  },
    91тЖТ    91тЖТ  {
    92тЖТ    92тЖТ    key: "completedTasks",
    93тЖТ    93тЖТ    icon: CheckCheck,
    94тЖТ    94тЖТ    label: "Completed Tasks",
    95тЖТ    95тЖТ    gradient: "from-emerald-500 to-teal-600",
    96тЖТ    96тЖТ    glow: "bg-emerald-500",
    97тЖТ    97тЖТ    subtitle: (s) => `of ${s.totalTasks} total`,
    98тЖТ    98тЖТ    value: (s) => s.completedTasks,
    99тЖТ    99тЖТ  },
   100тЖТ   100тЖТ  {
   101тЖТ   101тЖТ    key: "upcomingExams",
   102тЖТ   102тЖТ    icon: GraduationCap,
   103тЖТ   103тЖТ    label: "Upcoming Exams",
   104тЖТ   104тЖТ    gradient: "from-amber-500 to-orange-600",
   105тЖТ   105тЖТ    glow: "bg-amber-500",
   106тЖТ   106тЖТ    subtitle: () => "on the horizon",
   107тЖТ   107тЖТ    value: (s) => s.upcomingExams,
   108тЖТ   108тЖТ  },
   109тЖТ   109тЖТ  {
   110тЖТ   110тЖТ    key: "focusToday",
   111тЖТ   111тЖТ    icon: Timer,
   112тЖТ   112тЖТ    label: "Focus Time Today",
   113тЖТ   113тЖТ    gradient: "from-rose-500 to-pink-600",
   114тЖТ   114тЖТ    glow: "bg-rose-500",
   115тЖТ   115тЖТ    suffix: " min",
   116тЖТ   116тЖТ    subtitle: () => "today",
   117тЖТ   117тЖТ    value: (s) => s.focusTodayMinutes,
   118тЖТ   118тЖТ  },
   119тЖТ   119тЖТ  {
   120тЖТ   120тЖТ    key: "studyStreak",
   121тЖТ   121тЖТ    icon: Flame,
   122тЖТ   122тЖТ    label: "Study Streak",
   123тЖТ   123тЖТ    gradient: "from-cyan-500 to-teal-500",
   124тЖТ   124тЖТ    glow: "bg-cyan-500",
   125тЖТ   125тЖТ    suffix: " days",
   126тЖТ   126тЖТ    subtitle: () => "keep it up!",
   127тЖТ   127тЖТ    value: (s) => s.studyStreak,
   128тЖТ   128тЖТ  },
   129тЖТ   129тЖТ];
   130тЖТ   130тЖТ
   131тЖТ   131тЖТinterface QuoteItem {
   132тЖТ   132тЖТ  text: string;
   133тЖТ   133тЖТ  author: string;
   134тЖТ   134тЖТ}
   135тЖТ   135тЖТ
   136тЖТ   136тЖТconst QUOTES: QuoteItem[] = [
   137тЖТ   137тЖТ  {
   138тЖТ   138тЖТ    text: "The secret of getting ahead is getting started.",
   139тЖТ   139тЖТ    author: "Mark Twain",
   140тЖТ   140тЖТ  },
   141тЖТ   141тЖТ  {
   142тЖТ   142тЖТ    text: "Success is the sum of small efforts, repeated day in and day out.",
   143тЖТ   143тЖТ    author: "Robert Collier",
   144тЖТ   144тЖТ  },
   145тЖТ   145тЖТ  {
   146тЖТ   146тЖТ    text: "Don't watch the clock; do what it does. Keep going.",
   147тЖТ   147тЖТ    author: "Sam Levenson",
   148тЖТ   148тЖТ  },
   149тЖТ   149тЖТ  {
   150тЖТ   150тЖТ    text: "The future depends on what you do today.",
   151тЖТ   151тЖТ    author: "Mahatma Gandhi",
   152тЖТ   152тЖТ  },
   153тЖТ   153тЖТ  {
   154тЖТ   154тЖТ    text: "Learning never exhausts the mind.",
   155тЖТ   155тЖТ    author: "Leonardo da Vinci",
   156тЖТ   156тЖТ  },
   157тЖТ   157тЖТ  {
   158тЖТ   158тЖТ    text: "Believe you can and you're halfway there.",
   159тЖТ   159тЖТ    author: "Theodore Roosevelt",
   160тЖТ   160тЖТ  },
   161тЖТ   161тЖТ  {
   162тЖТ   162тЖТ    text: "An investment in knowledge pays the best interest.",
   163тЖТ   163тЖТ    author: "Benjamin Franklin",
   164тЖТ   164тЖТ  },
   165тЖТ   165тЖТ  {
   166тЖТ   166тЖТ    text: "Push yourself, because no one else is going to do it for you.",
   167тЖТ   167тЖТ    author: "Anonymous",
   168тЖТ   168тЖТ  },
   169тЖТ   169тЖТ];
   170тЖТ   170тЖТ
   171тЖТ   171тЖТ/* -------------------------------------------------------------------------- */
   172тЖТ   172тЖТ/*  Helpers                                                                    */
   173тЖТ   173тЖТ/* -------------------------------------------------------------------------- */
   174тЖТ   174тЖТ
   175тЖТ   175тЖТfunction greetingFor(hour: number): string {
   176тЖТ   176тЖТ  if (hour < 12) return "Good morning";
   177тЖТ   177тЖТ  if (hour < 18) return "Good afternoon";
   178тЖТ   178тЖТ  return "Good evening";
   179тЖТ   179тЖТ}
   180тЖТ   180тЖТ
   181тЖТ   181тЖТfunction isSameDay(a: Date, b: Date): boolean {
   182тЖТ   182тЖТ  return (
   183тЖТ   183тЖТ    a.getFullYear() === b.getFullYear() &&
   184тЖТ   184тЖТ    a.getMonth() === b.getMonth() &&
   185тЖТ   185тЖТ    a.getDate() === b.getDate()
   186тЖТ   186тЖТ  );
   187тЖТ   187тЖТ}
   188тЖТ   188тЖТ
   189тЖТ   189тЖТfunction daysUntil(dateStr: string): number {
   190тЖТ   190тЖТ  const target = new Date(dateStr);
   191тЖТ   191тЖТ  if (Number.isNaN(target.getTime())) return Number.POSITIVE_INFINITY;
   192тЖТ   192тЖТ  target.setHours(0, 0, 0, 0);
   193тЖТ   193тЖТ  const today = new Date();
   194тЖТ   194тЖТ  today.setHours(0, 0, 0, 0);
   195тЖТ   195тЖТ  return Math.round((target.getTime() - today.getTime()) / 86_400_000);
   196тЖТ   196тЖТ}
   197тЖТ   197тЖТ
   198тЖТ   198тЖТfunction formatCountdown(days: number): string {
   199тЖТ   199тЖТ  if (days < 0) return `${Math.abs(days)} day${Math.abs(days) === 1 ? "" : "s"} ago`;
   200тЖТ   200тЖТ  if (days === 0) return "Today";
   201тЖТ   201тЖТ  if (days === 1) return "Tomorrow";
   202тЖТ   202тЖТ  return `in ${days} days`;
   203тЖТ   203тЖТ}
   204тЖТ   204тЖТ
   205тЖТ   205тЖТ/* -------------------------------------------------------------------------- */
   206тЖТ   206тЖТ/*  Recharts tooltip                                                           */
   207тЖТ   207тЖТ/* -------------------------------------------------------------------------- */
   208тЖТ   208тЖТ
   209тЖТ   209тЖТinterface ChartTooltipPayloadItem {
   210тЖТ   210тЖТ  name?: string | number;
   211тЖТ   211тЖТ  value?: number | string;
   212тЖТ   212тЖТ  color?: string;
   213тЖТ   213тЖТ  payload?: { day?: string; hours?: number };
   214тЖТ   214тЖТ}
   215тЖТ   215тЖТ
   216тЖТ   216тЖТfunction StudyTooltip({
   217тЖТ   217тЖТ  active,
   218тЖТ   218тЖТ  payload,
   219тЖТ   219тЖТ  label,
   220тЖТ   220тЖТ}: {
   221тЖТ   221тЖТ  active?: boolean;
   222тЖТ   222тЖТ  payload?: ChartTooltipPayloadItem[];
   223тЖТ   223тЖТ  label?: string | number;
   224тЖТ   224тЖТ}) {
   225тЖТ   225тЖТ  if (!active || !payload || payload.length === 0) return null;
   226тЖТ   226тЖТ  const value = payload[0]?.value;
   227тЖТ   227тЖТ  return (
   228тЖТ   228тЖТ    <div className="glass-strong rounded-xl border border-violet-500/20 px-3 py-2 shadow-xl">
   229тЖТ   229тЖТ      <p className="text-xs font-medium text-muted-foreground">{label}</p>
   230тЖТ   230тЖТ      <p className="text-sm font-semibold text-foreground">
   231тЖТ   231тЖТ        {typeof value === "number" ? value.toFixed(1) : value}
   232тЖТ   232тЖТ        <span className="ml-1 text-xs text-muted-foreground">hrs</span>
   233тЖТ   233тЖТ      </p>
   234тЖТ   234тЖТ    </div>
   235тЖТ   235тЖТ  );
   236тЖТ   236тЖТ}
   237тЖТ   237тЖТ
   238тЖТ   238тЖТ/* -------------------------------------------------------------------------- */
   239тЖТ   239тЖТ/*  Greeting header with live clock                                            */
   240тЖТ   240тЖТ/* -------------------------------------------------------------------------- */
   241тЖТ   241тЖТ
   242тЖТ   242тЖТfunction GreetingHeader({ username }: { username: string }) {
   243тЖТ   243тЖТ  const [now, setNow] = useState<Date>(() => new Date());
   244тЖТ   244тЖТ
   245тЖТ   245тЖТ  useEffect(() => {
   246тЖТ   246тЖТ    const id = setInterval(() => setNow(new Date()), 1000);
   247тЖТ   247тЖТ    return () => clearInterval(id);
   248тЖТ   248тЖТ  }, []);
   249тЖТ   249тЖТ
   250тЖТ   250тЖТ  const greeting = greetingFor(now.getHours());
   251тЖТ   251тЖТ
   252тЖТ   252тЖТ  return (
   253тЖТ   253тЖТ    <motion.div
   254тЖТ   254тЖТ      initial={{ opacity: 0, y: 8 }}
   255тЖТ   255тЖТ      animate={{ opacity: 1, y: 0 }}
   256тЖТ   256тЖТ      transition={{ duration: 0.5, ease: [0.22, 1, 0.36, 1] }}
   257тЖТ   257тЖТ      className="relative"
   258тЖТ   258тЖТ    >
   259тЖТ   259тЖТ      <div className="flex flex-col gap-3 sm:flex-row sm:items-end sm:justify-between">
   260тЖТ   260тЖТ        <div>
   261тЖТ   261тЖТ          <div className="mb-2 inline-flex items-center gap-1.5 rounded-full bg-violet-500/10 px-3 py-1 text-xs font-medium text-violet-600 dark:text-violet-300 ring-1 ring-violet-500/20">
   262тЖТ   262тЖТ            <Sparkles className="h-3.5 w-3.5" />
   263тЖТ   263тЖТ            <span>Welcome back to your dashboard</span>
   264тЖТ   264тЖТ          </div>
   265тЖТ   265тЖТ          <h1 className="text-2xl font-bold tracking-tight sm:text-3xl lg:text-4xl">
   266тЖТ   266тЖТ            {greeting},{" "}
   267тЖТ   267тЖТ            <span className="text-gradient capitalize">{username}</span>{" "}
   268тЖТ   268тЖТ            <motion.span
   269тЖТ   269тЖТ              animate={{ rotate: [0, 14, -8, 14, 0] }}
   270тЖТ   270тЖТ              transition={{
   271тЖТ   271тЖТ                duration: 2.4,
   272тЖТ   272тЖТ                repeat: Infinity,
   273тЖТ   273тЖТ                repeatDelay: 1.6,
   274тЖТ   274тЖТ                ease: "easeInOut",
   275тЖТ   275тЖТ              }}
   276тЖТ   276тЖТ              className="inline-block origin-[70%_70%]"
   277тЖТ   277тЖТ            >
   278тЖТ   278тЖТ              ЁЯСЛ
   279тЖТ   279тЖТ            </motion.span>
   280тЖТ   280тЖТ          </h1>
   281тЖТ   281тЖТ          <div className="mt-2 flex flex-wrap items-center gap-x-3 gap-y-1 text-sm text-muted-foreground">
   282тЖТ   282тЖТ            <span className="inline-flex items-center gap-1.5">
   283тЖТ   283тЖТ              <CalendarDays className="h-4 w-4 text-violet-500" />
   284тЖТ   284тЖТ              <span>{format(now, "EEEE, MMMM d, yyyy")}</span>
   285тЖТ   285тЖТ            </span>
   286тЖТ   286тЖТ            <span className="hidden sm:inline text-muted-foreground/40">тАв</span>
   287тЖТ   287тЖТ            <span className="inline-flex items-center gap-1.5">
   288тЖТ   288тЖТ              <Clock className="h-4 w-4 text-violet-500" />
   289тЖТ   289тЖТ              <span className="tabular-nums font-medium text-foreground/80">
   290тЖТ   290тЖТ                {format(now, "HH:mm:ss")}
   291тЖТ   291тЖТ              </span>
   292тЖТ   292тЖТ            </span>
   293тЖТ   293тЖТ          </div>
   294тЖТ   294тЖТ        </div>
   295тЖТ   295тЖТ      </div>
   296тЖТ   296тЖТ    </motion.div>
   297тЖТ   297тЖТ  );
   298тЖТ   298тЖТ}
   299тЖТ   299тЖТ
   300тЖТ   300тЖТ/* -------------------------------------------------------------------------- */
   301тЖТ   301тЖТ/*  Stat card                                                                  */
   302тЖТ   302тЖТ/* -------------------------------------------------------------------------- */
   303тЖТ   303тЖТ
   304тЖТ   304тЖТfunction StatCard({ config, stats }: { config: StatCardConfig; stats: Analytics["stats"] }) {
   305тЖТ   305тЖТ  const Icon = config.icon;
   306тЖТ   306тЖТ  const value = config.value(stats);
   307тЖТ   307тЖТ  const subtitle = config.subtitle(stats);
   308тЖТ   308тЖТ
   309тЖТ   309тЖТ  return (
   310тЖТ   310тЖТ    <StaggerItem className="h-full">
   311тЖТ   311тЖТ      <GlassCard
   312тЖТ   312тЖТ        hover
   313тЖТ   313тЖТ        className="group relative h-full overflow-hidden p-5"
   314тЖТ   314тЖТ      >
   315тЖТ   315тЖТ        {/* glow blob */}
   316тЖТ   316тЖТ        <div
   317тЖТ   317тЖТ          className={cn(
   318тЖТ   318тЖТ            "pointer-events-none absolute -right-6 -top-6 h-24 w-24 rounded-full opacity-25 blur-2xl transition-opacity duration-300 group-hover:opacity-40",
   319тЖТ   319тЖТ            config.glow
   320тЖТ   320тЖТ          )}
   321тЖТ   321тЖТ        />
   322тЖТ   322тЖТ        <div className="relative flex items-start justify-between">
   323тЖТ   323тЖТ          <div
   324тЖТ   324тЖТ            className={cn(
   325тЖТ   325тЖТ              "flex h-12 w-12 items-center justify-center rounded-2xl bg-gradient-to-br text-white shadow-lg shadow-black/5",
   326тЖТ   326тЖТ              config.gradient
   327тЖТ   327тЖТ            )}
   328тЖТ   328тЖТ          >
   329тЖТ   329тЖТ            <Icon className="h-6 w-6" />
   330тЖТ   330тЖТ          </div>
   331тЖТ   331тЖТ        </div>
   332тЖТ   332тЖТ        <div className="relative mt-4">
   333тЖТ   333тЖТ          <p className="text-xs font-medium uppercase tracking-wide text-muted-foreground">
   334тЖТ   334тЖТ            {config.label}
   335тЖТ   335тЖТ          </p>
   336тЖТ   336тЖТ          <div className="mt-1 text-3xl font-bold tracking-tight text-foreground sm:text-4xl">
   337тЖТ   337тЖТ            <AnimatedCounter
   338тЖТ   338тЖТ              value={value}
   339тЖТ   339тЖТ              suffix={config.suffix}
   340тЖТ   340тЖТ              prefix={config.prefix}
   341тЖТ   341тЖТ              decimals={config.decimals}
   342тЖТ   342тЖТ            />
   343тЖТ   343тЖТ          </div>
   344тЖТ   344тЖТ          <p className="mt-1 text-xs text-muted-foreground">{subtitle}</p>
   345тЖТ   345тЖТ        </div>
   346тЖТ   346тЖТ      </GlassCard>
   347тЖТ   347тЖТ    </StaggerItem>
   348тЖТ   348тЖТ  );
   349тЖТ   349тЖТ}
   350тЖТ   350тЖТ
   351тЖТ   351тЖТ/* -------------------------------------------------------------------------- */
   352тЖТ   352тЖТ/*  Weekly study hours chart                                                   */
   353тЖТ   353тЖТ/* -------------------------------------------------------------------------- */
   354тЖТ   354тЖТ
   355тЖТ   355тЖТfunction WeeklyChart({ data }: { data: Analytics["weeklyData"] }) {
   356тЖТ   356тЖТ  return (
   357тЖТ   357тЖТ    <GlassCard className="p-5 sm:p-6">
   358тЖТ   358тЖТ      <div className="mb-4 flex items-start justify-between">
   359тЖТ   359тЖТ        <div>
   360тЖТ   360тЖТ          <h3 className="flex items-center gap-2 text-base font-semibold">
   361тЖТ   361тЖТ            <TrendingUp className="h-4 w-4 text-violet-500" />
   362тЖТ   362тЖТ            Weekly Study Hours
   363тЖТ   363тЖТ          </h3>
   364тЖТ   364тЖТ          <p className="mt-0.5 text-xs text-muted-foreground">
   365тЖТ   365тЖТ            Last 7 days focus time
   366тЖТ   366тЖТ          </p>
   367тЖТ   367тЖТ        </div>
   368тЖТ   368тЖТ      </div>
   369тЖТ   369тЖТ      <div className="h-[220px] w-full">
   370тЖТ   370тЖТ        <ResponsiveContainer width="100%" height="100%">
   371тЖТ   371тЖТ          <AreaChart
   372тЖТ   372тЖТ            data={data}
   373тЖТ   373тЖТ            margin={{ top: 8, right: 8, left: -16, bottom: 0 }}
   374тЖТ   374тЖТ          >
   375тЖТ   375тЖТ            <defs>
   376тЖТ   376тЖТ              <linearGradient id="weeklyGrad" x1="0" y1="0" x2="0" y2="1">
   377тЖТ   377тЖТ                <stop offset="0%" stopColor="#8b5cf6" stopOpacity={0.45} />
   378тЖТ   378тЖТ                <stop offset="100%" stopColor="#8b5cf6" stopOpacity={0.02} />
   379тЖТ   379тЖТ              </linearGradient>
   380тЖТ   380тЖТ              <linearGradient id="weeklyStroke" x1="0" y1="0" x2="1" y2="0">
   381тЖТ   381тЖТ                <stop offset="0%" stopColor="#a855f7" />
   382тЖТ   382тЖТ                <stop offset="100%" stopColor="#ec4899" />
   383тЖТ   383тЖТ              </linearGradient>
   384тЖТ   384тЖТ            </defs>
   385тЖТ   385тЖТ            <CartesianGrid
   386тЖТ   386тЖТ              strokeDasharray="3 3"
   387тЖТ   387тЖТ              stroke="currentColor"
   388тЖТ   388тЖТ              strokeOpacity={0.08}
   389тЖТ   389тЖТ              vertical={false}
   390тЖТ   390тЖТ            />
   391тЖТ   391тЖТ            <XAxis
   392тЖТ   392тЖТ              dataKey="day"
   393тЖТ   393тЖТ              tickLine={false}
   394тЖТ   394тЖТ              axisLine={false}
   395тЖТ   395тЖТ              tick={{ fontSize: 12, fill: "currentColor", fillOpacity: 0.6 }}
   396тЖТ   396тЖТ              dy={8}
   397тЖТ   397тЖТ            />
   398тЖТ   398тЖТ            <YAxis
   399тЖТ   399тЖТ              tickLine={false}
   400тЖТ   400тЖТ              axisLine={false}
   401тЖТ   401тЖТ              tick={{ fontSize: 12, fill: "currentColor", fillOpacity: 0.6 }}
   402тЖТ   402тЖТ              width={40}
   403тЖТ   403тЖТ            />
   404тЖТ   404тЖТ            <Tooltip
   405тЖТ   405тЖТ              content={<StudyTooltip />}
   406тЖТ   406тЖТ              cursor={{ stroke: "#8b5cf6", strokeWidth: 1, strokeOpacity: 0.3 }}
   407тЖТ   407тЖТ            />
   408тЖТ   408тЖТ            <Area
   409тЖТ   409тЖТ              type="monotone"
   410тЖТ   410тЖТ              dataKey="hours"
   411тЖТ   411тЖТ              stroke="url(#weeklyStroke)"
   412тЖТ   412тЖТ              strokeWidth={3}
   413тЖТ   413тЖТ              fill="url(#weeklyGrad)"
   414тЖТ   414тЖТ              dot={{
   415тЖТ   415тЖТ                r: 3,
   416тЖТ   416тЖТ                fill: "#8b5cf6",
   417тЖТ   417тЖТ                strokeWidth: 0,
   418тЖТ   418тЖТ              }}
   419тЖТ   419тЖТ              activeDot={{
   420тЖТ   420тЖТ                r: 5,
   421тЖТ   421тЖТ                fill: "#8b5cf6",
   422тЖТ   422тЖТ                stroke: "#fff",
   423тЖТ   423тЖТ                strokeWidth: 2,
   424тЖТ   424тЖТ              }}
   425тЖТ   425тЖТ            />
   426тЖТ   426тЖТ          </AreaChart>
   427тЖТ   427тЖТ        </ResponsiveContainer>
   428тЖТ   428тЖТ      </div>
   429тЖТ   429тЖТ    </GlassCard>
   430тЖТ   430тЖТ  );
   431тЖТ   431тЖТ}
   432тЖТ   432тЖТ
   433тЖТ   433тЖТ/* -------------------------------------------------------------------------- */
   434тЖТ   434тЖТ/*  Monthly study hours chart                                                  */
   435тЖТ   435тЖТ/* -------------------------------------------------------------------------- */
   436тЖТ   436тЖТ
   437тЖТ   437тЖТfunction MonthlyChart({ data }: { data: Analytics["monthlyData"] }) {
   438тЖТ   438тЖТ  return (
   439тЖТ   439тЖТ    <GlassCard className="p-5 sm:p-6">
   440тЖТ   440тЖТ      <div className="mb-4 flex items-start justify-between">
   441тЖТ   441тЖТ        <div>
   442тЖТ   442тЖТ          <h3 className="flex items-center gap-2 text-base font-semibold">
   443тЖТ   443тЖТ            <Timer className="h-4 w-4 text-fuchsia-500" />
   444тЖТ   444тЖТ            Monthly Study Hours
   445тЖТ   445тЖТ          </h3>
   446тЖТ   446тЖТ          <p className="mt-0.5 text-xs text-muted-foreground">
   447тЖТ   447тЖТ            Last 30 days focus time
   448тЖТ   448тЖТ          </p>
   449тЖТ   449тЖТ        </div>
   450тЖТ   450тЖТ      </div>
   451тЖТ   451тЖТ      <div className="h-[200px] w-full">
   452тЖТ   452тЖТ        <ResponsiveContainer width="100%" height="100%">
   453тЖТ   453тЖТ          <BarChart
   454тЖТ   454тЖТ            data={data}
   455тЖТ   455тЖТ            margin={{ top: 8, right: 8, left: -16, bottom: 0 }}
   456тЖТ   456тЖТ            barCategoryGap="12%"
   457тЖТ   457тЖТ          >
   458тЖТ   458тЖТ            <defs>
   459тЖТ   459тЖТ              <linearGradient id="monthlyBar" x1="0" y1="0" x2="0" y2="1">
   460тЖТ   460тЖТ                <stop offset="0%" stopColor="#d946ef" />
   461тЖТ   461тЖТ                <stop offset="100%" stopColor="#8b5cf6" />
   462тЖТ   462тЖТ              </linearGradient>
   463тЖТ   463тЖТ            </defs>
   464тЖТ   464тЖТ            <CartesianGrid
   465тЖТ   465тЖТ              strokeDasharray="3 3"
   466тЖТ   466тЖТ              stroke="currentColor"
   467тЖТ   467тЖТ              strokeOpacity={0.08}
   468тЖТ   468тЖТ              vertical={false}
   469тЖТ   469тЖТ            />
   470тЖТ   470тЖТ            <XAxis
   471тЖТ   471тЖТ              dataKey="day"
   472тЖТ   472тЖТ              tickLine={false}
   473тЖТ   473тЖТ              axisLine={false}
   474тЖТ   474тЖТ              tick={{ fontSize: 10, fill: "currentColor", fillOpacity: 0.6 }}
   475тЖТ   475тЖТ              interval={3}
   476тЖТ   476тЖТ              dy={8}
   477тЖТ   477тЖТ            />
   478тЖТ   478тЖТ            <YAxis
   479тЖТ   479тЖТ              tickLine={false}
   480тЖТ   480тЖТ              axisLine={false}
   481тЖТ   481тЖТ              tick={{ fontSize: 12, fill: "currentColor", fillOpacity: 0.6 }}
   482тЖТ   482тЖТ              width={40}
   483тЖТ   483тЖТ            />
   484тЖТ   484тЖТ            <Tooltip
   485тЖТ   485тЖТ              content={<StudyTooltip />}
   486тЖТ   486тЖТ              cursor={{ fill: "#8b5cf6", fillOpacity: 0.08 }}
   487тЖТ   487тЖТ            />
   488тЖТ   488тЖТ            <Bar
   489тЖТ   489тЖТ              dataKey="hours"
   490тЖТ   490тЖТ              fill="url(#monthlyBar)"
   491тЖТ   491тЖТ              radius={[6, 6, 0, 0]}
   492тЖТ   492тЖТ              maxBarSize={14}
   493тЖТ   493тЖТ            />
   494тЖТ   494тЖТ          </BarChart>
   495тЖТ   495тЖТ        </ResponsiveContainer>
   496тЖТ   496тЖТ      </div>
   497тЖТ   497тЖТ    </GlassCard>
   498тЖТ   498тЖТ  );
   499тЖТ   499тЖТ}
   500тЖТ   500тЖТ
   501тЖТ   501тЖТ/* -------------------------------------------------------------------------- */
   502тЖТ   502тЖТ/*  Motivational quote card                                                    */
   503тЖТ   503тЖТ/* -------------------------------------------------------------------------- */
   504тЖТ   504тЖТ
   505тЖТ   505тЖТfunction QuoteCard() {
   506тЖТ   506тЖТ  const [index, setIndex] = useState<number>(() =>
   507тЖТ   507тЖТ    Math.floor(Math.random() * QUOTES.length)
   508тЖТ   508тЖТ  );
   509тЖТ   509тЖТ
   510тЖТ   510тЖТ  const next = useCallback(() => {
   511тЖТ   511тЖТ    setIndex((i) => (i + 1) % QUOTES.length);
   512тЖТ   512тЖТ  }, []);
   513тЖТ   513тЖТ
   514тЖТ   514тЖТ  const quote = QUOTES[index];
   515тЖТ   515тЖТ
   516тЖТ   516тЖТ  return (
   517тЖТ   517тЖТ    <GlassCard className="relative flex h-full flex-col overflow-hidden p-6">
   518тЖТ   518тЖТ      {/* decorative blobs */}
   519тЖТ   519тЖТ      <div className="pointer-events-none absolute -left-8 -top-8 h-32 w-32 rounded-full bg-violet-500/15 blur-3xl" />
   520тЖТ   520тЖТ      <div className="pointer-events-none absolute -bottom-10 -right-6 h-32 w-32 rounded-full bg-fuchsia-500/15 blur-3xl" />
   521тЖТ   521тЖТ
   522тЖТ   522тЖТ      <div className="relative flex items-start justify-between">
   523тЖТ   523тЖТ        <div className="flex h-11 w-11 items-center justify-center rounded-2xl bg-gradient-to-br from-violet-500 to-fuchsia-500 text-white shadow-lg shadow-violet-500/20">
   524тЖТ   524тЖТ          <Quote className="h-5 w-5" />
   525тЖТ   525тЖТ        </div>
   526тЖТ   526тЖТ        <Button
   527тЖТ   527тЖТ          variant="ghost"
   528тЖТ   528тЖТ          size="icon"
   529тЖТ   529тЖТ          onClick={next}
   530тЖТ   530тЖТ          className="h-8 w-8 rounded-full text-muted-foreground hover:text-violet-500"
   531тЖТ   531тЖТ          aria-label="Next quote"
   532тЖТ   532тЖТ        >
   533тЖТ   533тЖТ          <RefreshCw className="h-4 w-4" />
   534тЖТ   534тЖТ        </Button>
   535тЖТ   535тЖТ      </div>
   536тЖТ   536тЖТ
   537тЖТ   537тЖТ      <div className="relative mt-4 flex-1">
   538тЖТ   538тЖТ        <AnimatePresence mode="wait">
   539тЖТ   539тЖТ          <motion.blockquote
   540тЖТ   540тЖТ            key={index}
   541тЖТ   541тЖТ            initial={{ opacity: 0, y: 8 }}
   542тЖТ   542тЖТ            animate={{ opacity: 1, y: 0 }}
   543тЖТ   543тЖТ            exit={{ opacity: 0, y: -8 }}
   544тЖТ   544тЖТ            transition={{ duration: 0.3, ease: [0.22, 1, 0.36, 1] }}
   545тЖТ   545тЖТ            className="space-y-3"
   546тЖТ   546тЖТ          >
   547тЖТ   547тЖТ            <p className="text-base font-medium italic leading-relaxed text-foreground/90 sm:text-lg">
   548тЖТ   548тЖТ              &ldquo;{quote.text}&rdquo;
   549тЖТ   549тЖТ            </p>
   550тЖТ   550тЖТ            <footer className="text-sm font-medium text-violet-600 dark:text-violet-300">
   551тЖТ   551тЖТ              тАФ {quote.author}
   552тЖТ   552тЖТ            </footer>
   553тЖТ   553тЖТ          </motion.blockquote>
   554тЖТ   554тЖТ        </AnimatePresence>
   555тЖТ   555тЖТ      </div>
   556тЖТ   556тЖТ
   557тЖТ   557тЖТ      <div className="relative mt-4 flex items-center gap-1.5">
   558тЖТ   558тЖТ        {QUOTES.map((_, i) => (
   559тЖТ   559тЖТ          <button
   560тЖТ   560тЖТ            key={i}
   561тЖТ   561тЖТ            onClick={() => setIndex(i)}
   562тЖТ   562тЖТ            aria-label={`Quote ${i + 1}`}
   563тЖТ   563тЖТ            className={cn(
   564тЖТ   564тЖТ              "h-1.5 rounded-full transition-all",
   565тЖТ   565тЖТ              i === index
   566тЖТ   566тЖТ                ? "w-6 bg-violet-500"
   567тЖТ   567тЖТ                : "w-1.5 bg-violet-500/25 hover:bg-violet-500/50"
   568тЖТ   568тЖТ            )}
   569тЖТ   569тЖТ          />
   570тЖТ   570тЖТ        ))}
   571тЖТ   571тЖТ      </div>
   572тЖТ   572тЖТ    </GlassCard>
   573тЖТ   573тЖТ  );
   574тЖТ   574тЖТ}
   575тЖТ   575тЖТ
   576тЖТ   576тЖТ/* -------------------------------------------------------------------------- */
   577тЖТ   577тЖТ/*  Subject progress list                                                      */
   578тЖТ   578тЖТ/* -------------------------------------------------------------------------- */
   579тЖТ   579тЖТ
   580тЖТ   580тЖТfunction SubjectProgressList({
   581тЖТ   581тЖТ  data,
   582тЖТ   582тЖТ}: {
   583тЖТ   583тЖТ  data: Analytics["subjectPerformance"];
   584тЖТ   584тЖТ}) {
   585тЖТ   585тЖТ  const top = useMemo(() => [...data].sort((a, b) => b.progress - a.progress).slice(0, 4), [data]);
   586тЖТ   586тЖТ
   587тЖТ   587тЖТ  return (
   588тЖТ   588тЖТ    <GlassCard className="p-5 sm:p-6">
   589тЖТ   589тЖТ      <div className="mb-4 flex items-center justify-between">
   590тЖТ   590тЖТ        <h3 className="flex items-center gap-2 text-base font-semibold">
   591тЖТ   591тЖТ          <GraduationCap className="h-4 w-4 text-violet-500" />
   592тЖТ   592тЖТ          Subject Progress
   593тЖТ   593тЖТ        </h3>
   594тЖТ   594тЖТ        <span className="text-xs text-muted-foreground">Top {top.length}</span>
   595тЖТ   595тЖТ      </div>
   596тЖТ   596тЖТ      {top.length === 0 ? (
   597тЖТ   597тЖТ        <div className="py-8 text-center text-sm text-muted-foreground">
   598тЖТ   598тЖТ          No subjects tracked yet.
   599тЖТ   599тЖТ        </div>
   600тЖТ   600тЖТ      ) : (
   601тЖТ   601тЖТ        <ul className="space-y-4">
   602тЖТ   602тЖТ          {top.map((subject, i) => {
   603тЖТ   603тЖТ            const c = colorOf(subject.color);
   604тЖТ   604тЖТ            return (
   605тЖТ   605тЖТ              <motion.li
   606тЖТ   606тЖТ                key={`${subject.name}-${i}`}
   607тЖТ   607тЖТ                initial={{ opacity: 0, x: -8 }}
   608тЖТ   608тЖТ                animate={{ opacity: 1, x: 0 }}
   609тЖТ   609тЖТ                transition={{ duration: 0.3, delay: i * 0.06 }}
   610тЖТ   610тЖТ              >
   611тЖТ   611тЖТ                <div className="mb-1.5 flex items-center justify-between text-sm">
   612тЖТ   612тЖТ                  <span className="flex items-center gap-2 font-medium">
   613тЖТ   613тЖТ                    <span
   614тЖТ   614тЖТ                      className="h-2.5 w-2.5 rounded-full"
   615тЖТ   615тЖТ                      style={{ backgroundColor: c.chart }}
   616тЖТ   616тЖТ                    />
   617тЖТ   617тЖТ                    {subject.name}
   618тЖТ   618тЖТ                  </span>
   619тЖТ   619тЖТ                  <span className="tabular-nums text-muted-foreground">
   620тЖТ   620тЖТ                    {subject.progress}%
   621тЖТ   621тЖТ                  </span>
   622тЖТ   622тЖТ                </div>
   623тЖТ   623тЖТ                <div
   624тЖТ   624тЖТ                  className="h-2 w-full overflow-hidden rounded-full bg-muted"
   625тЖТ   625тЖТ                  role="progressbar"
   626тЖТ   626тЖТ                  aria-valuenow={subject.progress}
   627тЖТ   627тЖТ                  aria-valuemin={0}
   628тЖТ   628тЖТ                  aria-valuemax={100}
   629тЖТ   629тЖТ                >
   630тЖТ   630тЖТ                  <motion.div
   631тЖТ   631тЖТ                    initial={{ width: 0 }}
   632тЖТ   632тЖТ                    animate={{ width: `${subject.progress}%` }}
   633тЖТ   633тЖТ                    transition={{ duration: 0.8, delay: 0.1 + i * 0.06, ease: [0.22, 1, 0.36, 1] }}
   634тЖТ   634тЖТ                    className="h-full rounded-full"
   635тЖТ   635тЖТ                    style={{ backgroundColor: c.chart }}
   636тЖТ   636тЖТ                  />
   637тЖТ   637тЖТ                </div>
   638тЖТ   638тЖТ              </motion.li>
   639тЖТ   639тЖТ            );
   640тЖТ   640тЖТ          })}
   641тЖТ   641тЖТ        </ul>
   642тЖТ   642тЖТ      )}
   643тЖТ   643тЖТ    </GlassCard>
   644тЖТ   644тЖТ  );
   645тЖТ   645тЖТ}
   646тЖТ   646тЖТ
   647тЖТ   647тЖТ/* -------------------------------------------------------------------------- */
   648тЖТ   648тЖТ/*  Upcoming exams preview                                                     */
   649тЖТ   649тЖТ/* -------------------------------------------------------------------------- */
   650тЖТ   650тЖТ
   651тЖТ   651тЖТfunction ExamsPreview({
   652тЖТ   652тЖТ  exams,
   653тЖТ   653тЖТ  onViewAll,
   654тЖТ   654тЖТ}: {
   655тЖТ   655тЖТ  exams: Exam[];
   656тЖТ   656тЖТ  onViewAll: () => void;
   657тЖТ   657тЖТ}) {
   658тЖТ   658тЖТ  const next = useMemo(
   659тЖТ   659тЖТ    () =>
   660тЖТ   660тЖТ      [...exams]
   661тЖТ   661тЖТ        .filter((e) => daysUntil(e.date) >= 0)
   662тЖТ   662тЖТ        .sort(
   663тЖТ   663тЖТ          (a, b) =>
   664тЖТ   664тЖТ            new Date(a.date).getTime() - new Date(b.date).getTime()
   665тЖТ   665тЖТ        )
   666тЖТ   666тЖТ        .slice(0, 3),
   667тЖТ   667тЖТ    [exams]
   668тЖТ   668тЖТ  );
   669тЖТ   669тЖТ
   670тЖТ   670тЖТ  return (
   671тЖТ   671тЖТ    <GlassCard className="p-5 sm:p-6">
   672тЖТ   672тЖТ      <div className="mb-4 flex items-center justify-between">
   673тЖТ   673тЖТ        <h3 className="flex items-center gap-2 text-base font-semibold">
   674тЖТ   674тЖТ          <AlarmClock className="h-4 w-4 text-amber-500" />
   675тЖТ   675тЖТ          Upcoming Exams
   676тЖТ   676тЖТ        </h3>
   677тЖТ   677тЖТ        <Button
   678тЖТ   678тЖТ          variant="ghost"
   679тЖТ   679тЖТ          size="sm"
   680тЖТ   680тЖТ          onClick={onViewAll}
   681тЖТ   681тЖТ          className="gap-1 text-muted-foreground hover:text-violet-500"
   682тЖТ   682тЖТ        >
   683тЖТ   683тЖТ          View all
   684тЖТ   684тЖТ          <ArrowRight className="h-3.5 w-3.5" />
   685тЖТ   685тЖТ        </Button>
   686тЖТ   686тЖТ      </div>
   687тЖТ   687тЖТ
   688тЖТ   688тЖТ      {next.length === 0 ? (
   689тЖТ   689тЖТ        <EmptyState
   690тЖТ   690тЖТ          icon={GraduationCap}
   691тЖТ   691тЖТ          title="No upcoming exams"
   692тЖТ   692тЖТ          description="Enjoy the calm тАФ schedule a new exam and we'll help you prepare."
   693тЖТ   693тЖТ          className="py-10"
   694тЖТ   694тЖТ        />
   695тЖТ   695тЖТ      ) : (
   696тЖТ   696тЖТ        <ul className="space-y-3">
   697тЖТ   697тЖТ          <AnimatePresence initial={false}>
   698тЖТ   698тЖТ            {next.map((exam, i) => {
   699тЖТ   699тЖТ              const days = daysUntil(exam.date);
   700тЖТ   700тЖТ              const priority = exam.priority as Priority;
   701тЖТ   701тЖТ              const pc = PRIORITY_CONFIG[priority] ?? PRIORITY_CONFIG.medium;
   702тЖТ   702тЖТ              const dateObj = new Date(exam.date);
   703тЖТ   703тЖТ
   704тЖТ   704тЖТ              return (
   705тЖТ   705тЖТ                <motion.li
   706тЖТ   706тЖТ                  key={exam.id}
   707тЖТ   707тЖТ                  initial={{ opacity: 0, y: 8 }}
   708тЖТ   708тЖТ                  animate={{ opacity: 1, y: 0 }}
   709тЖТ   709тЖТ                  transition={{ duration: 0.3, delay: i * 0.06 }}
   710тЖТ   710тЖТ                  className="group flex items-center gap-3 rounded-2xl border border-violet-500/10 bg-violet-500/[0.03] p-3 transition-colors hover:border-violet-500/25 hover:bg-violet-500/[0.06]"
   711тЖТ   711тЖТ                >
   712тЖТ   712тЖТ                  <div
   713тЖТ   713тЖТ                    className={cn(
   714тЖТ   714тЖТ                      "flex h-11 w-11 shrink-0 flex-col items-center justify-center rounded-xl text-white shadow-md",
   715тЖТ   715тЖТ                      "bg-gradient-to-br from-amber-500 to-orange-600"
   716тЖТ   716тЖТ                    )}
   717тЖТ   717тЖТ                  >
   718тЖТ   718тЖТ                    <span className="text-sm font-bold leading-none">
   719тЖТ   719тЖТ                      {Number.isNaN(dateObj.getTime()) ? "--" : dateObj.getDate()}
   720тЖТ   720тЖТ                    </span>
   721тЖТ   721тЖТ                    <span className="text-[9px] font-medium uppercase leading-none mt-0.5">
   722тЖТ   722тЖТ                      {Number.isNaN(dateObj.getTime())
   723тЖТ   723тЖТ                        ? "--"
   724тЖТ   724тЖТ                        : format(dateObj, "MMM")}
   725тЖТ   725тЖТ                    </span>
   726тЖТ   726тЖТ                  </div>
   727тЖТ   727тЖТ
   728тЖТ   728тЖТ                  <div className="min-w-0 flex-1">
   729тЖТ   729тЖТ                    <div className="flex items-center gap-2">
   730тЖТ   730тЖТ                      <p className="truncate text-sm font-semibold">
   731тЖТ   731тЖТ                        {exam.examName}
   732тЖТ   732тЖТ                      </p>
   733тЖТ   733тЖТ                      <span
   734тЖТ   734тЖТ                        className={cn("h-1.5 w-1.5 shrink-0 rounded-full", pc.dot)}
   735тЖТ   735тЖТ                        title={`${pc.label} priority`}
   736тЖТ   736тЖТ                      />
   737тЖТ   737тЖТ                    </div>
   738тЖТ   738тЖТ                    <div className="mt-0.5 flex flex-wrap items-center gap-x-2 gap-y-0.5 text-xs text-muted-foreground">
   739тЖТ   739тЖТ                      <span className="font-medium text-foreground/70">
   740тЖТ   740тЖТ                        {exam.subject || "General"}
   741тЖТ   741тЖТ                      </span>
   742тЖТ   742тЖТ                      {exam.location && (
   743тЖТ   743тЖТ                        <>
   744тЖТ   744тЖТ                          <span className="text-muted-foreground/40">┬╖</span>
   745тЖТ   745тЖТ                          <span className="inline-flex items-center gap-0.5">
   746тЖТ   746тЖТ                            <MapPin className="h-3 w-3" />
   747тЖТ   747тЖТ                            {exam.location}
   748тЖТ   748тЖТ                          </span>
   749тЖТ   749тЖТ                        </>
   750тЖТ   750тЖТ                      )}
   751тЖТ   751тЖТ                      {exam.time && (
   752тЖТ   752тЖТ                        <>
   753тЖТ   753тЖТ                          <span className="text-muted-foreground/40">┬╖</span>
   754тЖТ   754тЖТ                          <span className="inline-flex items-center gap-0.5">
   755тЖТ   755тЖТ                            <Clock className="h-3 w-3" />
   756тЖТ   756тЖТ                            {exam.time}
   757тЖТ   757тЖТ                          </span>
   758тЖТ   758тЖТ                        </>
   759тЖТ   759тЖТ                      )}
   760тЖТ   760тЖТ                    </div>
   761тЖТ   761тЖТ                  </div>
   762тЖТ   762тЖТ
   763тЖТ   763тЖТ                  <div className="shrink-0 text-right">
   764тЖТ   764тЖТ                    <span
   765тЖТ   765тЖТ                      className={cn(
   766тЖТ   766тЖТ                        "inline-flex items-center rounded-full px-2.5 py-1 text-xs font-semibold",
   767тЖТ   767тЖТ                        days <= 1
   768тЖТ   768тЖТ                          ? "bg-rose-500/15 text-rose-600 dark:text-rose-300"
   769тЖТ   769тЖТ                          : days <= 7
   770тЖТ   770тЖТ                            ? "bg-amber-500/15 text-amber-600 dark:text-amber-300"
   771тЖТ   771тЖТ                            : "bg-violet-500/15 text-violet-600 dark:text-violet-300"
   772тЖТ   772тЖТ                      )}
   773тЖТ   773тЖТ                    >
   774тЖТ   774тЖТ                      {formatCountdown(days)}
   775тЖТ   775тЖТ                    </span>
   776тЖТ   776тЖТ                  </div>
   777тЖТ   777тЖТ                </motion.li>
   778тЖТ   778тЖТ              );
   779тЖТ   779тЖТ            })}
   780тЖТ   780тЖТ          </AnimatePresence>
   781тЖТ   781тЖТ        </ul>
   782тЖТ   782тЖТ      )}
   783тЖТ   783тЖТ    </GlassCard>
   784тЖТ   784тЖТ  );
   785тЖТ   785тЖТ}
   786тЖТ   786тЖТ
   787тЖТ   787тЖТ/* -------------------------------------------------------------------------- */
   788тЖТ   788тЖТ/*  Today's tasks preview                                                      */
   789тЖТ   789тЖТ/* -------------------------------------------------------------------------- */
   790тЖТ   790тЖТ
   791тЖТ   791тЖТfunction TodayTasksPreview({
   792тЖТ   792тЖТ  todos,
   793тЖТ   793тЖТ  onViewAll,
   794тЖТ   794тЖТ}: {
   795тЖТ   795тЖТ  todos: Todo[];
   796тЖТ   796тЖТ  onViewAll: () => void;
   797тЖТ   797тЖТ}) {
   798тЖТ   798тЖТ  const todays = useMemo(() => {
   799тЖТ   799тЖТ    const today = new Date();
   800тЖТ   800тЖТ    return todos
   801тЖТ   801тЖТ      .filter((t) => {
   802тЖТ   802тЖТ        if (!t.dueDate) return false;
   803тЖТ   803тЖТ        const d = new Date(t.dueDate);
   804тЖТ   804тЖТ        return Number.isNaN(d.getTime()) ? false : isSameDay(d, today);
   805тЖТ   805тЖТ      })
   806тЖТ   806тЖТ      .slice(0, 5);
   807тЖТ   807тЖТ  }, [todos]);
   808тЖТ   808тЖТ
   809тЖТ   809тЖТ  return (
   810тЖТ   810тЖТ    <GlassCard className="p-5 sm:p-6">
   811тЖТ   811тЖТ      <div className="mb-4 flex items-center justify-between">
   812тЖТ   812тЖТ        <h3 className="flex items-center gap-2 text-base font-semibold">
   813тЖТ   813тЖТ          <ListTodo className="h-4 w-4 text-violet-500" />
   814тЖТ   814тЖТ          Today's Tasks
   815тЖТ   815тЖТ        </h3>
   816тЖТ   816тЖТ        <Button
   817тЖТ   817тЖТ          variant="ghost"
   818тЖТ   818тЖТ          size="sm"
   819тЖТ   819тЖТ          onClick={onViewAll}
   820тЖТ   820тЖТ          className="gap-1 text-muted-foreground hover:text-violet-500"
   821тЖТ   821тЖТ        >
   822тЖТ   822тЖТ          View all
   823тЖТ   823тЖТ          <ArrowRight className="h-3.5 w-3.5" />
   824тЖТ   824тЖТ        </Button>
   825тЖТ   825тЖТ      </div>
   826тЖТ   826тЖТ
   827тЖТ   827тЖТ      {todays.length === 0 ? (
   828тЖТ   828тЖТ        <EmptyState
   829тЖТ   829тЖТ          icon={CheckCircle2}
   830тЖТ   830тЖТ          title="Nothing due today"
   831тЖТ   831тЖТ          description="You're all caught up. Add a task or take a well-deserved break."
   832тЖТ   832тЖТ          className="py-10"
   833тЖТ   833тЖТ        />
   834тЖТ   834тЖТ      ) : (
   835тЖТ   835тЖТ        <ul className="space-y-2">
   836тЖТ   836тЖТ          <AnimatePresence initial={false}>
   837тЖТ   837тЖТ            {todays.map((todo, i) => {
   838тЖТ   838тЖТ              const priority = todo.priority as Priority;
   839тЖТ   839тЖТ              const pc = PRIORITY_CONFIG[priority] ?? PRIORITY_CONFIG.medium;
   840тЖТ   840тЖТ              const isDone = todo.status === "completed";
   841тЖТ   841тЖТ
   842тЖТ   842тЖТ              return (
   843тЖТ   843тЖТ                <motion.li
   844тЖТ   844тЖТ                  key={todo.id}
   845тЖТ   845тЖТ                  initial={{ opacity: 0, y: 6 }}
   846тЖТ   846тЖТ                  animate={{ opacity: 1, y: 0 }}
   847тЖТ   847тЖТ                  transition={{ duration: 0.25, delay: i * 0.05 }}
   848тЖТ   848тЖТ                  className="group flex items-center gap-3 rounded-xl border border-violet-500/5 bg-violet-500/[0.02] px-3 py-2.5 transition-colors hover:border-violet-500/20 hover:bg-violet-500/[0.06]"
   849тЖТ   849тЖТ                >
   850тЖТ   850тЖТ                  <span
   851тЖТ   851тЖТ                    className={cn("h-2 w-2 shrink-0 rounded-full", pc.dot)}
   852тЖТ   852тЖТ                    title={`${pc.label} priority`}
   853тЖТ   853тЖТ                  />
   854тЖТ   854тЖТ                  <div className="min-w-0 flex-1">
   855тЖТ   855тЖТ                    <p
   856тЖТ   856тЖТ                      className={cn(
   857тЖТ   857тЖТ                        "truncate text-sm font-medium",
   858тЖТ   858тЖТ                        isDone && "text-muted-foreground line-through"
   859тЖТ   859тЖТ                      )}
   860тЖТ   860тЖТ                    >
   861тЖТ   861тЖТ                      {todo.title}
   862тЖТ   862тЖТ                    </p>
   863тЖТ   863тЖТ                    {todo.subject && (
   864тЖТ   864тЖТ                      <p className="truncate text-xs text-muted-foreground">
   865тЖТ   865тЖТ                        {todo.subject}
   866тЖТ   866тЖТ                      </p>
   867тЖТ   867тЖТ                    )}
   868тЖТ   868тЖТ                  </div>
   869тЖТ   869тЖТ                  {isDone ? (
   870тЖТ   870тЖТ                    <span className="inline-flex h-6 w-6 shrink-0 items-center justify-center rounded-full bg-emerald-500 text-white">
   871тЖТ   871тЖТ                      <CheckCheck className="h-3.5 w-3.5" />
   872тЖТ   872тЖТ                    </span>
   873тЖТ   873тЖТ                  ) : (
   874тЖТ   874тЖТ                    <span className="inline-flex h-6 w-6 shrink-0 items-center justify-center rounded-full border-2 border-muted-foreground/30 text-transparent">
   875тЖТ   875тЖТ                      <Circle className="h-3 w-3" />
   876тЖТ   876тЖТ                    </span>
   877тЖТ   877тЖТ                  )}
   878тЖТ   878тЖТ                </motion.li>
   879тЖТ   879тЖТ              );
   880тЖТ   880тЖТ            })}
   881тЖТ   881тЖТ          </AnimatePresence>
   882тЖТ   882тЖТ        </ul>
   883тЖТ   883тЖТ      )}
   884тЖТ   884тЖТ    </GlassCard>
   885тЖТ   885тЖТ  );
   886тЖТ   886тЖТ}
   887тЖТ   887тЖТ
   888тЖТ   888тЖТ/* -------------------------------------------------------------------------- */
   889тЖТ   889тЖТ/*  Loading skeletons                                                          */
   890тЖТ   890тЖТ/* -------------------------------------------------------------------------- */
   891тЖТ   891тЖТ
   892тЖТ   892тЖТfunction DashboardSkeleton() {
   893тЖТ   893тЖТ  return (
   894тЖТ   894тЖТ    <div className="space-y-6">
   895тЖТ   895тЖТ      <div className="space-y-2">
   896тЖТ   896тЖТ        <Skeleton className="h-4 w-44" />
   897тЖТ   897тЖТ        <Skeleton className="h-9 w-72" />
   898тЖТ   898тЖТ        <Skeleton className="h-4 w-56" />
   899тЖТ   899тЖТ      </div>
   900тЖТ   900тЖТ      <div className="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-5">
   901тЖТ   901тЖТ        {Array.from({ length: 5 }).map((_, i) => (
   902тЖТ   902тЖТ          <CardSkeleton key={i} />
   903тЖТ   903тЖТ        ))}
   904тЖТ   904тЖТ      </div>
   905тЖТ   905тЖТ      <div className="grid grid-cols-1 gap-6 lg:grid-cols-3">
   906тЖТ   906тЖТ        <div className="space-y-6 lg:col-span-2">
   907тЖТ   907тЖТ          <Skeleton className="h-[260px] w-full rounded-3xl" />
   908тЖТ   908тЖТ          <Skeleton className="h-[240px] w-full rounded-3xl" />
   909тЖТ   909тЖТ        </div>
   910тЖТ   910тЖТ        <div className="space-y-6">
   911тЖТ   911тЖТ          <Skeleton className="h-[240px] w-full rounded-3xl" />
   912тЖТ   912тЖТ          <Skeleton className="h-[200px] w-full rounded-3xl" />
   913тЖТ   913тЖТ        </div>
   914тЖТ   914тЖТ      </div>
   915тЖТ   915тЖТ      <div className="grid grid-cols-1 gap-6 lg:grid-cols-2">
   916тЖТ   916тЖТ        <Skeleton className="h-[260px] w-full rounded-3xl" />
   917тЖТ   917тЖТ        <Skeleton className="h-[260px] w-full rounded-3xl" />
   918тЖТ   918тЖТ      </div>
   919тЖТ   919тЖТ    </div>
   920тЖТ   920тЖТ  );
   921тЖТ   921тЖТ}
   922тЖТ   922тЖТ
   923тЖТ   923тЖТ/* -------------------------------------------------------------------------- */
   924тЖТ   924тЖТ/*  Main component                                                             */
   925тЖТ   925тЖТ/* -------------------------------------------------------------------------- */
   926тЖТ   926тЖТ
   927тЖТ   927тЖТexport function DashboardHome() {
   928тЖТ   928тЖТ  const user = useAppStore((s) => s.user);
   929тЖТ   929тЖТ  const setView = useAppStore((s) => s.setView);
   930тЖТ   930тЖТ
   931тЖТ   931тЖТ  const [analytics, setAnalytics] = useState<Analytics | null>(null);
   932тЖТ   932тЖТ  const [todos, setTodos] = useState<Todo[]>([]);
   933тЖТ   933тЖТ  const [loading, setLoading] = useState(true);
   934тЖТ   934тЖТ
   935тЖТ   935тЖТ  useEffect(() => {
   936тЖТ   936тЖТ    let active = true;
   937тЖТ   937тЖТ    (async () => {
   938тЖТ   938тЖТ      setLoading(true);
   939тЖТ   939тЖТ      try {
   940тЖТ   940тЖТ        const [a, t] = await Promise.all([
   941тЖТ   941тЖТ          apiFetch<Analytics>("/api/analytics"),
   942тЖТ   942тЖТ          apiFetch<{ todos: Todo[] }>("/api/todos")
   943тЖТ   943тЖТ            .then((r) => r.todos ?? [])
   944тЖТ   944тЖТ            .catch(() => [] as Todo[]),
   945тЖТ   945тЖТ        ]);
   946тЖТ   946тЖТ        if (!active) return;
   947тЖТ   947тЖТ        setAnalytics(a);
   948тЖТ   948тЖТ        setTodos(t);
   949тЖТ   949тЖТ      } catch (err) {
   950тЖТ   950тЖТ        handleError(err, "Failed to load dashboard");
   951тЖТ   951тЖТ        toast.error("Could not load your dashboard. Please try again.");
   952тЖТ   952тЖТ      } finally {
   953тЖТ   953тЖТ        if (active) setLoading(false);
   954тЖТ   954тЖТ      }
   955тЖТ   955тЖТ    })();
   956тЖТ   956тЖТ    return () => {
   957тЖТ   957тЖТ      active = false;
   958тЖТ   958тЖТ    };
   959тЖТ   959тЖТ  }, []);
   960тЖТ   960тЖТ
   961тЖТ   961тЖТ  const username = user?.username ?? "there";
   962тЖТ   962тЖТ
   963тЖТ   963тЖТ  return (
   964тЖТ   964тЖТ    <PageTransition className="space-y-6 sm:space-y-8">
   965тЖТ   965тЖТ      <GreetingHeader username={username} />
   966тЖТ   966тЖТ
   967тЖТ   967тЖТ      {loading || !analytics ? (
   968тЖТ   968тЖТ        <DashboardSkeleton />
   969тЖТ   969тЖТ      ) : (
   970тЖТ   970тЖТ        <>
   971тЖТ   971тЖТ          {/* Stat cards */}
   972тЖТ   972тЖТ          <StaggerContainer className="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-5">
   973тЖТ   973тЖТ            {STAT_CARDS.map((cfg) => (
   974тЖТ   974тЖТ              <StatCard
   975тЖТ   975тЖТ                key={cfg.key}
   976тЖТ   976тЖТ                config={cfg}
   977тЖТ   977тЖТ                stats={analytics.stats}
   978тЖТ   978тЖТ              />
   979тЖТ   979тЖТ            ))}
   980тЖТ   980тЖТ          </StaggerContainer>
   981тЖТ   981тЖТ
   982тЖТ   982тЖТ          {/* Two-column section */}
   983тЖТ   983тЖТ          <div className="grid grid-cols-1 gap-6 lg:grid-cols-3">
   984тЖТ   984тЖТ            <div className="space-y-6 lg:col-span-2">
   985тЖТ   985тЖТ              <WeeklyChart data={analytics.weeklyData} />
   986тЖТ   986тЖТ              <MonthlyChart data={analytics.monthlyData} />
   987тЖТ   987тЖТ            </div>
   988тЖТ   988тЖТ            <div className="space-y-6">
   989тЖТ   989тЖТ              <QuoteCard />
   990тЖТ   990тЖТ              <SubjectProgressList data={analytics.subjectPerformance} />
   991тЖТ   991тЖТ            </div>
   992тЖТ   992тЖТ          </div>
   993тЖТ   993тЖТ
   994тЖТ   994тЖТ          {/* Exams + Today's tasks */}
   995тЖТ   995тЖТ          <div className="grid grid-cols-1 gap-6 lg:grid-cols-2">
   996тЖТ   996тЖТ            <ExamsPreview
   997тЖТ   997тЖТ              exams={analytics.upcomingExams}
   998тЖТ   998тЖТ              onViewAll={() => setView("exams")}
   999тЖТ   999тЖТ            />
  1000тЖТ  1000тЖТ            <TodayTasksPreview
  1001тЖТ  1001тЖТ              todos={todos}
  1002тЖТ  1002тЖТ              onViewAll={() => setView("todos")}
  1003тЖТ  1003тЖТ            />
  1004тЖТ  1004тЖТ          </div>
  1005тЖТ  1005тЖТ        </>
  1006тЖТ  1006тЖТ      )}
  1007тЖТ  1007тЖТ    </PageTransition>
  1008тЖТ  1008тЖТ  );
  1009тЖТ  1009тЖТ}
  1010тЖТ  1010тЖТ
  1011тЖТ  1011тЖТexport default DashboardHome;
  1012тЖТ  1012тЖТ