     1→"use client";
     2→
     3→import { useCallback, useEffect, useMemo, useRef, useState } from "react";
     4→import { motion, AnimatePresence } from "framer-motion";
     5→import {
     6→  Timer,
     7→  Play,
     8→  Pause,
     9→  Coffee,
    10→  Droplets,
    11→  RotateCcw,
    12→  SkipForward,
    13→  Sparkles,
    14→  Brain,
    15→  CalendarDays,
    16→  Flame,
    17→  Clock,
    18→  History,
    19→  CheckCircle2,
    20→  X,
    21→} from "lucide-react";
    22→import {
    23→  Bar,
    24→  BarChart,
    25→  CartesianGrid,
    26→  ResponsiveContainer,
    27→  Tooltip,
    28→  XAxis,
    29→  YAxis,
    30→} from "recharts";
    31→import { formatDistanceToNow, isToday, isThisWeek, isThisMonth, subDays, format, startOfDay } from "date-fns";
    32→
    33→import { apiFetch, handleError } from "@/lib/api";
    34→import { FocusSession } from "@/lib/types";
    35→import { useAppStore } from "@/lib/store";
    36→import {
    37→  PageTransition,
    38→  GlassCard,
    39→  StaggerContainer,
    40→  StaggerItem,
    41→} from "@/components/shared/motion";
    42→import { Skeleton, EmptyState } from "@/components/shared/feedback";
    43→import { AnimatedCounter } from "@/components/shared/animated-counter";
    44→import { Button } from "@/components/ui/button";
    45→import { Input } from "@/components/ui/input";
    46→import { Switch } from "@/components/ui/switch";
    47→import { Badge } from "@/components/ui/badge";
    48→import { toast } from "sonner";
    49→
    50→type TimerMode = "focus" | "short" | "long";
    51→
    52→interface ModeConfig {
    53→  label: string;
    54→  defaultMinutes: number;
    55→  presets: number[];
    56→  accent: string;
    57→  ringFrom: string;
    58→  ringTo: string;
    59→  glow: string;
    60→}
    61→
    62→const MODE_CONFIG: Record<TimerMode, ModeConfig> = {
    63→  focus: {
    64→    label: "Focus",
    65→    defaultMinutes: 25,
    66→    presets: [15, 25, 45, 60],
    67→    accent: "#8b5cf6",
    68→    ringFrom: "#8b5cf6",
    69→    ringTo: "#d946ef",
    70→    glow: "shadow-violet-500/30",
    71→  },
    72→  short: {
    73→    label: "Short Break",
    74→    defaultMinutes: 5,
    75→    presets: [3, 5, 10, 15],
    76→    accent: "#06b6d4",
    77→    ringFrom: "#22d3ee",
    78→    ringTo: "#06b6d4",
    79→    glow: "shadow-cyan-500/30",
    80→  },
    81→  long: {
    82→    label: "Long Break",
    83→    defaultMinutes: 15,
    84→    presets: [10, 15, 20, 30],
    85→    accent: "#f43f5e",
    86→    ringFrom: "#fb7185",
    87→    ringTo: "#f43f5e",
    88→    glow: "shadow-rose-500/30",
    89→  },
    90→};
    91→
    92→// === Timer ring geometry ===
    93→const RADIUS = 132;
    94→const STROKE = 14;
    95→const CIRCUMFERENCE = 2 * Math.PI * RADIUS;
    96→
    97→function formatTime(totalSeconds: number): string {
    98→  const m = Math.floor(totalSeconds / 60);
    99→  const s = totalSeconds % 60;
   100→  return `${String(m).padStart(2, "0")}:${String(s).padStart(2, "0")}`;
   101→}
   102→
   103→// === Small chart tooltip ===
   104→interface FocusTooltipPayload {
   105→  name?: string | number;
   106→  value?: number | string;
   107→  color?: string;
   108→}
   109→
   110→interface FocusChartTooltipProps {
   111→  active?: boolean;
   112→  payload?: FocusTooltipPayload[];
   113→  label?: string | number;
   114→}
   115→
   116→function ChartTooltip({ active, payload, label }: FocusChartTooltipProps) {
   117→  if (!active || !payload?.length) return null;
   118→  return (
   119→    <div className="glass-strong rounded-xl px-3 py-2 text-xs shadow-lg">
   120→      <p className="font-semibold mb-0.5">{label}</p>
   121→      {payload.map((p, i) => (
   122→        <p key={i} className="text-muted-foreground">
   123→          {p.name}: <span className="font-medium text-foreground">{p.value}</span>
   124→        </p>
   125→      ))}
   126→    </div>
   127→  );
   128→}
   129→
   130→export function FocusTimerPage() {
   131→  const reduceMotion = useAppStore((s) => s.reduceMotion);
   132→
   133→  // === Timer state ===
   134→  const [mode, setMode] = useState<TimerMode>("focus");
   135→  const [durations, setDurations] = useState<Record<TimerMode, number>>({
   136→    focus: 25,
   137→    short: 5,
   138→    long: 15,
   139→  });
   140→  const [remaining, setRemaining] = useState<number>(durations.focus * 60);
   141→  const [isRunning, setIsRunning] = useState(false);
   142→  const [subject, setSubject] = useState("");
   143→  const [autoBreak, setAutoBreak] = useState(true);
   144→  const [completedFocusCount, setCompletedFocusCount] = useState(0);
   145→  const [saving, setSaving] = useState(false);
   146→
   147→  // === Data state ===
   148→  const [sessions, setSessions] = useState<FocusSession[]>([]);
   149→  const [loading, setLoading] = useState(true);
   150→
   151→  const totalSeconds = durations[mode] * 60;
   152→  const progress = totalSeconds === 0 ? 0 : (totalSeconds - remaining) / totalSeconds;
   153→  const ringOffset = CIRCUMFERENCE * (1 - progress);
   154→
   155→  // Ref to track if a session has already been logged for the current cycle
   156→  const loggedRef = useRef(false);
   157→
   158→  // === Fetch sessions ===
   159→  const fetchSessions = useCallback(async () => {
   160→    setLoading(true);
   161→    try {
   162→      const data = await apiFetch<{ sessions: FocusSession[] }>("/api/focus-session");
   163→      setSessions(data.sessions ?? []);
   164→    } catch (err) {
   165→      handleError(err, "Failed to load focus sessions");
   166→    } finally {
   167→      setLoading(false);
   168→    }
   169→  }, []);
   170→
   171→  useEffect(() => {
   172→    fetchSessions();
   173→  }, [fetchSessions]);
   174→
   175→  // === Tick interval ===
   176→  useEffect(() => {
   177→    if (!isRunning) return;
   178→    const id = setInterval(() => {
   179→      setRemaining((prev) => {
   180→        if (prev <= 1) {
   181→          clearInterval(id);
   182→          return 0;
   183→        }
   184→        return prev - 1;
   185→      });
   186→    }, 1000);
   187→    return () => clearInterval(id);
   188→  }, [isRunning]);
   189→
   190→  // === Handle completion ===
   191→  useEffect(() => {
   192→    if (remaining !== 0) return;
   193→    if (loggedRef.current) return;
   194→    loggedRef.current = true;
   195→
   196→    const finishedMode = mode;
   197→    const elapsedMinutes = durations[finishedMode];
   198→
   199→    // Toast + record
   200→    if (finishedMode === "focus") {
   201→      toast.success("Time's up! Take a well-earned break.", {
   202→        icon: <Coffee className="h-4 w-4" />,
   203→      });
   204→      setCompletedFocusCount((c) => c + 1);
   205→      // POST focus record
   206→      setSaving(true);
   207→      apiFetch<{ session: FocusSession }>("/api/focus-session", {
   208→        method: "POST",
   209→        body: JSON.stringify({
   210→          duration: elapsedMinutes,
   211→          type: "focus",
   212→          subject: subject || "",
   213→          completed: true,
   214→        }),
   215→      })
   216→        .then(() => {
   217→          fetchSessions();
   218→        })
   219→        .catch((err) => handleError(err, "Failed to save focus session"))
   220→        .finally(() => setSaving(false));
   221→
   222→      // Auto-break
   223→      if (autoBreak) {
   224→        const nextMode: TimerMode =
   225→          (completedFocusCount + 1) % 4 === 0 ? "long" : "short";
   226→        setTimeout(() => switchMode(nextMode, true), 600);
   227→      } else {
   228→        setIsRunning(false);
   229→      }
   230→    } else {
   231→      toast.success("Break over — back to focus!", {
   232→        icon: <Brain className="h-4 w-4" />,
   233→      });
   234→      // Log break session too (optional)
   235→      setSaving(true);
   236→      apiFetch<{ session: FocusSession }>("/api/focus-session", {
   237→        method: "POST",
   238→        body: JSON.stringify({
   239→          duration: elapsedMinutes,
   240→          type: "break",
   241→          subject: subject || "",
   242→          completed: true,
   243→        }),
   244→      })
   245→        .then(() => fetchSessions())
   246→        .catch((err) => handleError(err, "Failed to save break session"))
   247→        .finally(() => setSaving(false));
   248→      setTimeout(() => switchMode("focus", true), 600);
   249→    }
   250→  }, [remaining]);
   251→
   252→  // === Mode switching ===
   253→  const switchMode = useCallback(
   254→    (next: TimerMode, autoStart = false) => {
   255→      setMode(next);
   256→      setRemaining(durations[next] * 60);
   257→      setIsRunning(autoStart);
   258→      loggedRef.current = false;
   259→    },
   260→    [durations]
   261→  );
   262→
   263→  // === Set custom duration ===
   264→  const setDuration = (minutes: number) => {
   265→    const safe = Math.max(1, Math.min(180, Math.round(minutes)));
   266→    setDurations((prev) => ({ ...prev, [mode]: safe }));
   267→    if (!isRunning) {
   268→      setRemaining(safe * 60);
   269→    }
   270→    loggedRef.current = false;
   271→  };
   272→
   273→  // === Controls ===
   274→  const handleStart = () => {
   275→    if (remaining === 0) setRemaining(durations[mode] * 60);
   276→    loggedRef.current = false;
   277→    setIsRunning(true);
   278→  };
   279→  const handlePause = () => setIsRunning(false);
   280→  const handleReset = () => {
   281→    setIsRunning(false);
   282→    setRemaining(durations[mode] * 60);
   283→    loggedRef.current = false;
   284→  };
   285→  const handleSkip = () => {
   286→    setRemaining(0);
   287→  };
   288→
   289→  // === Derived stats ===
   290→  const stats = useMemo(() => {
   291→    const focusSessions = sessions.filter((s) => s.type === "focus");
   292→    const todayMin = focusSessions
   293→      .filter((s) => isToday(new Date(s.date)))
   294→      .reduce((sum, s) => sum + s.duration, 0);
   295→    const weekMin = focusSessions
   296→      .filter((s) => isThisWeek(new Date(s.date), { weekStartsOn: 1 }))
   297→      .reduce((sum, s) => sum + s.duration, 0);
   298→    const monthMin = focusSessions
   299→      .filter((s) => isThisMonth(new Date(s.date)))
   300→      .reduce((sum, s) => sum + s.duration, 0);
   301→    return {
   302→      todayMin,
   303→      weekMin,
   304→      monthMin,
   305→      total: focusSessions.length,
   306→    };
   307→  }, [sessions]);
   308→
   309→  // Last 7 days bar chart data
   310→  const weeklyChartData = useMemo(() => {
   311→    const today = startOfDay(new Date());
   312→    return Array.from({ length: 7 }).map((_, i) => {
   313→      const day = subDays(today, 6 - i);
   314→      const next = subDays(today, 6 - i - 1);
   315→      const minutes = sessions
   316→        .filter((s) => {
   317→          if (s.type !== "focus") return false;
   318→          const d = new Date(s.date);
   319→          return d >= day && d < next;
   320→        })
   321→        .reduce((sum, s) => sum + s.duration, 0);
   322→      return {
   323→        day: format(day, "EEE"),
   324→        minutes,
   325→      };
   326→    });
   327→  }, [sessions]);
   328→
   329→  const recentSessions = useMemo(() => sessions.slice(0, 8), [sessions]);
   330→
   331→  const modeCfg = MODE_CONFIG[mode];
   332→
   333→  return (
   334→    <PageTransition className="space-y-6">
   335→      {/* === Header === */}
   336→      <div className="flex flex-col sm:flex-row sm:items-end sm:justify-between gap-3">
   337→        <div>
   338→          <div className="flex items-center gap-2 mb-1">
   339→            <div className="flex h-9 w-9 items-center justify-center rounded-xl bg-gradient-to-br from-violet-500 to-fuchsia-500 text-white shadow-lg shadow-violet-500/30">
   340→              <Timer className="h-5 w-5" />
   341→            </div>
   342→            <h1 className="text-2xl sm:text-3xl font-bold tracking-tight">
   343→              Focus Timer
   344→            </h1>
   345→          </div>
   346→          <p className="text-sm text-muted-foreground">
   347→            Stay in the zone. Track deep work, take mindful breaks, and build your streak.
   348→          </p>
   349→        </div>
   350→        <Badge
   351→          variant="secondary"
   352→          className="w-fit gap-1.5 rounded-full px-3 py-1.5"
   353→        >
   354→          <Sparkles className="h-3.5 w-3.5 text-violet-500" />
   355→          <span className="text-xs">
   356→            {completedFocusCount} completed this sitting
   357→          </span>
   358→        </Badge>
   359→      </div>
   360→
   361→      <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
   362→        {/* === Main timer card === */}
   363→        <StaggerContainer className="lg:col-span-2 space-y-6">
   364→          <StaggerItem>
   365→            <GlassCard className="p-6 sm:p-8 relative overflow-hidden">
   366→              {/* Decorative gradient orb */}
   367→              <div
   368→                className="pointer-events-none absolute -top-20 -right-20 h-60 w-60 rounded-full opacity-30 blur-3xl"
   369→                style={{
   370→                  background: `radial-gradient(circle, ${modeCfg.accent}, transparent 70%)`,
   371→                }}
   372→              />
   373→
   374→              {/* Mode tabs */}
   375→              <div className="flex justify-center mb-6">
   376→                <div className="inline-flex items-center gap-1 rounded-2xl bg-muted/70 p-1 backdrop-blur">
   377→                  {(Object.keys(MODE_CONFIG) as TimerMode[]).map((m) => (
   378→                    <button
   379→                      key={m}
   380→                      onClick={() => switchMode(m)}
   381→                      className={`relative px-4 sm:px-5 py-2 text-sm font-medium rounded-xl transition-colors ${
   382→                        mode === m
   383→                          ? "text-white"
   384→                          : "text-muted-foreground hover:text-foreground"
   385→                      }`}
   386→                    >
   387→                      {mode === m && (
   388→                        <motion.div
   389→                          layoutId="timer-mode-pill"
   390→                          className="absolute inset-0 rounded-xl"
   391→                          style={{
   392→                            background: `linear-gradient(135deg, ${MODE_CONFIG[m].ringFrom}, ${MODE_CONFIG[m].ringTo})`,
   393→                          }}
   394→                          transition={{ type: "spring", stiffness: 400, damping: 32 }}
   395→                        />
   396→                      )}
   397→                      <span className="relative z-10">{MODE_CONFIG[m].label}</span>
   398→                    </button>
   399→                  ))}
   400→                </div>
   401→              </div>
   402→
   403→              {/* Timer ring */}
   404→              <div className="flex flex-col items-center justify-center py-2">
   405→                <div className="relative">
   406→                  <svg
   407→                    width={300}
   408→                    height={300}
   409→                    viewBox="0 0 300 300"
   410→                    className="rotate-[-90deg]"
   411→                  >
   412→                    <defs>
   413→                      <linearGradient
   414→                        id={`grad-${mode}`}
   415→                        x1="0%"
   416→                        y1="0%"
   417→                        x2="100%"
   418→                        y2="100%"
   419→                      >
   420→                        <stop offset="0%" stopColor={modeCfg.ringFrom} />
   421→                        <stop offset="100%" stopColor={modeCfg.ringTo} />
   422→                      </linearGradient>
   423→                      <filter id="ring-glow" x="-20%" y="-20%" width="140%" height="140%">
   424→                        <feGaussianBlur stdDeviation="3" result="blur" />
   425→                        <feMerge>
   426→                          <feMergeNode in="blur" />
   427→                          <feMergeNode in="SourceGraphic" />
   428→                        </feMerge>
   429→                      </filter>
   430→                    </defs>
   431→                    {/* track */}
   432→                    <circle
   433→                      cx={150}
   434→                      cy={150}
   435→                      r={RADIUS}
   436→                      fill="none"
   437→                      stroke="currentColor"
   438→                      strokeWidth={STROKE}
   439→                      className="text-muted/40"
   440→                    />
   441→                    {/* progress */}
   442→                    <motion.circle
   443→                      cx={150}
   444→                      cy={150}
   445→                      r={RADIUS}
   446→                      fill="none"
   447→                      stroke={`url(#grad-${mode})`}
   448→                      strokeWidth={STROKE}
   449→                      strokeLinecap="round"
   450→                      strokeDasharray={CIRCUMFERENCE}
   451→                      initial={{ strokeDashoffset: CIRCUMFERENCE }}
   452→                      animate={{ strokeDashoffset: ringOffset }}
   453→                      transition={{
   454→                        duration: reduceMotion ? 0 : 0.5,
   455→                        ease: "easeOut",
   456→                      }}
   457→                      filter="url(#ring-glow)"
   458→                    />
   459→                  </svg>
   460→
   461→                  {/* Center content */}
   462→                  <div className="absolute inset-0 flex flex-col items-center justify-center">
   463→                    <span className="text-xs uppercase tracking-widest text-muted-foreground mb-1">
   464→                      {modeCfg.label}
   465→                    </span>
   466→                    <AnimatePresence mode="popLayout">
   467→                      <motion.div
   468→                        key={formatTime(remaining)}
   469→                        initial={reduceMotion ? false : { opacity: 0.6, y: -2 }}
   470→                        animate={{ opacity: 1, y: 0 }}
   471→                        transition={{ duration: 0.15 }}
   472→                        className="font-mono text-5xl sm:text-6xl font-bold tabular-nums tracking-tight"
   473→                      >
   474→                        {formatTime(remaining)}
   475→                      </motion.div>
   476→                    </AnimatePresence>
   477→                    <span className="mt-2 text-xs text-muted-foreground">
   478→                      Session {completedFocusCount + 1}
   479→                    </span>
   480→                  </div>
   481→                </div>
   482→              </div>
   483→
   484→              {/* Controls */}
   485→              <div className="mt-6 flex items-center justify-center gap-3">
   486→                <Button
   487→                  variant="ghost"
   488→                  size="icon"
   489→                  onClick={handleReset}
   490→                  className="rounded-full h-12 w-12 hover:bg-rose-500/10 hover:text-rose-500"
   491→                  aria-label="Reset timer"
   492→                >
   493→                  <RotateCcw className="h-5 w-5" />
   494→                </Button>
   495→
   496→                {!isRunning ? (
   497→                  <motion.button
   498→                    whileHover={reduceMotion ? undefined : { scale: 1.05 }}
   499→                    whileTap={reduceMotion ? undefined : { scale: 0.96 }}
   500→                    onClick={handleStart}
   501→                    disabled={saving}
   502→                    className="flex h-16 w-16 items-center justify-center rounded-full text-white shadow-xl disabled:opacity-70"
   503→                    style={{
   504→                      background: `linear-gradient(135deg, ${modeCfg.ringFrom}, ${modeCfg.ringTo})`,
   505→                      boxShadow: `0 12px 30px -8px ${modeCfg.accent}80`,
   506→                    }}
   507→                    aria-label="Start timer"
   508→                  >
   509→                    <Play className="h-7 w-7 ml-1 fill-white" />
   510→                  </motion.button>
   511→                ) : (
   512→                  <motion.button
   513→                    whileHover={reduceMotion ? undefined : { scale: 1.05 }}
   514→                    whileTap={reduceMotion ? undefined : { scale: 0.96 }}
   515→                    onClick={handlePause}
   516→                    className="flex h-16 w-16 items-center justify-center rounded-full text-white shadow-xl"
   517→                    style={{
   518→                      background: `linear-gradient(135deg, ${modeCfg.ringFrom}, ${modeCfg.ringTo})`,
   519→                      boxShadow: `0 12px 30px -8px ${modeCfg.accent}80`,
   520→                    }}
   521→                    aria-label="Pause timer"
   522→                  >
   523→                    <Pause className="h-7 w-7" />
   524→                  </motion.button>
   525→                )}
   526→
   527→                <Button
   528→                  variant="ghost"
   529→                  size="icon"
   530→                  onClick={handleSkip}
   531→                  className="rounded-full h-12 w-12 hover:bg-violet-500/10 hover:text-violet-500"
   532→                  aria-label="Skip to next"
   533→                >
   534→                  <SkipForward className="h-5 w-5" />
   535→                </Button>
   536→              </div>
   537→
   538→              {/* Status line */}
   539→              <p className="mt-3 text-center text-xs text-muted-foreground">
   540→                {isRunning
   541→                  ? `Running · ${subject || "No subject"}`
   542→                  : remaining === totalSeconds
   543→                    ? "Ready to start"
   544→                    : "Paused"}
   545→              </p>
   546→
   547→              {/* Divider */}
   548→              <div className="my-6 h-px bg-gradient-to-r from-transparent via-border to-transparent" />
   549→
   550→              {/* Custom time presets */}
   551→              <div>
   552→                <p className="text-xs font-medium text-muted-foreground mb-2 text-center">
   553→                  Duration ({modeCfg.label})
   554→                </p>
   555→                <div className="flex flex-wrap items-center justify-center gap-2">
   556→                  {modeCfg.presets.map((p) => (
   557→                    <button
   558→                      key={p}
   559→                      onClick={() => setDuration(p)}
   560→                      className={`px-3 py-1.5 text-xs rounded-full border transition-all ${
   561→                        durations[mode] === p
   562→                          ? "border-transparent text-white shadow"
   563→                          : "border-border bg-background/60 hover:bg-accent text-muted-foreground"
   564→                      }`}
   565→                      style={
   566→                        durations[mode] === p
   567→                          ? {
   568→                              background: `linear-gradient(135deg, ${modeCfg.ringFrom}, ${modeCfg.ringTo})`,
   569→                            }
   570→                          : undefined
   571→                      }
   572→                    >
   573→                      {p}m
   574→                    </button>
   575→                  ))}
   576→                  <div className="flex items-center gap-1 ml-1">
   577→                    <Input
   578→                      type="number"
   579→                      min={1}
   580→                      max={180}
   581→                      value={durations[mode]}
   582→                      onChange={(e) => {
   583→                        const v = parseInt(e.target.value, 10);
   584→                        if (!isNaN(v)) setDuration(v);
   585→                      }}
   586→                      className="h-8 w-16 text-xs text-center"
   587→                    />
   588→                    <span className="text-xs text-muted-foreground">min</span>
   589→                  </div>
   590→                </div>
   591→              </div>
   592→
   593→              {/* Subject + auto break */}
   594→              <div className="mt-6 grid grid-cols-1 sm:grid-cols-2 gap-4">
   595→                <div>
   596→                  <label className="text-xs font-medium text-muted-foreground mb-1.5 block">
   597→                    Subject tag (optional)
   598→                  </label>
   599→                  <Input
   600→                    type="text"
   601→                    placeholder="e.g. Mathematics"
   602→                    value={subject}
   603→                    onChange={(e) => setSubject(e.target.value)}
   604→                    className="bg-background/60"
   605→                  />
   606→                </div>
   607→                <div className="flex items-end">
   608→                  <div className="flex items-center justify-between w-full rounded-xl border border-border bg-background/60 px-3 py-2.5">
   609→                    <div>
   610→                      <p className="text-xs font-medium">Auto start break</p>
   611→                      <p className="text-[11px] text-muted-foreground">
   612→                        Switch automatically when focus ends
   613→                      </p>
   614→                    </div>
   615→                    <Switch checked={autoBreak} onCheckedChange={setAutoBreak} />
   616→                  </div>
   617→                </div>
   618→              </div>
   619→            </GlassCard>
   620→          </StaggerItem>
   621→
   622→          {/* === Break reminders === */}
   623→          <StaggerItem>
   624→            <GlassCard className="p-5 sm:p-6">
   625→              <div className="flex items-center justify-between mb-4">
   626→                <div className="flex items-center gap-2">
   627→                  <Sparkles className="h-4 w-4 text-violet-500" />
   628→                  <h3 className="text-sm font-semibold">Wellness nudges</h3>
   629→                </div>
   630→                <button
   631→                  onClick={() =>
   632→                    toast("Stay mindful — small breaks, big focus.", {
   633→                      icon: <Sparkles className="h-4 w-4" />,
   634→                    })
   635→                  }
   636→                  className="text-xs text-muted-foreground hover:text-foreground transition-colors"
   637→                >
   638→                  Dismiss
   639→                </button>
   640→              </div>
   641→              <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
   642→                <ReminderCard
   643→                  icon={Coffee}
   644→                  title="Stretch break"
   645→                  body="Stand up, roll your shoulders, reach for the sky. Hold for 30 seconds."
   646→                  accent="from-amber-400/20 to-orange-400/10"
   647→                  iconColor="text-amber-500"
   648→                  onDismiss={() => toast("Stretch reminder dismissed")}
   649→                />
   650→                <ReminderCard
   651→                  icon={Droplets}
   652→                  title="Hydrate"
   653→                  body="Drink a glass of water. Your brain works best when hydrated."
   654→                  accent="from-cyan-400/20 to-sky-400/10"
   655→                  iconColor="text-cyan-500"
   656→                  onDismiss={() => toast("Hydration reminder dismissed")}
   657→                />
   658→              </div>
   659→            </GlassCard>
   660→          </StaggerItem>
   661→        </StaggerContainer>
   662→
   663→        {/* === Right column: stats + recent === */}
   664→        <StaggerContainer className="space-y-6">
   665→          <StaggerItem>
   666→            <GlassCard className="p-5 sm:p-6">
   667→              <div className="flex items-center gap-2 mb-4">
   668→                <Flame className="h-4 w-4 text-rose-500" />
   669→                <h3 className="text-sm font-semibold">Focus statistics</h3>
   670→              </div>
   671→              {loading ? (
   672→                <div className="grid grid-cols-2 gap-3">
   673→                  {[0, 1, 2, 3].map((i) => (
   674→                    <Skeleton key={i} className="h-20 rounded-2xl" />
   675→                  ))}
   676→                </div>
   677→              ) : (
   678→                <div className="grid grid-cols-2 gap-3">
   679→                  <StatBox
   680→                    label="Today"
   681→                    value={stats.todayMin}
   682→                    suffix="m"
   683→                    icon={Clock}
   684→                    color="text-violet-500"
   685→                  />
   686→                  <StatBox
   687→                    label="This week"
   688→                    value={Math.round(stats.weekMin / 60 * 10) / 10}
   689→                    decimals={1}
   690→                    suffix="h"
   691→                    icon={CalendarDays}
   692→                    color="text-fuchsia-500"
   693→                  />
   694→                  <StatBox
   695→                    label="This month"
   696→                    value={Math.round(stats.monthMin / 60 * 10) / 10}
   697→                    decimals={1}
   698→                    suffix="h"
   699→                    icon={CalendarDays}
   700→                    color="text-rose-500"
   701→                  />
   702→                  <StatBox
   703→                    label="Total sessions"
   704→                    value={stats.total}
   705→                    icon={CheckCircle2}
   706→                    color="text-emerald-500"
   707→                  />
   708→                </div>
   709→              )}
   710→
   711→              {/* 7-day chart */}
   712→              <div className="mt-5">
   713→                <p className="text-xs font-medium text-muted-foreground mb-2">
   714→                  Last 7 days (minutes)
   715→                </p>
   716→                <div className="h-32 -mx-2">
   717→                  {loading ? (
   718→                    <Skeleton className="h-full w-full rounded-xl" />
   719→                  ) : (
   720→                    <ResponsiveContainer width="100%" height="100%">
   721→                      <BarChart data={weeklyChartData} margin={{ top: 4, right: 8, left: 8, bottom: 0 }}>
   722→                        <defs>
   723→                          <linearGradient id="barFocus" x1="0" y1="0" x2="0" y2="1">
   724→                            <stop offset="0%" stopColor="#8b5cf6" />
   725→                            <stop offset="100%" stopColor="#d946ef" stopOpacity={0.5} />
   726→                          </linearGradient>
   727→                        </defs>
   728→                        <CartesianGrid strokeDasharray="3 3" stroke="currentColor" className="text-border" vertical={false} />
   729→                        <XAxis
   730→                          dataKey="day"
   731→                          tickLine={false}
   732→                          axisLine={false}
   733→                          className="text-[10px] fill-muted-foreground"
   734→                        />
   735→                        <Tooltip
   736→                          cursor={{ fill: "rgba(139,92,246,0.08)" }}
   737→                          content={<ChartTooltip />}
   738→                        />
   739→                        <Bar
   740→                          dataKey="minutes"
   741→                          fill="url(#barFocus)"
   742→                          radius={[6, 6, 0, 0]}
   743→                          maxBarSize={28}
   744→                        />
   745→                      </BarChart>
   746→                    </ResponsiveContainer>
   747→                  )}
   748→                </div>
   749→              </div>
   750→            </GlassCard>
   751→          </StaggerItem>
   752→
   753→          {/* Recent sessions */}
   754→          <StaggerItem>
   755→            <GlassCard className="p-5 sm:p-6">
   756→              <div className="flex items-center justify-between mb-4">
   757→                <div className="flex items-center gap-2">
   758→                  <History className="h-4 w-4 text-violet-500" />
   759→                  <h3 className="text-sm font-semibold">Recent sessions</h3>
   760→                </div>
   761→                <span className="text-xs text-muted-foreground">
   762→                  {sessions.length} total
   763→                </span>
   764→              </div>
   765→
   766→              {loading ? (
   767→                <div className="space-y-2">
   768→                  {[0, 1, 2, 3, 4].map((i) => (
   769→                    <Skeleton key={i} className="h-12 rounded-xl" />
   770→                  ))}
   771→                </div>
   772→              ) : recentSessions.length === 0 ? (
   773→                <EmptyState
   774→                  icon={Timer}
   775→                  title="No sessions yet"
   776→                  description="Start your first focus session to see it here."
   777→                  className="py-8"
   778→                />
   779→              ) : (
   780→                <div className="space-y-1.5 max-h-96 overflow-y-auto scrollbar-thin pr-1">
   781→                  {recentSessions.map((s, i) => (
   782→                    <SessionRow key={s.id ?? i} session={s} />
   783→                  ))}
   784→                </div>
   785→              )}
   786→            </GlassCard>
   787→          </StaggerItem>
   788→        </StaggerContainer>
   789→      </div>
   790→    </PageTransition>
   791→  );
   792→}
   793→
   794→// === Sub-components ===
   795→
   796→function ReminderCard({
   797→  icon: Icon,
   798→  title,
   799→  body,
   800→  accent,
   801→  iconColor,
   802→  onDismiss,
   803→}: {
   804→  icon: typeof Coffee;
   805→  title: string;
   806→  body: string;
   807→  accent: string;
   808→  iconColor: string;
   809→  onDismiss: () => void;
   810→}) {
   811→  return (
   812→    <motion.div
   813→      whileHover={{ y: -2 }}
   814→      className={`relative rounded-2xl border border-border bg-gradient-to-br ${accent} p-4`}
   815→    >
   816→      <button
   817→        onClick={onDismiss}
   818→        className="absolute right-2 top-2 text-muted-foreground/60 hover:text-foreground transition-colors"
   819→        aria-label="Dismiss"
   820→      >
   821→        <X className="h-3.5 w-3.5" />
   822→      </button>
   823→      <div className="flex items-start gap-3">
   824→        <div className="flex h-9 w-9 items-center justify-center rounded-xl bg-background/70 shrink-0">
   825→          <Icon className={`h-4.5 w-4.5 ${iconColor}`} />
   826→        </div>
   827→        <div>
   828→          <p className="text-sm font-medium">{title}</p>
   829→          <p className="text-xs text-muted-foreground mt-0.5 leading-relaxed">{body}</p>
   830→        </div>
   831→      </div>
   832→    </motion.div>
   833→  );
   834→}
   835→
   836→function StatBox({
   837→  label,
   838→  value,
   839→  suffix = "",
   840→  decimals = 0,
   841→  icon: Icon,
   842→  color,
   843→}: {
   844→  label: string;
   845→  value: number;
   846→  suffix?: string;
   847→  decimals?: number;
   848→  icon: typeof Clock;
   849→  color: string;
   850→}) {
   851→  return (
   852→    <div className="rounded-2xl border border-border bg-background/50 p-3">
   853→      <div className="flex items-center justify-between mb-1">
   854→        <span className="text-[11px] text-muted-foreground">{label}</span>
   855→        <Icon className={`h-3.5 w-3.5 ${color}`} />
   856→      </div>
   857→      <div className="text-xl font-bold tabular-nums">
   858→        <AnimatedCounter value={value} decimals={decimals} suffix={suffix} />
   859→      </div>
   860→    </div>
   861→  );
   862→}
   863→
   864→function SessionRow({ session }: { session: FocusSession }) {
   865→  const isFocus = session.type === "focus";
   866→  const Icon = isFocus ? Brain : Coffee;
   867→  const date = new Date(session.createdAt || session.date);
   868→
   869→  return (
   870→    <motion.div
   871→      initial={{ opacity: 0, x: -8 }}
   872→      animate={{ opacity: 1, x: 0 }}
   873→      transition={{ duration: 0.25 }}
   874→      className="flex items-center gap-3 rounded-xl border border-transparent hover:border-border hover:bg-background/40 p-2 transition-colors"
   875→    >
   876→      <div
   877→        className={`flex h-9 w-9 items-center justify-center rounded-xl shrink-0 ${
   878→          isFocus
   879→            ? "bg-violet-500/10 text-violet-500"
   880→            : "bg-cyan-500/10 text-cyan-500"
   881→        }`}
   882→      >
   883→        <Icon className="h-4 w-4" />
   884→      </div>
   885→      <div className="flex-1 min-w-0">
   886→        <p className="text-sm font-medium truncate">
   887→          {session.subject || (isFocus ? "Focus session" : "Break")}
   888→        </p>
   889→        <p className="text-[11px] text-muted-foreground">
   890→          {isFocus ? "Focus" : "Break"} · {formatDistanceToNow(date, { addSuffix: true })}
   891→        </p>
   892→      </div>
   893→      <div className="text-right shrink-0">
   894→        <p className="text-sm font-semibold tabular-nums">{session.duration}m</p>
   895→        {session.completed && (
   896→          <CheckCircle2 className="h-3.5 w-3.5 text-emerald-500 ml-auto" />
   897→        )}
   898→      </div>
   899→    </motion.div>
   900→  );
   901→}
   902→