     1→"use client";
     2→
     3→import { useCallback, useEffect, useMemo, useState } from "react";
     4→import { motion, AnimatePresence } from "framer-motion";
     5→import {
     6→  Area,
     7→  AreaChart,
     8→  Bar,
     9→  BarChart,
    10→  CartesianGrid,
    11→  ResponsiveContainer,
    12→  Tooltip,
    13→  XAxis,
    14→  YAxis,
    15→} from "recharts";
    16→import {
    17→  AlarmClock,
    18→  ArrowRight,
    19→  CalendarDays,
    20→  CheckCheck,
    21→  CheckCircle2,
    22→  Circle,
    23→  Clock,
    24→  Flame,
    25→  GraduationCap,
    26→  ListTodo,
    27→  MapPin,
    28→  Quote,
    29→  RefreshCw,
    30→  Sparkles,
    31→  Timer,
    32→  TrendingUp,
    33→} from "lucide-react";
    34→import type { LucideIcon } from "lucide-react";
    35→import { format } from "date-fns";
    36→import { toast } from "sonner";
    37→
    38→import { cn } from "@/lib/utils";
    39→import { useAppStore } from "@/lib/store";
    40→import { apiFetch, handleError } from "@/lib/api";
    41→import {
    42→  type Analytics,
    43→  type Exam,
    44→  type Priority,
    45→  type Todo,
    46→  colorOf,
    47→  PRIORITY_CONFIG,
    48→} from "@/lib/types";
    49→import { AnimatedCounter } from "@/components/shared/animated-counter";
    50→import {
    51→  GlassCard,
    52→  PageTransition,
    53→  StaggerContainer,
    54→  StaggerItem,
    55→} from "@/components/shared/motion";
    56→import {
    57→  CardSkeleton,
    58→  EmptyState,
    59→  Skeleton,
    60→} from "@/components/shared/feedback";
    61→import { Button } from "@/components/ui/button";
    62→import { Progress } from "@/components/ui/progress";
    63→
    64→/* -------------------------------------------------------------------------- */
    65→/*  Constants                                                                  */
    66→/* -------------------------------------------------------------------------- */
    67→
    68→interface StatCardConfig {
    69→  key: string;
    70→  icon: LucideIcon;
    71→  label: string;
    72→  gradient: string; // tailwind gradient classes
    73→  glow: string; // tailwind bg for blob
    74→  suffix?: string;
    75→  prefix?: string;
    76→  decimals?: number;
    77→  subtitle: (s: Analytics["stats"]) => string;
    78→  value: (s: Analytics["stats"]) => number;
    79→}
    80→
    81→const STAT_CARDS: StatCardConfig[] = [
    82→  {
    83→    key: "todayTasks",
    84→    icon: CheckCircle2,
    85→    label: "Today's Tasks",
    86→    gradient: "from-violet-500 to-purple-600",
    87→    glow: "bg-violet-500",
    88→    subtitle: () => "scheduled today",
    89→    value: (s) => s.todayTasks,
    90→  },
    91→  {
    92→    key: "completedTasks",
    93→    icon: CheckCheck,
    94→    label: "Completed Tasks",
    95→    gradient: "from-emerald-500 to-teal-600",
    96→    glow: "bg-emerald-500",
    97→    subtitle: (s) => `of ${s.totalTasks} total`,
    98→    value: (s) => s.completedTasks,
    99→  },
   100→  {
   101→    key: "upcomingExams",
   102→    icon: GraduationCap,
   103→    label: "Upcoming Exams",
   104→    gradient: "from-amber-500 to-orange-600",
   105→    glow: "bg-amber-500",
   106→    subtitle: () => "on the horizon",
   107→    value: (s) => s.upcomingExams,
   108→  },
   109→  {
   110→    key: "focusToday",
   111→    icon: Timer,
   112→    label: "Focus Time Today",
   113→    gradient: "from-rose-500 to-pink-600",
   114→    glow: "bg-rose-500",
   115→    suffix: " min",
   116→    subtitle: () => "today",
   117→    value: (s) => s.focusTodayMinutes,
   118→  },
   119→  {
   120→    key: "studyStreak",
   121→    icon: Flame,
   122→    label: "Study Streak",
   123→    gradient: "from-cyan-500 to-teal-500",
   124→    glow: "bg-cyan-500",
   125→    suffix: " days",
   126→    subtitle: () => "keep it up!",
   127→    value: (s) => s.studyStreak,
   128→  },
   129→];
   130→
   131→interface QuoteItem {
   132→  text: string;
   133→  author: string;
   134→}
   135→
   136→const QUOTES: QuoteItem[] = [
   137→  {
   138→    text: "The secret of getting ahead is getting started.",
   139→    author: "Mark Twain",
   140→  },
   141→  {
   142→    text: "Success is the sum of small efforts, repeated day in and day out.",
   143→    author: "Robert Collier",
   144→  },
   145→  {
   146→    text: "Don't watch the clock; do what it does. Keep going.",
   147→    author: "Sam Levenson",
   148→  },
   149→  {
   150→    text: "The future depends on what you do today.",
   151→    author: "Mahatma Gandhi",
   152→  },
   153→  {
   154→    text: "Learning never exhausts the mind.",
   155→    author: "Leonardo da Vinci",
   156→  },
   157→  {
   158→    text: "Believe you can and you're halfway there.",
   159→    author: "Theodore Roosevelt",
   160→  },
   161→  {
   162→    text: "An investment in knowledge pays the best interest.",
   163→    author: "Benjamin Franklin",
   164→  },
   165→  {
   166→    text: "Push yourself, because no one else is going to do it for you.",
   167→    author: "Anonymous",
   168→  },
   169→];
   170→
   171→/* -------------------------------------------------------------------------- */
   172→/*  Helpers                                                                    */
   173→/* -------------------------------------------------------------------------- */
   174→
   175→function greetingFor(hour: number): string {
   176→  if (hour < 12) return "Good morning";
   177→  if (hour < 18) return "Good afternoon";
   178→  return "Good evening";
   179→}
   180→
   181→function isSameDay(a: Date, b: Date): boolean {
   182→  return (
   183→    a.getFullYear() === b.getFullYear() &&
   184→    a.getMonth() === b.getMonth() &&
   185→    a.getDate() === b.getDate()
   186→  );
   187→}
   188→
   189→function daysUntil(dateStr: string): number {
   190→  const target = new Date(dateStr);
   191→  if (Number.isNaN(target.getTime())) return Number.POSITIVE_INFINITY;
   192→  target.setHours(0, 0, 0, 0);
   193→  const today = new Date();
   194→  today.setHours(0, 0, 0, 0);
   195→  return Math.round((target.getTime() - today.getTime()) / 86_400_000);
   196→}
   197→
   198→function formatCountdown(days: number): string {
   199→  if (days < 0) return `${Math.abs(days)} day${Math.abs(days) === 1 ? "" : "s"} ago`;
   200→  if (days === 0) return "Today";
   201→  if (days === 1) return "Tomorrow";
   202→  return `in ${days} days`;
   203→}
   204→
   205→/* -------------------------------------------------------------------------- */
   206→/*  Recharts tooltip                                                           */
   207→/* -------------------------------------------------------------------------- */
   208→
   209→interface ChartTooltipPayloadItem {
   210→  name?: string | number;
   211→  value?: number | string;
   212→  color?: string;
   213→  payload?: { day?: string; hours?: number };
   214→}
   215→
   216→function StudyTooltip({
   217→  active,
   218→  payload,
   219→  label,
   220→}: {
   221→  active?: boolean;
   222→  payload?: ChartTooltipPayloadItem[];
   223→  label?: string | number;
   224→}) {
   225→  if (!active || !payload || payload.length === 0) return null;
   226→  const value = payload[0]?.value;
   227→  return (
   228→    <div className="glass-strong rounded-xl border border-violet-500/20 px-3 py-2 shadow-xl">
   229→      <p className="text-xs font-medium text-muted-foreground">{label}</p>
   230→      <p className="text-sm font-semibold text-foreground">
   231→        {typeof value === "number" ? value.toFixed(1) : value}
   232→        <span className="ml-1 text-xs text-muted-foreground">hrs</span>
   233→      </p>
   234→    </div>
   235→  );
   236→}
   237→
   238→/* -------------------------------------------------------------------------- */
   239→/*  Greeting header with live clock                                            */
   240→/* -------------------------------------------------------------------------- */
   241→
   242→function GreetingHeader({ username }: { username: string }) {
   243→  const [now, setNow] = useState<Date>(() => new Date());
   244→
   245→  useEffect(() => {
   246→    const id = setInterval(() => setNow(new Date()), 1000);
   247→    return () => clearInterval(id);
   248→  }, []);
   249→
   250→  const greeting = greetingFor(now.getHours());
   251→
   252→  return (
   253→    <motion.div
   254→      initial={{ opacity: 0, y: 8 }}
   255→      animate={{ opacity: 1, y: 0 }}
   256→      transition={{ duration: 0.5, ease: [0.22, 1, 0.36, 1] }}
   257→      className="relative"
   258→    >
   259→      <div className="flex flex-col gap-3 sm:flex-row sm:items-end sm:justify-between">
   260→        <div>
   261→          <div className="mb-2 inline-flex items-center gap-1.5 rounded-full bg-violet-500/10 px-3 py-1 text-xs font-medium text-violet-600 dark:text-violet-300 ring-1 ring-violet-500/20">
   262→            <Sparkles className="h-3.5 w-3.5" />
   263→            <span>Welcome back to your dashboard</span>
   264→          </div>
   265→          <h1 className="text-2xl font-bold tracking-tight sm:text-3xl lg:text-4xl">
   266→            {greeting},{" "}
   267→            <span className="text-gradient capitalize">{username}</span>{" "}
   268→            <motion.span
   269→              animate={{ rotate: [0, 14, -8, 14, 0] }}
   270→              transition={{
   271→                duration: 2.4,
   272→                repeat: Infinity,
   273→                repeatDelay: 1.6,
   274→                ease: "easeInOut",
   275→              }}
   276→              className="inline-block origin-[70%_70%]"
   277→            >
   278→              👋
   279→            </motion.span>
   280→          </h1>
   281→          <div className="mt-2 flex flex-wrap items-center gap-x-3 gap-y-1 text-sm text-muted-foreground">
   282→            <span className="inline-flex items-center gap-1.5">
   283→              <CalendarDays className="h-4 w-4 text-violet-500" />
   284→              <span>{format(now, "EEEE, MMMM d, yyyy")}</span>
   285→            </span>
   286→            <span className="hidden sm:inline text-muted-foreground/40">•</span>
   287→            <span className="inline-flex items-center gap-1.5">
   288→              <Clock className="h-4 w-4 text-violet-500" />
   289→              <span className="tabular-nums font-medium text-foreground/80">
   290→                {format(now, "HH:mm:ss")}
   291→              </span>
   292→            </span>
   293→          </div>
   294→        </div>
   295→      </div>
   296→    </motion.div>
   297→  );
   298→}
   299→
   300→/* -------------------------------------------------------------------------- */
   301→/*  Stat card                                                                  */
   302→/* -------------------------------------------------------------------------- */
   303→
   304→function StatCard({ config, stats }: { config: StatCardConfig; stats: Analytics["stats"] }) {
   305→  const Icon = config.icon;
   306→  const value = config.value(stats);
   307→  const subtitle = config.subtitle(stats);
   308→
   309→  return (
   310→    <StaggerItem className="h-full">
   311→      <GlassCard
   312→        hover
   313→        className="group relative h-full overflow-hidden p-5"
   314→      >
   315→        {/* glow blob */}
   316→        <div
   317→          className={cn(
   318→            "pointer-events-none absolute -right-6 -top-6 h-24 w-24 rounded-full opacity-25 blur-2xl transition-opacity duration-300 group-hover:opacity-40",
   319→            config.glow
   320→          )}
   321→        />
   322→        <div className="relative flex items-start justify-between">
   323→          <div
   324→            className={cn(
   325→              "flex h-12 w-12 items-center justify-center rounded-2xl bg-gradient-to-br text-white shadow-lg shadow-black/5",
   326→              config.gradient
   327→            )}
   328→          >
   329→            <Icon className="h-6 w-6" />
   330→          </div>
   331→        </div>
   332→        <div className="relative mt-4">
   333→          <p className="text-xs font-medium uppercase tracking-wide text-muted-foreground">
   334→            {config.label}
   335→          </p>
   336→          <div className="mt-1 text-3xl font-bold tracking-tight text-foreground sm:text-4xl">
   337→            <AnimatedCounter
   338→              value={value}
   339→              suffix={config.suffix}
   340→              prefix={config.prefix}
   341→              decimals={config.decimals}
   342→            />
   343→          </div>
   344→          <p className="mt-1 text-xs text-muted-foreground">{subtitle}</p>
   345→        </div>
   346→      </GlassCard>
   347→    </StaggerItem>
   348→  );
   349→}
   350→
   351→/* -------------------------------------------------------------------------- */
   352→/*  Weekly study hours chart                                                   */
   353→/* -------------------------------------------------------------------------- */
   354→
   355→function WeeklyChart({ data }: { data: Analytics["weeklyData"] }) {
   356→  return (
   357→    <GlassCard className="p-5 sm:p-6">
   358→      <div className="mb-4 flex items-start justify-between">
   359→        <div>
   360→          <h3 className="flex items-center gap-2 text-base font-semibold">
   361→            <TrendingUp className="h-4 w-4 text-violet-500" />
   362→            Weekly Study Hours
   363→          </h3>
   364→          <p className="mt-0.5 text-xs text-muted-foreground">
   365→            Last 7 days focus time
   366→          </p>
   367→        </div>
   368→      </div>
   369→      <div className="h-[220px] w-full">
   370→        <ResponsiveContainer width="100%" height="100%">
   371→          <AreaChart
   372→            data={data}
   373→            margin={{ top: 8, right: 8, left: -16, bottom: 0 }}
   374→          >
   375→            <defs>
   376→              <linearGradient id="weeklyGrad" x1="0" y1="0" x2="0" y2="1">
   377→                <stop offset="0%" stopColor="#8b5cf6" stopOpacity={0.45} />
   378→                <stop offset="100%" stopColor="#8b5cf6" stopOpacity={0.02} />
   379→              </linearGradient>
   380→              <linearGradient id="weeklyStroke" x1="0" y1="0" x2="1" y2="0">
   381→                <stop offset="0%" stopColor="#a855f7" />
   382→                <stop offset="100%" stopColor="#ec4899" />
   383→              </linearGradient>
   384→            </defs>
   385→            <CartesianGrid
   386→              strokeDasharray="3 3"
   387→              stroke="currentColor"
   388→              strokeOpacity={0.08}
   389→              vertical={false}
   390→            />
   391→            <XAxis
   392→              dataKey="day"
   393→              tickLine={false}
   394→              axisLine={false}
   395→              tick={{ fontSize: 12, fill: "currentColor", fillOpacity: 0.6 }}
   396→              dy={8}
   397→            />
   398→            <YAxis
   399→              tickLine={false}
   400→              axisLine={false}
   401→              tick={{ fontSize: 12, fill: "currentColor", fillOpacity: 0.6 }}
   402→              width={40}
   403→            />
   404→            <Tooltip
   405→              content={<StudyTooltip />}
   406→              cursor={{ stroke: "#8b5cf6", strokeWidth: 1, strokeOpacity: 0.3 }}
   407→            />
   408→            <Area
   409→              type="monotone"
   410→              dataKey="hours"
   411→              stroke="url(#weeklyStroke)"
   412→              strokeWidth={3}
   413→              fill="url(#weeklyGrad)"
   414→              dot={{
   415→                r: 3,
   416→                fill: "#8b5cf6",
   417→                strokeWidth: 0,
   418→              }}
   419→              activeDot={{
   420→                r: 5,
   421→                fill: "#8b5cf6",
   422→                stroke: "#fff",
   423→                strokeWidth: 2,
   424→              }}
   425→            />
   426→          </AreaChart>
   427→        </ResponsiveContainer>
   428→      </div>
   429→    </GlassCard>
   430→  );
   431→}
   432→
   433→/* -------------------------------------------------------------------------- */
   434→/*  Monthly study hours chart                                                  */
   435→/* -------------------------------------------------------------------------- */
   436→
   437→function MonthlyChart({ data }: { data: Analytics["monthlyData"] }) {
   438→  return (
   439→    <GlassCard className="p-5 sm:p-6">
   440→      <div className="mb-4 flex items-start justify-between">
   441→        <div>
   442→          <h3 className="flex items-center gap-2 text-base font-semibold">
   443→            <Timer className="h-4 w-4 text-fuchsia-500" />
   444→            Monthly Study Hours
   445→          </h3>
   446→          <p className="mt-0.5 text-xs text-muted-foreground">
   447→            Last 30 days focus time
   448→          </p>
   449→        </div>
   450→      </div>
   451→      <div className="h-[200px] w-full">
   452→        <ResponsiveContainer width="100%" height="100%">
   453→          <BarChart
   454→            data={data}
   455→            margin={{ top: 8, right: 8, left: -16, bottom: 0 }}
   456→            barCategoryGap="12%"
   457→          >
   458→            <defs>
   459→              <linearGradient id="monthlyBar" x1="0" y1="0" x2="0" y2="1">
   460→                <stop offset="0%" stopColor="#d946ef" />
   461→                <stop offset="100%" stopColor="#8b5cf6" />
   462→              </linearGradient>
   463→            </defs>
   464→            <CartesianGrid
   465→              strokeDasharray="3 3"
   466→              stroke="currentColor"
   467→              strokeOpacity={0.08}
   468→              vertical={false}
   469→            />
   470→            <XAxis
   471→              dataKey="day"
   472→              tickLine={false}
   473→              axisLine={false}
   474→              tick={{ fontSize: 10, fill: "currentColor", fillOpacity: 0.6 }}
   475→              interval={3}
   476→              dy={8}
   477→            />
   478→            <YAxis
   479→              tickLine={false}
   480→              axisLine={false}
   481→              tick={{ fontSize: 12, fill: "currentColor", fillOpacity: 0.6 }}
   482→              width={40}
   483→            />
   484→            <Tooltip
   485→              content={<StudyTooltip />}
   486→              cursor={{ fill: "#8b5cf6", fillOpacity: 0.08 }}
   487→            />
   488→            <Bar
   489→              dataKey="hours"
   490→              fill="url(#monthlyBar)"
   491→              radius={[6, 6, 0, 0]}
   492→              maxBarSize={14}
   493→            />
   494→          </BarChart>
   495→        </ResponsiveContainer>
   496→      </div>
   497→    </GlassCard>
   498→  );
   499→}
   500→
   501→/* -------------------------------------------------------------------------- */
   502→/*  Motivational quote card                                                    */
   503→/* -------------------------------------------------------------------------- */
   504→
   505→function QuoteCard() {
   506→  const [index, setIndex] = useState<number>(() =>
   507→    Math.floor(Math.random() * QUOTES.length)
   508→  );
   509→
   510→  const next = useCallback(() => {
   511→    setIndex((i) => (i + 1) % QUOTES.length);
   512→  }, []);
   513→
   514→  const quote = QUOTES[index];
   515→
   516→  return (
   517→    <GlassCard className="relative flex h-full flex-col overflow-hidden p-6">
   518→      {/* decorative blobs */}
   519→      <div className="pointer-events-none absolute -left-8 -top-8 h-32 w-32 rounded-full bg-violet-500/15 blur-3xl" />
   520→      <div className="pointer-events-none absolute -bottom-10 -right-6 h-32 w-32 rounded-full bg-fuchsia-500/15 blur-3xl" />
   521→
   522→      <div className="relative flex items-start justify-between">
   523→        <div className="flex h-11 w-11 items-center justify-center rounded-2xl bg-gradient-to-br from-violet-500 to-fuchsia-500 text-white shadow-lg shadow-violet-500/20">
   524→          <Quote className="h-5 w-5" />
   525→        </div>
   526→        <Button
   527→          variant="ghost"
   528→          size="icon"
   529→          onClick={next}
   530→          className="h-8 w-8 rounded-full text-muted-foreground hover:text-violet-500"
   531→          aria-label="Next quote"
   532→        >
   533→          <RefreshCw className="h-4 w-4" />
   534→        </Button>
   535→      </div>
   536→
   537→      <div className="relative mt-4 flex-1">
   538→        <AnimatePresence mode="wait">
   539→          <motion.blockquote
   540→            key={index}
   541→            initial={{ opacity: 0, y: 8 }}
   542→            animate={{ opacity: 1, y: 0 }}
   543→            exit={{ opacity: 0, y: -8 }}
   544→            transition={{ duration: 0.3, ease: [0.22, 1, 0.36, 1] }}
   545→            className="space-y-3"
   546→          >
   547→            <p className="text-base font-medium italic leading-relaxed text-foreground/90 sm:text-lg">
   548→              &ldquo;{quote.text}&rdquo;
   549→            </p>
   550→            <footer className="text-sm font-medium text-violet-600 dark:text-violet-300">
   551→              — {quote.author}
   552→            </footer>
   553→          </motion.blockquote>
   554→        </AnimatePresence>
   555→      </div>
   556→
   557→      <div className="relative mt-4 flex items-center gap-1.5">
   558→        {QUOTES.map((_, i) => (
   559→          <button
   560→            key={i}
   561→            onClick={() => setIndex(i)}
   562→            aria-label={`Quote ${i + 1}`}
   563→            className={cn(
   564→              "h-1.5 rounded-full transition-all",
   565→              i === index
   566→                ? "w-6 bg-violet-500"
   567→                : "w-1.5 bg-violet-500/25 hover:bg-violet-500/50"
   568→            )}
   569→          />
   570→        ))}
   571→      </div>
   572→    </GlassCard>
   573→  );
   574→}
   575→
   576→/* -------------------------------------------------------------------------- */
   577→/*  Subject progress list                                                      */
   578→/* -------------------------------------------------------------------------- */
   579→
   580→function SubjectProgressList({
   581→  data,
   582→}: {
   583→  data: Analytics["subjectPerformance"];
   584→}) {
   585→  const top = useMemo(() => [...data].sort((a, b) => b.progress - a.progress).slice(0, 4), [data]);
   586→
   587→  return (
   588→    <GlassCard className="p-5 sm:p-6">
   589→      <div className="mb-4 flex items-center justify-between">
   590→        <h3 className="flex items-center gap-2 text-base font-semibold">
   591→          <GraduationCap className="h-4 w-4 text-violet-500" />
   592→          Subject Progress
   593→        </h3>
   594→        <span className="text-xs text-muted-foreground">Top {top.length}</span>
   595→      </div>
   596→      {top.length === 0 ? (
   597→        <div className="py-8 text-center text-sm text-muted-foreground">
   598→          No subjects tracked yet.
   599→        </div>
   600→      ) : (
   601→        <ul className="space-y-4">
   602→          {top.map((subject, i) => {
   603→            const c = colorOf(subject.color);
   604→            return (
   605→              <motion.li
   606→                key={`${subject.name}-${i}`}
   607→                initial={{ opacity: 0, x: -8 }}
   608→                animate={{ opacity: 1, x: 0 }}
   609→                transition={{ duration: 0.3, delay: i * 0.06 }}
   610→              >
   611→                <div className="mb-1.5 flex items-center justify-between text-sm">
   612→                  <span className="flex items-center gap-2 font-medium">
   613→                    <span
   614→                      className="h-2.5 w-2.5 rounded-full"
   615→                      style={{ backgroundColor: c.chart }}
   616→                    />
   617→                    {subject.name}
   618→                  </span>
   619→                  <span className="tabular-nums text-muted-foreground">
   620→                    {subject.progress}%
   621→                  </span>
   622→                </div>
   623→                <div
   624→                  className="h-2 w-full overflow-hidden rounded-full bg-muted"
   625→                  role="progressbar"
   626→                  aria-valuenow={subject.progress}
   627→                  aria-valuemin={0}
   628→                  aria-valuemax={100}
   629→                >
   630→                  <motion.div
   631→                    initial={{ width: 0 }}
   632→                    animate={{ width: `${subject.progress}%` }}
   633→                    transition={{ duration: 0.8, delay: 0.1 + i * 0.06, ease: [0.22, 1, 0.36, 1] }}
   634→                    className="h-full rounded-full"
   635→                    style={{ backgroundColor: c.chart }}
   636→                  />
   637→                </div>
   638→              </motion.li>
   639→            );
   640→          })}
   641→        </ul>
   642→      )}
   643→    </GlassCard>
   644→  );
   645→}
   646→
   647→/* -------------------------------------------------------------------------- */
   648→/*  Upcoming exams preview                                                     */
   649→/* -------------------------------------------------------------------------- */
   650→
   651→function ExamsPreview({
   652→  exams,
   653→  onViewAll,
   654→}: {
   655→  exams: Exam[];
   656→  onViewAll: () => void;
   657→}) {
   658→  const next = useMemo(
   659→    () =>
   660→      [...exams]
   661→        .filter((e) => daysUntil(e.date) >= 0)
   662→        .sort(
   663→          (a, b) =>
   664→            new Date(a.date).getTime() - new Date(b.date).getTime()
   665→        )
   666→        .slice(0, 3),
   667→    [exams]
   668→  );
   669→
   670→  return (
   671→    <GlassCard className="p-5 sm:p-6">
   672→      <div className="mb-4 flex items-center justify-between">
   673→        <h3 className="flex items-center gap-2 text-base font-semibold">
   674→          <AlarmClock className="h-4 w-4 text-amber-500" />
   675→          Upcoming Exams
   676→        </h3>
   677→        <Button
   678→          variant="ghost"
   679→          size="sm"
   680→          onClick={onViewAll}
   681→          className="gap-1 text-muted-foreground hover:text-violet-500"
   682→        >
   683→          View all
   684→          <ArrowRight className="h-3.5 w-3.5" />
   685→        </Button>
   686→      </div>
   687→
   688→      {next.length === 0 ? (
   689→        <EmptyState
   690→          icon={GraduationCap}
   691→          title="No upcoming exams"
   692→          description="Enjoy the calm — schedule a new exam and we'll help you prepare."
   693→          className="py-10"
   694→        />
   695→      ) : (
   696→        <ul className="space-y-3">
   697→          <AnimatePresence initial={false}>
   698→            {next.map((exam, i) => {
   699→              const days = daysUntil(exam.date);
   700→              const priority = exam.priority as Priority;
   701→              const pc = PRIORITY_CONFIG[priority] ?? PRIORITY_CONFIG.medium;
   702→              const dateObj = new Date(exam.date);
   703→
   704→              return (
   705→                <motion.li
   706→                  key={exam.id}
   707→                  initial={{ opacity: 0, y: 8 }}
   708→                  animate={{ opacity: 1, y: 0 }}
   709→                  transition={{ duration: 0.3, delay: i * 0.06 }}
   710→                  className="group flex items-center gap-3 rounded-2xl border border-violet-500/10 bg-violet-500/[0.03] p-3 transition-colors hover:border-violet-500/25 hover:bg-violet-500/[0.06]"
   711→                >
   712→                  <div
   713→                    className={cn(
   714→                      "flex h-11 w-11 shrink-0 flex-col items-center justify-center rounded-xl text-white shadow-md",
   715→                      "bg-gradient-to-br from-amber-500 to-orange-600"
   716→                    )}
   717→                  >
   718→                    <span className="text-sm font-bold leading-none">
   719→                      {Number.isNaN(dateObj.getTime()) ? "--" : dateObj.getDate()}
   720→                    </span>
   721→                    <span className="text-[9px] font-medium uppercase leading-none mt-0.5">
   722→                      {Number.isNaN(dateObj.getTime())
   723→                        ? "--"
   724→                        : format(dateObj, "MMM")}
   725→                    </span>
   726→                  </div>
   727→
   728→                  <div className="min-w-0 flex-1">
   729→                    <div className="flex items-center gap-2">
   730→                      <p className="truncate text-sm font-semibold">
   731→                        {exam.examName}
   732→                      </p>
   733→                      <span
   734→                        className={cn("h-1.5 w-1.5 shrink-0 rounded-full", pc.dot)}
   735→                        title={`${pc.label} priority`}
   736→                      />
   737→                    </div>
   738→                    <div className="mt-0.5 flex flex-wrap items-center gap-x-2 gap-y-0.5 text-xs text-muted-foreground">
   739→                      <span className="font-medium text-foreground/70">
   740→                        {exam.subject || "General"}
   741→                      </span>
   742→                      {exam.location && (
   743→                        <>
   744→                          <span className="text-muted-foreground/40">·</span>
   745→                          <span className="inline-flex items-center gap-0.5">
   746→                            <MapPin className="h-3 w-3" />
   747→                            {exam.location}
   748→                          </span>
   749→                        </>
   750→                      )}
   751→                      {exam.time && (
   752→                        <>
   753→                          <span className="text-muted-foreground/40">·</span>
   754→                          <span className="inline-flex items-center gap-0.5">
   755→                            <Clock className="h-3 w-3" />
   756→                            {exam.time}
   757→                          </span>
   758→                        </>
   759→                      )}
   760→                    </div>
   761→                  </div>
   762→
   763→                  <div className="shrink-0 text-right">
   764→                    <span
   765→                      className={cn(
   766→                        "inline-flex items-center rounded-full px-2.5 py-1 text-xs font-semibold",
   767→                        days <= 1
   768→                          ? "bg-rose-500/15 text-rose-600 dark:text-rose-300"
   769→                          : days <= 7
   770→                            ? "bg-amber-500/15 text-amber-600 dark:text-amber-300"
   771→                            : "bg-violet-500/15 text-violet-600 dark:text-violet-300"
   772→                      )}
   773→                    >
   774→                      {formatCountdown(days)}
   775→                    </span>
   776→                  </div>
   777→                </motion.li>
   778→              );
   779→            })}
   780→          </AnimatePresence>
   781→        </ul>
   782→      )}
   783→    </GlassCard>
   784→  );
   785→}
   786→
   787→/* -------------------------------------------------------------------------- */
   788→/*  Today's tasks preview                                                      */
   789→/* -------------------------------------------------------------------------- */
   790→
   791→function TodayTasksPreview({
   792→  todos,
   793→  onViewAll,
   794→}: {
   795→  todos: Todo[];
   796→  onViewAll: () => void;
   797→}) {
   798→  const todays = useMemo(() => {
   799→    const today = new Date();
   800→    return todos
   801→      .filter((t) => {
   802→        if (!t.dueDate) return false;
   803→        const d = new Date(t.dueDate);
   804→        return Number.isNaN(d.getTime()) ? false : isSameDay(d, today);
   805→      })
   806→      .slice(0, 5);
   807→  }, [todos]);
   808→
   809→  return (
   810→    <GlassCard className="p-5 sm:p-6">
   811→      <div className="mb-4 flex items-center justify-between">
   812→        <h3 className="flex items-center gap-2 text-base font-semibold">
   813→          <ListTodo className="h-4 w-4 text-violet-500" />
   814→          Today's Tasks
   815→        </h3>
   816→        <Button
   817→          variant="ghost"
   818→          size="sm"
   819→          onClick={onViewAll}
   820→          className="gap-1 text-muted-foreground hover:text-violet-500"
   821→        >
   822→          View all
   823→          <ArrowRight className="h-3.5 w-3.5" />
   824→        </Button>
   825→      </div>
   826→
   827→      {todays.length === 0 ? (
   828→        <EmptyState
   829→          icon={CheckCircle2}
   830→          title="Nothing due today"
   831→          description="You're all caught up. Add a task or take a well-deserved break."
   832→          className="py-10"
   833→        />
   834→      ) : (
   835→        <ul className="space-y-2">
   836→          <AnimatePresence initial={false}>
   837→            {todays.map((todo, i) => {
   838→              const priority = todo.priority as Priority;
   839→              const pc = PRIORITY_CONFIG[priority] ?? PRIORITY_CONFIG.medium;
   840→              const isDone = todo.status === "completed";
   841→
   842→              return (
   843→                <motion.li
   844→                  key={todo.id}
   845→                  initial={{ opacity: 0, y: 6 }}
   846→                  animate={{ opacity: 1, y: 0 }}
   847→                  transition={{ duration: 0.25, delay: i * 0.05 }}
   848→                  className="group flex items-center gap-3 rounded-xl border border-violet-500/5 bg-violet-500/[0.02] px-3 py-2.5 transition-colors hover:border-violet-500/20 hover:bg-violet-500/[0.06]"
   849→                >
   850→                  <span
   851→                    className={cn("h-2 w-2 shrink-0 rounded-full", pc.dot)}
   852→                    title={`${pc.label} priority`}
   853→                  />
   854→                  <div className="min-w-0 flex-1">
   855→                    <p
   856→                      className={cn(
   857→                        "truncate text-sm font-medium",
   858→                        isDone && "text-muted-foreground line-through"
   859→                      )}
   860→                    >
   861→                      {todo.title}
   862→                    </p>
   863→                    {todo.subject && (
   864→                      <p className="truncate text-xs text-muted-foreground">
   865→                        {todo.subject}
   866→                      </p>
   867→                    )}
   868→                  </div>
   869→                  {isDone ? (
   870→                    <span className="inline-flex h-6 w-6 shrink-0 items-center justify-center rounded-full bg-emerald-500 text-white">
   871→                      <CheckCheck className="h-3.5 w-3.5" />
   872→                    </span>
   873→                  ) : (
   874→                    <span className="inline-flex h-6 w-6 shrink-0 items-center justify-center rounded-full border-2 border-muted-foreground/30 text-transparent">
   875→                      <Circle className="h-3 w-3" />
   876→                    </span>
   877→                  )}
   878→                </motion.li>
   879→              );
   880→            })}
   881→          </AnimatePresence>
   882→        </ul>
   883→      )}
   884→    </GlassCard>
   885→  );
   886→}
   887→
   888→/* -------------------------------------------------------------------------- */
   889→/*  Loading skeletons                                                          */
   890→/* -------------------------------------------------------------------------- */
   891→
   892→function DashboardSkeleton() {
   893→  return (
   894→    <div className="space-y-6">
   895→      <div className="space-y-2">
   896→        <Skeleton className="h-4 w-44" />
   897→        <Skeleton className="h-9 w-72" />
   898→        <Skeleton className="h-4 w-56" />
   899→      </div>
   900→      <div className="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-5">
   901→        {Array.from({ length: 5 }).map((_, i) => (
   902→          <CardSkeleton key={i} />
   903→        ))}
   904→      </div>
   905→      <div className="grid grid-cols-1 gap-6 lg:grid-cols-3">
   906→        <div className="space-y-6 lg:col-span-2">
   907→          <Skeleton className="h-[260px] w-full rounded-3xl" />
   908→          <Skeleton className="h-[240px] w-full rounded-3xl" />
   909→        </div>
   910→        <div className="space-y-6">
   911→          <Skeleton className="h-[240px] w-full rounded-3xl" />
   912→          <Skeleton className="h-[200px] w-full rounded-3xl" />
   913→        </div>
   914→      </div>
   915→      <div className="grid grid-cols-1 gap-6 lg:grid-cols-2">
   916→        <Skeleton className="h-[260px] w-full rounded-3xl" />
   917→        <Skeleton className="h-[260px] w-full rounded-3xl" />
   918→      </div>
   919→    </div>
   920→  );
   921→}
   922→
   923→/* -------------------------------------------------------------------------- */
   924→/*  Main component                                                             */
   925→/* -------------------------------------------------------------------------- */
   926→
   927→export function DashboardHome() {
   928→  const user = useAppStore((s) => s.user);
   929→  const setView = useAppStore((s) => s.setView);
   930→
   931→  const [analytics, setAnalytics] = useState<Analytics | null>(null);
   932→  const [todos, setTodos] = useState<Todo[]>([]);
   933→  const [loading, setLoading] = useState(true);
   934→
   935→  useEffect(() => {
   936→    let active = true;
   937→    (async () => {
   938→      setLoading(true);
   939→      try {
   940→        const [a, t] = await Promise.all([
   941→          apiFetch<Analytics>("/api/analytics"),
   942→          apiFetch<{ todos: Todo[] }>("/api/todos")
   943→            .then((r) => r.todos ?? [])
   944→            .catch(() => [] as Todo[]),
   945→        ]);
   946→        if (!active) return;
   947→        setAnalytics(a);
   948→        setTodos(t);
   949→      } catch (err) {
   950→        handleError(err, "Failed to load dashboard");
   951→        toast.error("Could not load your dashboard. Please try again.");
   952→      } finally {
   953→        if (active) setLoading(false);
   954→      }
   955→    })();
   956→    return () => {
   957→      active = false;
   958→    };
   959→  }, []);
   960→
   961→  const username = user?.username ?? "there";
   962→
   963→  return (
   964→    <PageTransition className="space-y-6 sm:space-y-8">
   965→      <GreetingHeader username={username} />
   966→
   967→      {loading || !analytics ? (
   968→        <DashboardSkeleton />
   969→      ) : (
   970→        <>
   971→          {/* Stat cards */}
   972→          <StaggerContainer className="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-5">
   973→            {STAT_CARDS.map((cfg) => (
   974→              <StatCard
   975→                key={cfg.key}
   976→                config={cfg}
   977→                stats={analytics.stats}
   978→              />
   979→            ))}
   980→          </StaggerContainer>
   981→
   982→          {/* Two-column section */}
   983→          <div className="grid grid-cols-1 gap-6 lg:grid-cols-3">
   984→            <div className="space-y-6 lg:col-span-2">
   985→              <WeeklyChart data={analytics.weeklyData} />
   986→              <MonthlyChart data={analytics.monthlyData} />
   987→            </div>
   988→            <div className="space-y-6">
   989→              <QuoteCard />
   990→              <SubjectProgressList data={analytics.subjectPerformance} />
   991→            </div>
   992→          </div>
   993→
   994→          {/* Exams + Today's tasks */}
   995→          <div className="grid grid-cols-1 gap-6 lg:grid-cols-2">
   996→            <ExamsPreview
   997→              exams={analytics.upcomingExams}
   998→              onViewAll={() => setView("exams")}
   999→            />
  1000→            <TodayTasksPreview
  1001→              todos={todos}
  1002→              onViewAll={() => setView("todos")}
  1003→            />
  1004→          </div>
  1005→        </>
  1006→      )}
  1007→    </PageTransition>
  1008→  );
  1009→}
  1010→
  1011→export default DashboardHome;
  1012→