     1→"use client";
     2→
     3→import { useCallback, useEffect, useMemo, useState } from "react";
     4→import { motion, AnimatePresence } from "framer-motion";
     5→import {
     6→  Area,
     7→  AreaChart,
     8→  Bar,
     9→  BarChart,
    10→  CartesianGrid,
    11→  ResponsiveContainer,
    12→  Tooltip,
    13→  XAxis,
    14→  YAxis,
    15→} from "recharts";
    16→import {
    17→  AlarmClock,
    18→  ArrowRight,
    19→  BookOpen,
    20→  CalendarDays,
    21→  CheckCheck,
    22→  CheckCircle2,
    23→  Circle,
    24→  Clock,
    25→  Flame,
    26→  GraduationCap,
    27→  ListTodo,
    28→  MapPin,
    29→  Play,
    30→  Plus,
    31→  Quote,
    32→  RefreshCw,
    33→  Sparkles,
    34→  Timer,
    35→  TrendingUp,
    36→} from "lucide-react";
    37→import type { LucideIcon } from "lucide-react";
    38→import { format } from "date-fns";
    39→import { toast } from "sonner";
    40→
    41→import { cn } from "@/lib/utils";
    42→import { useAppStore, type AppView } from "@/lib/store";
    43→import { apiFetch, handleError } from "@/lib/api";
    44→import {
    45→  type Analytics,
    46→  type Exam,
    47→  type Priority,
    48→  type Todo,
    49→  colorOf,
    50→  PRIORITY_CONFIG,
    51→} from "@/lib/types";
    52→import { AnimatedCounter } from "@/components/shared/animated-counter";
    53→import {
    54→  GlassCard,
    55→  PageTransition,
    56→  StaggerContainer,
    57→  StaggerItem,
    58→} from "@/components/shared/motion";
    59→import {
    60→  CardSkeleton,
    61→  EmptyState,
    62→  Skeleton,
    63→} from "@/components/shared/feedback";
    64→import { Button } from "@/components/ui/button";
    65→import { Progress } from "@/components/ui/progress";
    66→
    67→/* -------------------------------------------------------------------------- */
    68→/*  Constants                                                                  */
    69→/* -------------------------------------------------------------------------- */
    70→
    71→interface StatCardConfig {
    72→  key: string;
    73→  icon: LucideIcon;
    74→  label: string;
    75→  gradient: string; // tailwind gradient classes
    76→  glow: string; // tailwind bg for blob
    77→  suffix?: string;
    78→  prefix?: string;
    79→  decimals?: number;
    80→  subtitle: (s: Analytics["stats"]) => string;
    81→  value: (s: Analytics["stats"]) => number;
    82→}
    83→
    84→const STAT_CARDS: StatCardConfig[] = [
    85→  {
    86→    key: "todayTasks",
    87→    icon: CheckCircle2,
    88→    label: "Today's Tasks",
    89→    gradient: "from-violet-500 to-purple-600",
    90→    glow: "bg-violet-500",
    91→    subtitle: () => "scheduled today",
    92→    value: (s) => s.todayTasks,
    93→  },
    94→  {
    95→    key: "completedTasks",
    96→    icon: CheckCheck,
    97→    label: "Completed Tasks",
    98→    gradient: "from-emerald-500 to-teal-600",
    99→    glow: "bg-emerald-500",
   100→    subtitle: (s) => `of ${s.totalTasks} total`,
   101→    value: (s) => s.completedTasks,
   102→  },
   103→  {
   104→    key: "upcomingExams",
   105→    icon: GraduationCap,
   106→    label: "Upcoming Exams",
   107→    gradient: "from-amber-500 to-orange-600",
   108→    glow: "bg-amber-500",
   109→    subtitle: () => "on the horizon",
   110→    value: (s) => s.upcomingExams,
   111→  },
   112→  {
   113→    key: "focusToday",
   114→    icon: Timer,
   115→    label: "Focus Time Today",
   116→    gradient: "from-rose-500 to-pink-600",
   117→    glow: "bg-rose-500",
   118→    suffix: " min",
   119→    subtitle: () => "today",
   120→    value: (s) => s.focusTodayMinutes,
   121→  },
   122→  {
   123→    key: "studyStreak",
   124→    icon: Flame,
   125→    label: "Study Streak",
   126→    gradient: "from-cyan-500 to-teal-500",
   127→    glow: "bg-cyan-500",
   128→    suffix: " days",
   129→    subtitle: () => "keep it up!",
   130→    value: (s) => s.studyStreak,
   131→  },
   132→];
   133→
   134→interface QuoteItem {
   135→  text: string;
   136→  author: string;
   137→}
   138→
   139→const QUOTES: QuoteItem[] = [
   140→  {
   141→    text: "The secret of getting ahead is getting started.",
   142→    author: "Mark Twain",
   143→  },
   144→  {
   145→    text: "Success is the sum of small efforts, repeated day in and day out.",
   146→    author: "Robert Collier",
   147→  },
   148→  {
   149→    text: "Don't watch the clock; do what it does. Keep going.",
   150→    author: "Sam Levenson",
   151→  },
   152→  {
   153→    text: "The future depends on what you do today.",
   154→    author: "Mahatma Gandhi",
   155→  },
   156→  {
   157→    text: "Learning never exhausts the mind.",
   158→    author: "Leonardo da Vinci",
   159→  },
   160→  {
   161→    text: "Believe you can and you're halfway there.",
   162→    author: "Theodore Roosevelt",
   163→  },
   164→  {
   165→    text: "An investment in knowledge pays the best interest.",
   166→    author: "Benjamin Franklin",
   167→  },
   168→  {
   169→    text: "Push yourself, because no one else is going to do it for you.",
   170→    author: "Anonymous",
   171→  },
   172→];
   173→
   174→/* -------------------------------------------------------------------------- */
   175→/*  Helpers                                                                    */
   176→/* -------------------------------------------------------------------------- */
   177→
   178→function greetingFor(hour: number): string {
   179→  if (hour < 12) return "Good morning";
   180→  if (hour < 18) return "Good afternoon";
   181→  return "Good evening";
   182→}
   183→
   184→function isSameDay(a: Date, b: Date): boolean {
   185→  return (
   186→    a.getFullYear() === b.getFullYear() &&
   187→    a.getMonth() === b.getMonth() &&
   188→    a.getDate() === b.getDate()
   189→  );
   190→}
   191→
   192→function daysUntil(dateStr: string): number {
   193→  const target = new Date(dateStr);
   194→  if (Number.isNaN(target.getTime())) return Number.POSITIVE_INFINITY;
   195→  target.setHours(0, 0, 0, 0);
   196→  const today = new Date();
   197→  today.setHours(0, 0, 0, 0);
   198→  return Math.round((target.getTime() - today.getTime()) / 86_400_000);
   199→}
   200→
   201→function formatCountdown(days: number): string {
   202→  if (days < 0) return `${Math.abs(days)} day${Math.abs(days) === 1 ? "" : "s"} ago`;
   203→  if (days === 0) return "Today";
   204→  if (days === 1) return "Tomorrow";
   205→  return `in ${days} days`;
   206→}
   207→
   208→/* -------------------------------------------------------------------------- */
   209→/*  Recharts tooltip                                                           */
   210→/* -------------------------------------------------------------------------- */
   211→
   212→interface ChartTooltipPayloadItem {
   213→  name?: string | number;
   214→  value?: number | string;
   215→  color?: string;
   216→  payload?: { day?: string; hours?: number };
   217→}
   218→
   219→function StudyTooltip({
   220→  active,
   221→  payload,
   222→  label,
   223→}: {
   224→  active?: boolean;
   225→  payload?: ChartTooltipPayloadItem[];
   226→  label?: string | number;
   227→}) {
   228→  if (!active || !payload || payload.length === 0) return null;
   229→  const value = payload[0]?.value;
   230→  return (
   231→    <div className="glass-strong rounded-xl border border-violet-500/20 px-3 py-2 shadow-xl">
   232→      <p className="text-xs font-medium text-muted-foreground">{label}</p>
   233→      <p className="text-sm font-semibold text-foreground">
   234→        {typeof value === "number" ? value.toFixed(1) : value}
   235→        <span className="ml-1 text-xs text-muted-foreground">hrs</span>
   236→      </p>
   237→    </div>
   238→  );
   239→}
   240→
   241→/* -------------------------------------------------------------------------- */
   242→/*  Greeting header with live clock                                            */
   243→/* -------------------------------------------------------------------------- */
   244→
   245→function GreetingHeader({ username }: { username: string }) {
   246→  const [now, setNow] = useState<Date>(() => new Date());
   247→
   248→  useEffect(() => {
   249→    const id = setInterval(() => setNow(new Date()), 1000);
   250→    return () => clearInterval(id);
   251→  }, []);
   252→
   253→  const greeting = greetingFor(now.getHours());
   254→
   255→  return (
   256→    <motion.div
   257→      initial={{ opacity: 0, y: 8 }}
   258→      animate={{ opacity: 1, y: 0 }}
   259→      transition={{ duration: 0.5, ease: [0.22, 1, 0.36, 1] }}
   260→      className="relative"
   261→    >
   262→      <div className="flex flex-col gap-3 sm:flex-row sm:items-end sm:justify-between">
   263→        <div>
   264→          <div className="mb-2 inline-flex items-center gap-1.5 rounded-full bg-violet-500/10 px-3 py-1 text-xs font-medium text-violet-600 dark:text-violet-300 ring-1 ring-violet-500/20">
   265→            <Sparkles className="h-3.5 w-3.5" />
   266→            <span>Welcome back to your dashboard</span>
   267→          </div>
   268→          <h1 className="text-2xl font-bold tracking-tight sm:text-3xl lg:text-4xl">
   269→            {greeting},{" "}
   270→            <span className="text-gradient capitalize">{username}</span>{" "}
   271→            <motion.span
   272→              animate={{ rotate: [0, 14, -8, 14, 0] }}
   273→              transition={{
   274→                duration: 2.4,
   275→                repeat: Infinity,
   276→                repeatDelay: 1.6,
   277→                ease: "easeInOut",
   278→              }}
   279→              className="inline-block origin-[70%_70%]"
   280→            >
   281→              👋
   282→            </motion.span>
   283→          </h1>
   284→          <div className="mt-2 flex flex-wrap items-center gap-x-3 gap-y-1 text-sm text-muted-foreground">
   285→            <span className="inline-flex items-center gap-1.5">
   286→              <CalendarDays className="h-4 w-4 text-violet-500" />
   287→              <span>{format(now, "EEEE, MMMM d, yyyy")}</span>
   288→            </span>
   289→            <span className="hidden sm:inline text-muted-foreground/40">•</span>
   290→            <span className="inline-flex items-center gap-1.5">
   291→              <Clock className="h-4 w-4 text-violet-500" />
   292→              <span className="tabular-nums font-medium text-foreground/80">
   293→                {format(now, "HH:mm:ss")}
   294→              </span>
   295→            </span>
   296→          </div>
   297→        </div>
   298→      </div>
   299→    </motion.div>
   300→  );
   301→}
   302→
   303→/* -------------------------------------------------------------------------- */
   304→/*  Stat card                                                                  */
   305→/* -------------------------------------------------------------------------- */
   306→
   307→function StatCard({ config, stats }: { config: StatCardConfig; stats: Analytics["stats"] }) {
   308→  const Icon = config.icon;
   309→  const value = config.value(stats);
   310→  const subtitle = config.subtitle(stats);
   311→  const isEmpty = value === 0;
   312→
   313→  return (
   314→    <StaggerItem className="h-full">
   315→      <GlassCard
   316→        hover
   317→        className={cn("group relative h-full overflow-hidden p-5", isEmpty && "icon-chip-shimmer")}
   318→        style={isEmpty ? {
   319→          backgroundImage: undefined,
   320→        } : undefined}
   321→      >
   322→        {/* glow blob */}
   323→        <div
   324→          className={cn(
   325→            "pointer-events-none absolute -right-6 -top-6 h-24 w-24 rounded-full blur-2xl transition-opacity duration-300 group-hover:opacity-40",
   326→            isEmpty ? "opacity-15 empty-pulse-glow" : "opacity-25",
   327→            config.glow
   328→          )}
   329→        />
   330→        <div className="relative flex items-start justify-between">
   331→          <div
   332→            className={cn(
   333→              "flex h-12 w-12 items-center justify-center rounded-2xl bg-gradient-to-br text-white shadow-lg shadow-black/5 transition-all duration-300",
   334→              config.gradient,
   335→              isEmpty && "opacity-70 grayscale-[30%]"
   336→            )}
   337→          >
   338→            <Icon className="h-6 w-6" />
   339→          </div>
   340→        </div>
   341→        <div className="relative mt-4">
   342→          <p className="text-xs font-medium uppercase tracking-wide text-muted-foreground">
   343→            {config.label}
   344→          </p>
   345→          <div className={cn("mt-1 text-3xl font-bold tracking-tight sm:text-4xl", isEmpty ? "text-muted-foreground/60" : "text-foreground")}>
   346→            <AnimatedCounter
   347→              value={value}
   348→              suffix={config.suffix}
   349→              prefix={config.prefix}
   350→              decimals={config.decimals}
   351→            />
   352→          </div>
   353→          <p className="mt-1 text-xs text-muted-foreground">{subtitle}</p>
   354→        </div>
   355→      </GlassCard>
   356→    </StaggerItem>
   357→  );
   358→}
   359→
   360→/* -------------------------------------------------------------------------- */
   361→/*  Weekly study hours chart                                                   */
   362→/* -------------------------------------------------------------------------- */
   363→
   364→function WeeklyChart({ data }: { data: Analytics["weeklyData"] }) {
   365→  return (
   366→    <GlassCard className="p-5 sm:p-6">
   367→      <div className="mb-4 flex items-start justify-between">
   368→        <div>
   369→          <h3 className="flex items-center gap-2 text-base font-semibold">
   370→            <TrendingUp className="h-4 w-4 text-violet-500" />
   371→            Weekly Study Hours
   372→          </h3>
   373→          <p className="mt-0.5 text-xs text-muted-foreground">
   374→            Last 7 days focus time
   375→          </p>
   376→        </div>
   377→      </div>
   378→      <div className="h-[220px] w-full">
   379→        <ResponsiveContainer width="100%" height="100%">
   380→          <AreaChart
   381→            data={data}
   382→            margin={{ top: 8, right: 8, left: -16, bottom: 0 }}
   383→          >
   384→            <defs>
   385→              <linearGradient id="weeklyGrad" x1="0" y1="0" x2="0" y2="1">
   386→                <stop offset="0%" stopColor="#8b5cf6" stopOpacity={0.45} />
   387→                <stop offset="100%" stopColor="#8b5cf6" stopOpacity={0.02} />
   388→              </linearGradient>
   389→              <linearGradient id="weeklyStroke" x1="0" y1="0" x2="1" y2="0">
   390→                <stop offset="0%" stopColor="#a855f7" />
   391→                <stop offset="100%" stopColor="#ec4899" />
   392→              </linearGradient>
   393→            </defs>
   394→            <CartesianGrid
   395→              strokeDasharray="3 3"
   396→              stroke="currentColor"
   397→              strokeOpacity={0.08}
   398→              vertical={false}
   399→            />
   400→            <XAxis
   401→              dataKey="day"
   402→              tickLine={false}
   403→              axisLine={false}
   404→              tick={{ fontSize: 12, fill: "currentColor", fillOpacity: 0.6 }}
   405→              dy={8}
   406→            />
   407→            <YAxis
   408→              tickLine={false}
   409→              axisLine={false}
   410→              tick={{ fontSize: 12, fill: "currentColor", fillOpacity: 0.6 }}
   411→              width={40}
   412→            />
   413→            <Tooltip
   414→              content={<StudyTooltip />}
   415→              cursor={{ stroke: "#8b5cf6", strokeWidth: 1, strokeOpacity: 0.3 }}
   416→            />
   417→            <Area
   418→              type="monotone"
   419→              dataKey="hours"
   420→              stroke="url(#weeklyStroke)"
   421→              strokeWidth={3}
   422→              fill="url(#weeklyGrad)"
   423→              dot={{
   424→                r: 3,
   425→                fill: "#8b5cf6",
   426→                strokeWidth: 0,
   427→              }}
   428→              activeDot={{
   429→                r: 5,
   430→                fill: "#8b5cf6",
   431→                stroke: "#fff",
   432→                strokeWidth: 2,
   433→              }}
   434→            />
   435→          </AreaChart>
   436→        </ResponsiveContainer>
   437→      </div>
   438→    </GlassCard>
   439→  );
   440→}
   441→
   442→/* -------------------------------------------------------------------------- */
   443→/*  Monthly study hours chart                                                  */
   444→/* -------------------------------------------------------------------------- */
   445→
   446→function MonthlyChart({ data }: { data: Analytics["monthlyData"] }) {
   447→  return (
   448→    <GlassCard className="p-5 sm:p-6">
   449→      <div className="mb-4 flex items-start justify-between">
   450→        <div>
   451→          <h3 className="flex items-center gap-2 text-base font-semibold">
   452→            <Timer className="h-4 w-4 text-fuchsia-500" />
   453→            Monthly Study Hours
   454→          </h3>
   455→          <p className="mt-0.5 text-xs text-muted-foreground">
   456→            Last 30 days focus time
   457→          </p>
   458→        </div>
   459→      </div>
   460→      <div className="h-[200px] w-full">
   461→        <ResponsiveContainer width="100%" height="100%">
   462→          <BarChart
   463→            data={data}
   464→            margin={{ top: 8, right: 8, left: -16, bottom: 0 }}
   465→            barCategoryGap="12%"
   466→          >
   467→            <defs>
   468→              <linearGradient id="monthlyBar" x1="0" y1="0" x2="0" y2="1">
   469→                <stop offset="0%" stopColor="#d946ef" />
   470→                <stop offset="100%" stopColor="#8b5cf6" />
   471→              </linearGradient>
   472→            </defs>
   473→            <CartesianGrid
   474→              strokeDasharray="3 3"
   475→              stroke="currentColor"
   476→              strokeOpacity={0.08}
   477→              vertical={false}
   478→            />
   479→            <XAxis
   480→              dataKey="day"
   481→              tickLine={false}
   482→              axisLine={false}
   483→              tick={{ fontSize: 10, fill: "currentColor", fillOpacity: 0.6 }}
   484→              interval={3}
   485→              dy={8}
   486→            />
   487→            <YAxis
   488→              tickLine={false}
   489→              axisLine={false}
   490→              tick={{ fontSize: 12, fill: "currentColor", fillOpacity: 0.6 }}
   491→              width={40}
   492→            />
   493→            <Tooltip
   494→              content={<StudyTooltip />}
   495→              cursor={{ fill: "#8b5cf6", fillOpacity: 0.08 }}
   496→            />
   497→            <Bar
   498→              dataKey="hours"
   499→              fill="url(#monthlyBar)"
   500→              radius={[6, 6, 0, 0]}
   501→              maxBarSize={14}
   502→            />
   503→          </BarChart>
   504→        </ResponsiveContainer>
   505→      </div>
   506→    </GlassCard>
   507→  );
   508→}
   509→
   510→/* -------------------------------------------------------------------------- */
   511→/*  Motivational quote card                                                    */
   512→/* -------------------------------------------------------------------------- */
   513→
   514→function QuoteCard() {
   515→  const [index, setIndex] = useState<number>(() =>
   516→    Math.floor(Math.random() * QUOTES.length)
   517→  );
   518→
   519→  const next = useCallback(() => {
   520→    setIndex((i) => (i + 1) % QUOTES.length);
   521→  }, []);
   522→
   523→  const quote = QUOTES[index];
   524→
   525→  return (
   526→    <GlassCard className="relative flex h-full flex-col overflow-hidden p-6">
   527→      {/* decorative blobs */}
   528→      <div className="pointer-events-none absolute -left-8 -top-8 h-32 w-32 rounded-full bg-violet-500/15 blur-3xl" />
   529→      <div className="pointer-events-none absolute -bottom-10 -right-6 h-32 w-32 rounded-full bg-fuchsia-500/15 blur-3xl" />
   530→
   531→      <div className="relative flex items-start justify-between">
   532→        <div className="flex h-11 w-11 items-center justify-center rounded-2xl bg-gradient-to-br from-violet-500 to-fuchsia-500 text-white shadow-lg shadow-violet-500/20">
   533→          <Quote className="h-5 w-5" />
   534→        </div>
   535→        <Button
   536→          variant="ghost"
   537→          size="icon"
   538→          onClick={next}
   539→          className="h-8 w-8 rounded-full text-muted-foreground hover:text-violet-500"
   540→          aria-label="Next quote"
   541→        >
   542→          <RefreshCw className="h-4 w-4" />
   543→        </Button>
   544→      </div>
   545→
   546→      <div className="relative mt-4 flex-1">
   547→        <AnimatePresence mode="wait">
   548→          <motion.blockquote
   549→            key={index}
   550→            initial={{ opacity: 0, y: 8 }}
   551→            animate={{ opacity: 1, y: 0 }}
   552→            exit={{ opacity: 0, y: -8 }}
   553→            transition={{ duration: 0.3, ease: [0.22, 1, 0.36, 1] }}
   554→            className="space-y-3"
   555→          >
   556→            <p className="text-base font-medium italic leading-relaxed text-foreground/90 sm:text-lg">
   557→              &ldquo;{quote.text}&rdquo;
   558→            </p>
   559→            <footer className="text-sm font-medium text-violet-600 dark:text-violet-300">
   560→              — {quote.author}
   561→            </footer>
   562→          </motion.blockquote>
   563→        </AnimatePresence>
   564→      </div>
   565→
   566→      <div className="relative mt-4 flex items-center gap-1.5">
   567→        {QUOTES.map((_, i) => (
   568→          <button
   569→            key={i}
   570→            onClick={() => setIndex(i)}
   571→            aria-label={`Quote ${i + 1}`}
   572→            className={cn(
   573→              "h-1.5 rounded-full transition-all",
   574→              i === index
   575→                ? "w-6 bg-violet-500"
   576→                : "w-1.5 bg-violet-500/25 hover:bg-violet-500/50"
   577→            )}
   578→          />
   579→        ))}
   580→      </div>
   581→    </GlassCard>
   582→  );
   583→}
   584→
   585→/* -------------------------------------------------------------------------- */
   586→/*  Subject progress list                                                      */
   587→/* -------------------------------------------------------------------------- */
   588→
   589→function SubjectProgressList({
   590→  data,
   591→}: {
   592→  data: Analytics["subjectPerformance"];
   593→}) {
   594→  const top = useMemo(() => [...data].sort((a, b) => b.progress - a.progress).slice(0, 4), [data]);
   595→
   596→  return (
   597→    <GlassCard className="p-5 sm:p-6">
   598→      <div className="mb-4 flex items-center justify-between">
   599→        <h3 className="flex items-center gap-2 text-base font-semibold">
   600→          <GraduationCap className="h-4 w-4 text-violet-500" />
   601→          Subject Progress
   602→        </h3>
   603→        <span className="text-xs text-muted-foreground">Top {top.length}</span>
   604→      </div>
   605→      {top.length === 0 ? (
   606→        <div className="py-8 text-center text-sm text-muted-foreground">
   607→          No subjects tracked yet.
   608→        </div>
   609→      ) : (
   610→        <ul className="space-y-4">
   611→          {top.map((subject, i) => {
   612→            const c = colorOf(subject.color);
   613→            return (
   614→              <motion.li
   615→                key={`${subject.name}-${i}`}
   616→                initial={{ opacity: 0, x: -8 }}
   617→                animate={{ opacity: 1, x: 0 }}
   618→                transition={{ duration: 0.3, delay: i * 0.06 }}
   619→              >
   620→                <div className="mb-1.5 flex items-center justify-between text-sm">
   621→                  <span className="flex items-center gap-2 font-medium">
   622→                    <span
   623→                      className="h-2.5 w-2.5 rounded-full"
   624→                      style={{ backgroundColor: c.chart }}
   625→                    />
   626→                    {subject.name}
   627→                  </span>
   628→                  <span className="tabular-nums text-muted-foreground">
   629→                    {subject.progress}%
   630→                  </span>
   631→                </div>
   632→                <div
   633→                  className="h-2 w-full overflow-hidden rounded-full bg-muted"
   634→                  role="progressbar"
   635→                  aria-valuenow={subject.progress}
   636→                  aria-valuemin={0}
   637→                  aria-valuemax={100}
   638→                >
   639→                  <motion.div
   640→                    initial={{ width: 0 }}
   641→                    animate={{ width: `${subject.progress}%` }}
   642→                    transition={{ duration: 0.8, delay: 0.1 + i * 0.06, ease: [0.22, 1, 0.36, 1] }}
   643→                    className="h-full rounded-full"
   644→                    style={{ backgroundColor: c.chart }}
   645→                  />
   646→                </div>
   647→              </motion.li>
   648→            );
   649→          })}
   650→        </ul>
   651→      )}
   652→    </GlassCard>
   653→  );
   654→}
   655→
   656→/* -------------------------------------------------------------------------- */
   657→/*  Upcoming exams preview                                                     */
   658→/* -------------------------------------------------------------------------- */
   659→
   660→function ExamsPreview({
   661→  exams,
   662→  onViewAll,
   663→}: {
   664→  exams: Exam[];
   665→  onViewAll: () => void;
   666→}) {
   667→  const next = useMemo(
   668→    () =>
   669→      [...exams]
   670→        .filter((e) => daysUntil(e.date) >= 0)
   671→        .sort(
   672→          (a, b) =>
   673→            new Date(a.date).getTime() - new Date(b.date).getTime()
   674→        )
   675→        .slice(0, 3),
   676→    [exams]
   677→  );
   678→
   679→  return (
   680→    <GlassCard className="p-5 sm:p-6">
   681→      <div className="mb-4 flex items-center justify-between">
   682→        <h3 className="flex items-center gap-2 text-base font-semibold">
   683→          <AlarmClock className="h-4 w-4 text-amber-500" />
   684→          Upcoming Exams
   685→        </h3>
   686→        <Button
   687→          variant="ghost"
   688→          size="sm"
   689→          onClick={onViewAll}
   690→          className="gap-1 text-muted-foreground hover:text-violet-500"
   691→        >
   692→          View all
   693→          <ArrowRight className="h-3.5 w-3.5" />
   694→        </Button>
   695→      </div>
   696→
   697→      {next.length === 0 ? (
   698→        <div className="relative flex flex-col items-center justify-center text-center py-10 px-6">
   699→          {/* Pulsing glow behind */}
   700→          <div className="pointer-events-none absolute inset-0 flex items-center justify-center">
   701→            <div className="h-32 w-32 rounded-full bg-amber-500/10 empty-pulse-glow blur-2xl" />
   702→          </div>
   703→          <div className="relative">
   704→            <EmptyState
   705→              icon={GraduationCap}
   706→              title="No upcoming exams"
   707→              description="Enjoy the calm — schedule a new exam and we'll help you prepare."
   708→              className="py-0"
   709→            />
   710→          </div>
   711→        </div>
   712→      ) : (
   713→        <ul className="space-y-3">
   714→          <AnimatePresence initial={false}>
   715→            {next.map((exam, i) => {
   716→              const days = daysUntil(exam.date);
   717→              const priority = exam.priority as Priority;
   718→              const pc = PRIORITY_CONFIG[priority] ?? PRIORITY_CONFIG.medium;
   719→              const dateObj = new Date(exam.date);
   720→
   721→              return (
   722→                <motion.li
   723→                  key={exam.id}
   724→                  initial={{ opacity: 0, y: 8 }}
   725→                  animate={{ opacity: 1, y: 0 }}
   726→                  transition={{ duration: 0.3, delay: i * 0.06 }}
   727→                  className="group flex items-center gap-3 rounded-2xl border border-violet-500/10 bg-violet-500/[0.03] p-3 transition-colors hover:border-violet-500/25 hover:bg-violet-500/[0.06]"
   728→                >
   729→                  <div
   730→                    className={cn(
   731→                      "flex h-11 w-11 shrink-0 flex-col items-center justify-center rounded-xl text-white shadow-md",
   732→                      "bg-gradient-to-br from-amber-500 to-orange-600"
   733→                    )}
   734→                  >
   735→                    <span className="text-sm font-bold leading-none">
   736→                      {Number.isNaN(dateObj.getTime()) ? "--" : dateObj.getDate()}
   737→                    </span>
   738→                    <span className="text-[9px] font-medium uppercase leading-none mt-0.5">
   739→                      {Number.isNaN(dateObj.getTime())
   740→                        ? "--"
   741→                        : format(dateObj, "MMM")}
   742→                    </span>
   743→                  </div>
   744→
   745→                  <div className="min-w-0 flex-1">
   746→                    <div className="flex items-center gap-2">
   747→                      <p className="truncate text-sm font-semibold">
   748→                        {exam.examName}
   749→                      </p>
   750→                      <span
   751→                        className={cn("h-1.5 w-1.5 shrink-0 rounded-full", pc.dot)}
   752→                        title={`${pc.label} priority`}
   753→                      />
   754→                    </div>
   755→                    <div className="mt-0.5 flex flex-wrap items-center gap-x-2 gap-y-0.5 text-xs text-muted-foreground">
   756→                      <span className="font-medium text-foreground/70">
   757→                        {exam.subject || "General"}
   758→                      </span>
   759→                      {exam.location && (
   760→                        <>
   761→                          <span className="text-muted-foreground/40">·</span>
   762→                          <span className="inline-flex items-center gap-0.5">
   763→                            <MapPin className="h-3 w-3" />
   764→                            {exam.location}
   765→                          </span>
   766→                        </>
   767→                      )}
   768→                      {exam.time && (
   769→                        <>
   770→                          <span className="text-muted-foreground/40">·</span>
   771→                          <span className="inline-flex items-center gap-0.5">
   772→                            <Clock className="h-3 w-3" />
   773→                            {exam.time}
   774→                          </span>
   775→                        </>
   776→                      )}
   777→                    </div>
   778→                  </div>
   779→
   780→                  <div className="shrink-0 text-right">
   781→                    <span
   782→                      className={cn(
   783→                        "inline-flex items-center rounded-full px-2.5 py-1 text-xs font-semibold",
   784→                        days <= 1
   785→                          ? "bg-rose-500/15 text-rose-600 dark:text-rose-300"
   786→                          : days <= 7
   787→                            ? "bg-amber-500/15 text-amber-600 dark:text-amber-300"
   788→                            : "bg-violet-500/15 text-violet-600 dark:text-violet-300"
   789→                      )}
   790→                    >
   791→                      {formatCountdown(days)}
   792→                    </span>
   793→                  </div>
   794→                </motion.li>
   795→              );
   796→            })}
   797→          </AnimatePresence>
   798→        </ul>
   799→      )}
   800→    </GlassCard>
   801→  );
   802→}
   803→
   804→/* -------------------------------------------------------------------------- */
   805→/*  Today's tasks preview                                                      */
   806→/* -------------------------------------------------------------------------- */
   807→
   808→function TodayTasksPreview({
   809→  todos,
   810→  onViewAll,
   811→}: {
   812→  todos: Todo[];
   813→  onViewAll: () => void;
   814→}) {
   815→  const todays = useMemo(() => {
   816→    const today = new Date();
   817→    return todos
   818→      .filter((t) => {
   819→        if (!t.dueDate) return false;
   820→        const d = new Date(t.dueDate);
   821→        return Number.isNaN(d.getTime()) ? false : isSameDay(d, today);
   822→      })
   823→      .slice(0, 5);
   824→  }, [todos]);
   825→
   826→  return (
   827→    <GlassCard className="p-5 sm:p-6">
   828→      <div className="mb-4 flex items-center justify-between">
   829→        <h3 className="flex items-center gap-2 text-base font-semibold">
   830→          <ListTodo className="h-4 w-4 text-violet-500" />
   831→          Today's Tasks
   832→        </h3>
   833→        <Button
   834→          variant="ghost"
   835→          size="sm"
   836→          onClick={onViewAll}
   837→          className="gap-1 text-muted-foreground hover:text-violet-500"
   838→        >
   839→          View all
   840→          <ArrowRight className="h-3.5 w-3.5" />
   841→        </Button>
   842→      </div>
   843→
   844→      {todays.length === 0 ? (
   845→        <div className="relative flex flex-col items-center justify-center text-center py-10 px-6">
   846→          {/* Pulsing glow behind */}
   847→          <div className="pointer-events-none absolute inset-0 flex items-center justify-center">
   848→            <div className="h-32 w-32 rounded-full bg-violet-500/10 empty-pulse-glow blur-2xl" />
   849→          </div>
   850→          <div className="relative">
   851→            <EmptyState
   852→              icon={CheckCircle2}
   853→              title="Nothing due today"
   854→              description="You're all caught up. Add a task or take a well-deserved break."
   855→              className="py-0"
   856→            />
   857→          </div>
   858→        </div>
   859→      ) : (
   860→        <ul className="space-y-2">
   861→          <AnimatePresence initial={false}>
   862→            {todays.map((todo, i) => {
   863→              const priority = todo.priority as Priority;
   864→              const pc = PRIORITY_CONFIG[priority] ?? PRIORITY_CONFIG.medium;
   865→              const isDone = todo.status === "completed";
   866→
   867→              return (
   868→                <motion.li
   869→                  key={todo.id}
   870→                  initial={{ opacity: 0, y: 6 }}
   871→                  animate={{ opacity: 1, y: 0 }}
   872→                  transition={{ duration: 0.25, delay: i * 0.05 }}
   873→                  className="group flex items-center gap-3 rounded-xl border border-violet-500/5 bg-violet-500/[0.02] px-3 py-2.5 transition-colors hover:border-violet-500/20 hover:bg-violet-500/[0.06]"
   874→                >
   875→                  <span
   876→                    className={cn("h-2 w-2 shrink-0 rounded-full", pc.dot)}
   877→                    title={`${pc.label} priority`}
   878→                  />
   879→                  <div className="min-w-0 flex-1">
   880→                    <p
   881→                      className={cn(
   882→                        "truncate text-sm font-medium",
   883→                        isDone && "text-muted-foreground line-through"
   884→                      )}
   885→                    >
   886→                      {todo.title}
   887→                    </p>
   888→                    {todo.subject && (
   889→                      <p className="truncate text-xs text-muted-foreground">
   890→                        {todo.subject}
   891→                      </p>
   892→                    )}
   893→                  </div>
   894→                  {isDone ? (
   895→                    <span className="inline-flex h-6 w-6 shrink-0 items-center justify-center rounded-full bg-emerald-500 text-white">
   896→                      <CheckCheck className="h-3.5 w-3.5" />
   897→                    </span>
   898→                  ) : (
   899→                    <span className="inline-flex h-6 w-6 shrink-0 items-center justify-center rounded-full border-2 border-muted-foreground/30 text-transparent">
   900→                      <Circle className="h-3 w-3" />
   901→                    </span>
   902→                  )}
   903→                </motion.li>
   904→              );
   905→            })}
   906→          </AnimatePresence>
   907→        </ul>
   908→      )}
   909→    </GlassCard>
   910→  );
   911→}
   912→
   913→/* -------------------------------------------------------------------------- */
   914→/*  Loading skeletons                                                          */
   915→/* -------------------------------------------------------------------------- */
   916→
   917→function DashboardSkeleton() {
   918→  return (
   919→    <div className="space-y-6">
   920→      <div className="space-y-2">
   921→        <Skeleton className="h-4 w-44" />
   922→        <Skeleton className="h-9 w-72" />
   923→        <Skeleton className="h-4 w-56" />
   924→      </div>
   925→      <div className="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-5">
   926→        {Array.from({ length: 5 }).map((_, i) => (
   927→          <CardSkeleton key={i} />
   928→        ))}
   929→      </div>
   930→      <div className="grid grid-cols-1 gap-6 lg:grid-cols-3">
   931→        <div className="space-y-6 lg:col-span-2">
   932→          <Skeleton className="h-[260px] w-full rounded-3xl" />
   933→          <Skeleton className="h-[240px] w-full rounded-3xl" />
   934→        </div>
   935→        <div className="space-y-6">
   936→          <Skeleton className="h-[240px] w-full rounded-3xl" />
   937→          <Skeleton className="h-[200px] w-full rounded-3xl" />
   938→        </div>
   939→      </div>
   940→      <div className="grid grid-cols-1 gap-6 lg:grid-cols-2">
   941→        <Skeleton className="h-[260px] w-full rounded-3xl" />
   942→        <Skeleton className="h-[260px] w-full rounded-3xl" />
   943→      </div>
   944→    </div>
   945→  );
   946→}
   947→
   948→/* -------------------------------------------------------------------------- */
   949→/*  Welcome Quick Start card (shows only when no data)                        */
   950→/* -------------------------------------------------------------------------- */
   951→
   952→function QuickStartCard({ onNavigate }: { onNavigate: (view: AppView) => void }) {
   953→  const actions = [
   954→    { label: "Add your first subject", icon: BookOpen, view: "subjects" as AppView, gradient: "from-violet-500 to-purple-600" },
   955→    { label: "Create a task", icon: Plus, view: "todos" as AppView, gradient: "from-emerald-500 to-teal-600" },
   956→    { label: "Start a focus session", icon: Play, view: "focus" as AppView, gradient: "from-rose-500 to-pink-600" },
   957→  ];
   958→
   959→  return (
   960→    <motion.div
   961→      initial={{ opacity: 0, y: 12, scale: 0.98 }}
   962→      animate={{ opacity: 1, y: 0, scale: 1 }}
   963→      transition={{ duration: 0.5, ease: [0.22, 1, 0.36, 1] }}
   964→      className="relative overflow-hidden rounded-3xl border border-violet-500/20 bg-gradient-to-br from-violet-500/[0.08] via-fuchsia-500/[0.06] to-purple-500/[0.08] p-6 backdrop-blur-xl"
   965→    >
   966→      {/* Sparkle decorations */}
   967→      <div className="pointer-events-none absolute left-[15%] top-[20%] sparkle-float" style={{ animationDelay: "0s" }}>
   968→        <Sparkles className="h-4 w-4 text-violet-400/60" />
   969→      </div>
   970→      <div className="pointer-events-none absolute right-[20%] top-[15%] sparkle-float" style={{ animationDelay: "0.8s" }}>
   971→        <Sparkles className="h-3 w-3 text-fuchsia-400/50" />
   972→      </div>
   973→      <div className="pointer-events-none absolute left-[60%] bottom-[20%] sparkle-float" style={{ animationDelay: "1.6s" }}>
   974→        <Sparkles className="h-3.5 w-3.5 text-purple-400/50" />
   975→      </div>
   976→      <div className="pointer-events-none absolute left-[8%] bottom-[25%] sparkle-float" style={{ animationDelay: "2.1s" }}>
   977→        <Sparkles className="h-3 w-3 text-violet-300/40" />
   978→      </div>
   979→
   980→      {/* Glow blob */}
   981→      <div className="pointer-events-none absolute -right-12 -top-12 h-40 w-40 rounded-full bg-violet-500/15 blur-3xl" />
   982→      <div className="pointer-events-none absolute -bottom-8 -left-8 h-32 w-32 rounded-full bg-fuchsia-500/10 blur-3xl" />
   983→
   984→      <div className="relative">
   985→        <h2 className="text-xl font-bold sm:text-2xl">
   986→          Welcome to StudySpark! 🎉
   987→        </h2>
   988→        <p className="mt-1.5 text-sm text-muted-foreground max-w-lg">
   989→          Get started by adding some data — your dashboard will light up with insights in no time.
   990→        </p>
   991→
   992→        <div className="mt-5 flex flex-col gap-3 sm:flex-row">
   993→          {actions.map((action, i) => {
   994→            const ActionIcon = action.icon;
   995→            return (
   996→              <motion.button
   997→                key={action.label}
   998→                initial={{ opacity: 0, x: -8 }}
   999→                animate={{ opacity: 1, x: 0 }}
  1000→                transition={{ duration: 0.3, delay: 0.15 + i * 0.08 }}
  1001→                whileHover={{ scale: 1.03, y: -2 }}
  1002→                whileTap={{ scale: 0.97 }}
  1003→                onClick={() => onNavigate(action.view)}
  1004→                className={cn(
  1005→                  "flex items-center gap-2.5 rounded-2xl px-4 py-3 text-sm font-semibold text-white shadow-lg transition-shadow hover:shadow-xl",
  1006→                  `bg-gradient-to-br ${action.gradient}`
  1007→                )}
  1008→              >
  1009→                <ActionIcon className="h-4 w-4" />
  1010→                {action.label}
  1011→              </motion.button>
  1012→            );
  1013→          })}
  1014→        </div>
  1015→      </div>
  1016→    </motion.div>
  1017→  );
  1018→}
  1019→
  1020→/* -------------------------------------------------------------------------- */
  1021→/*  Main component                                                             */
  1022→/* -------------------------------------------------------------------------- */
  1023→
  1024→export function DashboardHome() {
  1025→  const user = useAppStore((s) => s.user);
  1026→  const setView = useAppStore((s) => s.setView);
  1027→
  1028→  const [analytics, setAnalytics] = useState<Analytics | null>(null);
  1029→  const [todos, setTodos] = useState<Todo[]>([]);
  1030→  const [loading, setLoading] = useState(true);
  1031→
  1032→  useEffect(() => {
  1033→    let active = true;
  1034→    (async () => {
  1035→      setLoading(true);
  1036→      try {
  1037→        const [a, t] = await Promise.all([
  1038→          apiFetch<Analytics>("/api/analytics"),
  1039→          apiFetch<{ todos: Todo[] }>("/api/todos")
  1040→            .then((r) => r.todos ?? [])
  1041→            .catch(() => [] as Todo[]),
  1042→        ]);
  1043→        if (!active) return;
  1044→        setAnalytics(a);
  1045→        setTodos(t);
  1046→      } catch (err) {
  1047→        handleError(err, "Failed to load dashboard");
  1048→        toast.error("Could not load your dashboard. Please try again.");
  1049→      } finally {
  1050→        if (active) setLoading(false);
  1051→      }
  1052→    })();
  1053→    return () => {
  1054→      active = false;
  1055→    };
  1056→  }, []);
  1057→
  1058→  const username = user?.username ?? "there";
  1059→
  1060→  return (
  1061→    <PageTransition className="space-y-6 sm:space-y-8">
  1062→      <GreetingHeader username={username} />
  1063→
  1064→      {loading || !analytics ? (
  1065→        <DashboardSkeleton />
  1066→      ) : (
  1067→        <>
  1068→          {/* Quick Start card — only when user has zero tasks and zero subjects */}
  1069→          {analytics.stats.totalTasks === 0 && analytics.subjectPerformance.length === 0 && (
  1070→            <QuickStartCard onNavigate={setView} />
  1071→          )}
  1072→
  1073→          {/* Stat cards */}
  1074→          <StaggerContainer className="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-5">
  1075→            {STAT_CARDS.map((cfg) => (
  1076→              <StatCard
  1077→                key={cfg.key}
  1078→                config={cfg}
  1079→                stats={analytics.stats}
  1080→              />
  1081→            ))}
  1082→          </StaggerContainer>
  1083→
  1084→          {/* Two-column section */}
  1085→          <div className="grid grid-cols-1 gap-6 lg:grid-cols-3">
  1086→            <div className="space-y-6 lg:col-span-2">
  1087→              <WeeklyChart data={analytics.weeklyData} />
  1088→              <MonthlyChart data={analytics.monthlyData} />
  1089→            </div>
  1090→            <div className="space-y-6">
  1091→              <QuoteCard />
  1092→              <SubjectProgressList data={analytics.subjectPerformance} />
  1093→            </div>
  1094→          </div>
  1095→
  1096→          {/* Exams + Today's tasks */}
  1097→          <div className="grid grid-cols-1 gap-6 lg:grid-cols-2">
  1098→            <ExamsPreview
  1099→              exams={analytics.upcomingExams}
  1100→              onViewAll={() => setView("exams")}
  1101→            />
  1102→            <TodayTasksPreview
  1103→              todos={todos}
  1104→              onViewAll={() => setView("todos")}
  1105→            />
  1106→          </div>
  1107→        </>
  1108→      )}
  1109→    </PageTransition>
  1110→  );
  1111→}
  1112→
  1113→export default DashboardHome;
  1114→